[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.84
lastDocument=exemplo.tex
masterDocument=
name=exemplo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:exemplo.kilepr]
archive=true
column=7274600
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exemplo.tex]
archive=true
column=91
encoding=ISO-8859-1
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=0

[item:referencias.bib]
archive=true
column=0
encoding=ISO-8859-1
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:exemplo.tex]
CursorColumn=91
CursorLine=114

[view-settings,view=0,item:referencias.bib]
CursorColumn=0
CursorLine=0
