\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teste2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teste3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Teste4}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}Teste5}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.2}Teste6}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Formato do Texto}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\c c\~oes - Isso pode feder de uma forma nunca vista, se tu n\~ao prestares aten\c c\~ao}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corpo do Texto}{29}}
\citation{Bordalo02}
\citation{Coimbra84}
\citation{Clark86}
\citation{Sparrow80}
\citation{Soviero97}
\citation{Lee03}
\citation{ABCM04}
\citation{MLA04}
\citation{Autor04}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {SI\hfil }{Sistema Internacional de unidades}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {x,y\hfil }{Coordenadas do plano cartesiano}}{30}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {T\hfil }{Tens\~ao}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela\relax }}{30}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {GNU\hfil }{Gnu is Not Unix}}{30}}
\citation{Rocha-2010-Teste}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com legenda bem grande para ver o problema que pode ocorrer nas indenta\c c\~oes. Espero que seja o suficiente.\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Agradecimentos}}{33}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Direitos Autorais}}{35}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Teste Ap\^endice}{39}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Teste Anexo}{43}}
