/*! @class System::Handler
    @ingroup utils

    @brief The Handler is a polymorphic class to used by as alarm and interrupt handlers. An example of its usage would be the Handler_Thread class found in the thread abstraction:

    @verbatim
    class Handler_Thread : public Handler
    {
    public:
        Handler_Thread(Thread * h) : _handler(h) {}
    
        void operator()() { _handler->resume(); }
        
    private:
        Thread * _handler;
    };
    @endverbatim

    This handler thread

    <!-- *********************************************************************** -->

    @fn static unsigned short System::CRC::crc16(char *ptr, int count)
	@param ptr Pointer to the start of the structure to be checksummed.
	@param count Size in bytes of the structure to be checksummed.

	@return Returns a 16 bit checksum.

*/
