/*! @class System::OStream
    @ingroup utils

    @brief The OStream class implements a standard C++ output stream object, using a Display object to print the data it is given. It implements the << operator for many data types, converting the input data as necessary.

    <!-- *********************************************************************** -->

    @fn System::OStream & System::OStream::operator<<(char c)
        @brief Prints the char through the current architechture's Display object.
        
        @param char Char to be printed.

        @return Returns a pointer to itself, to allow repeated use in a single line.

        @note The '<<' operator is implemented for various data types.

    <!-- *********************************************************************** -->

    @fn void System::OStream::print(const char * s)
        @brief The print method is used by all << operator implementations to actually display the input data through the Display.

        @param s String to be displayed.
 
    <!-- *********************************************************************** -->

    @fn int System::OStream::itoa(int i, char * s)
        @brief Converts an integer value into a string.

        @param i Integer to be converted.
        @param s Pointer to the string in which to store the integer value.

        @return Size of the string after conversion.
 
    <!-- *********************************************************************** -->

    @fn int System::OStream::utoa(unsigned int u, char * s)
        @brief Converts an unsigned integer value into a string.

        @param i Unsigned integer to be converted.
        @param s Pointer to the string in which to store the unsigned integer value.

        @return Size of the string after conversion.

    <!-- *********************************************************************** -->

    @fn int System::OStream::llitoa(long long int i, char * s)
        @brief Converts a long long integer value into a string.

        @param i Long long integer to be converted.
        @param s Pointer to the string in which to store the long long integer value.

        @return Size of the string after conversion.
 
    <!-- *********************************************************************** -->

    @fn int System::OStream::llutoa(unsigned long long int u, char * s)
        @brief Converts an unsigned long long integer value into a string.

        @param i Long long integer to be converted.
        @param s Pointer to the string in which to store the unsigned long long integer value.

        @return Size of the string after conversion.
 
    <!-- *********************************************************************** -->

    @fn int System::OStream::ptoa(const void * p, char * s)
        @brief Converts a memory address value into a string in hexadecimal, beginning with '0x'.

        @param i Pointer to the memory address to be converted.
        @param s Pointer to the string in which to store the converted value.

        @return Size of the string after conversion.

*/
