/*! @class System::Queue_Common
    @ingroup utils

    @brief The Queue_Common object is a meta-programmed extension of the List class. It takes three parameters, the data type of the objects to be queued, and two boolean values that will define its behaviour. Queue<T, false, false> is a traditional queue, with insertions at the tail and removals either from the head or from specific objects. Queue<T, true, false> is an ordered queue, i.e. objects are inserted in-order based on the integral value of "element.rank". Queue<T, true, true> is an ordered queue, i.e. objects are inserted in-order based on the integral value of "element.rank", except that in this case the rank value is considered to be a relative offset.

    <!-- *********************************************************************** -->

    @fn bool System::Queue_Common::empty()
    @brief Returns true if the queue is empty.

    <!-- *********************************************************************** -->

    @fn unsigned int System::Queue_Common::size() const
    @brief Returns the size of the queue.

    <!-- *********************************************************************** -->

    @fn Element * System::Queue_Common::head()
    @brief Returns a pointer to the Element at the head of the queue.

    <!-- *********************************************************************** -->

    @fn Element * System::Queue_Common::tail()
    @brief Returns a pointer to the Element at the tail of the queue.

    <!-- *********************************************************************** -->

    @fn void System::Queue_Common::insert(Element * e)
    @brief Inserts Element e into the queue.

    <!-- *********************************************************************** -->

    @fn Element * System::Queue_Common::remove()
    @brief Removes the element at the head of the queue.
    @returns Returns a pointer to the Element object removed.

    <!-- *********************************************************************** -->

    @fn Element * System::Queue_Common::remove(const T * obj)
    @brief Locates and removes a particular object from the Queue.
    @returns Returns a pointer to the Element object referring to the object removed.

    <!-- *********************************************************************** -->

    @fn Element * System::Queue_Common::search(const T * obj)
    @brief Locates a particular object from the Queue.
    @returns Returns a pointer to the Element object referring to the object searched for.

    <!-- *********************************************************************** -->

    @class System::Queue
    @ingroup utils

    @brief This class provides a simplified manner of instantiating a regular queue (see Queue_Common).

    <!-- *********************************************************************** -->

    @class System::Ordered_Queue
    @ingroup utils

    @brief This class provides a simplified manner of instantiating an ordered queue (see Queue_Common).

    <!-- *********************************************************************** -->

    @class System::Relative_Queue
    @ingroup utils

    @brief This class provides a simplified manner of instantiating a relative ordered queue (see Queue_Common).

*/
