#include <TRICODE_OS.oil>

CPU TricoreGCTest {
	OS KesoOS {
		STATUS = EXTENDED;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		MICROCONTROLLER = TC1796;
		TRICORE_RT_CLOCK = NOT_USED;
		TRICORE_NUM_CSA = 200;
		CC = AUTO;
		SCHEDULE = AUTO;
		USERMAIN = FALSE;
		STACKCHECK = TRUE;
		EXTRA_RUNTIME_CHECKS = FALSE;
		SERVICETRACE = FALSE;
		USELASTERROR = FALSE;
		STARTUPHOOK = TRUE;
		PRETASKHOOK = TRUE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		POSTTASKHOOK = TRUE;
		PREISRHOOK = FALSE;
		POSTISRHOOK = FALSE;
	};
	
	COUNTER counter1 {
		MAXALLOWEDVALUE = 1;
		MINCYCLE = 1;
		TICKSPERBASE = 1;
		TIME_IN_NS = 900000000;
	};
	
	COUNTER counter2 {
		MAXALLOWEDVALUE = 1;
		MINCYCLE = 1;
		TICKSPERBASE = 1;
		TIME_IN_NS = 1700000000;
	};
	
	COUNTER counter3 {
		MAXALLOWEDVALUE = 1;
		MINCYCLE = 1;
		TICKSPERBASE = 1;
		TIME_IN_NS = 2100000000;
	};
	
	ALARM alarm1 {
		COUNTER = counter2;
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 1;
		};
		ACTION = SETEVENT {
			TASK = job2;
			EVENT = stupidevent;
		};
	};
	
	ALARM alarm2 {
		COUNTER = counter2;
		AUTOSTART = TRUE {
			ALARMTIME = 30;
			CYCLETIME = 1;
		};
		ACTION = ACTIVATETASK {
			TASK = job3;
		};
	};
	
	ALARM alarm3 {
		COUNTER = counter1;
		AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 1;
		};
		ACTION = ALARMCALLBACK {
			ALARMCALLBACKNAME = callbackfunc;
		};
	};
	
	EVENT coolevent {
		MASK = 0x8;
	};
	
	EVENT stupidevent {
		MASK = 0x4;
	};

	RESOURCE foo {
		MOO = 3;
	};

	RESOURCE bar {
		MOO = 3;
	};

	RESOURCE lol {
		MOO = 3;
	};

	TASK job1 {
		AUTOSTART = TRUE;
		PRIORITY = 22;
		RESOURCE = foo;
		EVENT = coolevent;
		EVENT = stupidevent;
	};
	TASK job2 {
		AUTOSTART = FALSE;
		PRIORITY = 11;
		RESOURCE = foo;
		RESOURCE = bar;
		RESOURCE = lol;
		EVENT = stupidevent;
	};
	TASK job3 {
		AUTOSTART = FALSE;
		PRIORITY = 3;
		RESOURCE = bar;
		RESOURCE = lol;
	};
	TASK job4 {
		AUTOSTART = FALSE;
		PRIORITY = 30;
	};
	TASK job5 {
		AUTOSTART = FALSE;
		PRIORITY = 31;
	};

};

