@INPROCEEDINGS{bertolino07softwaretesting,
    author = {Antonia Bertolino and Antonia Bertolino},
    title = {Software testing research: Achievements, challenges, dreams},
    booktitle = {Proceedings of the Future of Software Engineering at ICSE 2007},
    year = {2007},
    pages = {85--103},
    publisher = {IEEE-CS Press}
}

@article{bray1997extensible,
  title={Extensible markup language (XML)},
  author={Bray, Tim and Paoli, Jean and Sperberg-McQueen, C Michael and Maler, Eve and Yergeau, Fran{\c{c}}ois},
  journal={World Wide Web Journal},
  volume={2},
  number={4},
  pages={27--66},
  year={1997}
}

@article{smartThings,
  title={Towards a smart world and ubiquitous intelligence: a walkthrough from smart things to smart hyperspaces and UbicKids},
  author={Ma, Jianhua and Yang, Laurence T and Apduhan, Bernady O and Huang, Runhe and Barolli, Leonard and Takizawa, Mokoto},
  journal={International Journal of Pervasive Computing and Communications},
  volume={1},
  number={1},
  pages={53--68},
  year={2005},
  publisher={Emerald Group Publishing Limited}
}

@article{carro2003sistemas,
  title={Sistemas computacionais embarcados},
  author={Carro, Luigi and Wagner, Fl{\'a}vio Rech},
  journal={Jornadas de atualiza{\c{c}}{\~a}o em inform{\'a}tica. Campinas: UNICAMP},
  year={2003}
}

@article{tassey2002economic,
  title={The economic impacts of inadequate infrastructure for software testing},
  author={Tassey, Gregory},
  journal={National Institute of Standards and Technology},
  pages={02--3},
  year={2002},
  publisher={Citeseer}
}

@inproceedings{parnin2011automated,
  title={Are automated debugging techniques actually helping programmers},
  author={Parnin, C. and Orso, A.},
  booktitle={Proceedings of the 2011 International Symposium on Software Testing and Analysis},
  pages={199--209},
  year={2011},
  organization={ACM}
}

@inproceedings{zhang2009capturing,
  title={Capturing propagation of infected program states},
  author={Zhang, Z. and Chan, WK and Tse, TH and Jiang, B. and Wang, X.},
  booktitle={Proceedings of the the 7th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
  pages={43--52},
  year={2009},
  organization={ACM}
}

@article{zheng2003statistical,
  title={Statistical debugging of sampled programs},
  author={Zheng, A.X. and Jordan, M.I. and Liblit, B. and Aiken, A.},
  journal={Advances in Neural Information Processing Systems},
  volume={16},
  year={2003}
}

@inproceedings{zheng2006statistical,
  title={Statistical debugging: simultaneous identification of multiple bugs},
  author={Zheng, A.X. and Jordan, M.I. and Liblit, B. and Naik, M. and Aiken, A.},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={1105--1112},
  year={2006},
  organization={ACM}
}

@article{parsa2011statistical,
  title={Statistical debugging using a hierarchical model of correlated predicates},
  author={Parsa, S. and Asadi-Aghbolaghi, M. and Vahidi-Asl, M.},
  journal={Artificial Intelligence and Computational Intelligence},
  pages={251--256},
  year={2011},
  publisher={Springer}
}
@article{sasirekha2011program,
  title={Program slicing techniques and its applications},
  author={Sasirekha, N. and Robert, A.E. and Hemalatha, D.M.},
  journal={Arxiv preprint arXiv:1108.1352},
  year={2011}
}

@article{Xu:2005:BSP:1050849.1050865,
 author = {Xu, Baowen and Qian, Ju and Zhang, Xiaofang and Wu, Zhongqiang and Chen, Lin},
 title = {A brief survey of program slicing},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {March 2005},
 volume = {30},
 number = {2},
 month = mar,
 year = {2005},
 issn = {0163-5948},
 pages = {1--36},
 numpages = {36},
 url = {http://doi.acm.org/10.1145/1050849.1050865},
 doi = {10.1145/1050849.1050865},
 acmid = {1050865},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{lei2005minimization,
  title={Minimization of randomized unit test cases},
  author={Lei, Y. and Andrews, J.H.},
  booktitle={Software Reliability Engineering, 2005. ISSRE 2005. 16th IEEE International Symposium on},
  pages={10--pp},
  year={2005},
  organization={IEEE}
}

@article{artho2011iterative,
  title={Iterative delta debugging},
  author={Artho, C.},
  journal={International Journal on Software Tools for Technology Transfer (STTT)},
  volume={13},
  number={3},
  pages={223--246},
  year={2011},
  publisher={Springer}
}

@inproceedings{burger2008replaying,
  title={Replaying and isolating failing multi-object interactions},
  author={Burger, M. and Zeller, A.},
  booktitle={Proceedings of the 2008 international workshop on dynamic analysis: held in conjunction with the ISSTA 2008},
  pages={71--77},
  year={2008},
  organization={ACM}
}

@inproceedings{qi2011locating,
  title={Locating failure-inducing environment changes},
  author={Qi, D. and Ngo, M.N. and Sun, T. and Roychoudhury, A.},
  booktitle={Proceedings of the 10th ACM SIGPLAN-SIGSOFT workshop on Program analysis for software tools},
  pages={29--36},
  year={2011},
  organization={ACM}
}

@inproceedings{orso2005selective,
  title={Selective capture and replay of program executions},
  author={Orso, A. and Kennedy, B.},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={30},
  number={4},
  pages={1--7},
  year={2005},
  organization={ACM}
}

@inproceedings{bellard2005qemu,
  title={QEMU, a fast and portable dynamic translator},
  author={Bellard, Fabrice},
  year={2005},
  organization={USENIX}
}

@ONLINE{gdb,
title = {GDB:The GNU Project Debugger},
month = nov,
year = {2012},
url = {http://www.gnu.org/s/gdb/}
}

@BOOK{Froehlich:2001,
  AUTHOR = {Ant{\^{o}}nio Augusto Fr{\"{o}}hlich},
  TITLE = {Application-Oriented Operating Systems},
  PUBLISHER = {GMD - Forschungszentrum Informationstechnik},
  YEAR = 2001,
  NUMBER = 17,
  SERIES = {GMD Research Series},
  ADDRESS = {Sankt Augustin},
  MONTH = AUG
}

@INPROCEEDINGS{Li,
author={Xiang Li and Li, E.Q. and Yen-Kuang Chen},
booktitle={Acoustics, Speech, and Signal Processing, 2004. Proceedings. (ICASSP '04). IEEE International Conference on},
title={Fast multi-frame motion estimation algorithm with adaptive search strategies in H.264},
year={2004},
month={may},
volume={3},
number={},
pages={ iii - 369-72 vol.3},
doi={10.1109/ICASSP.2004.1326558},
ISSN={1520-6149}
}

@INPROCEEDINGS{dmec,
author={Ludwich, M.K. and Frohlich, A.A.},
booktitle={Computing System Engineering (SBESC), 2011 Brazilian Symposium on},
title={Interfacing Hardware Devices to Embedded Java},
year={2011},
month={nov.},
volume={},
number={},
pages={176 -181},
keywords={H.264 video coding;embedded Java applications;hardware device abstraction;hardware device interfacing;motion estimator;Java;embedded systems;motion estimation;video coding;},
doi={10.1109/SBESC.2011.32},
ISSN={},}

@article{cancianferramenta,
  title={Ferramenta de Suporte ao Projeto Automatizado de Sistemas Computacionais Embarcados},
  author={Cancian, R.L. and Stemmer, M.R. and Schulter, A. and Fr{\"o}lich, A.A.}
}

@inproceedings{artzi2010directed,
  title={Directed test generation for effective fault localization},
  author={Artzi, S. and Dolby, J. and Tip, F. and Pistoia, M.},
  booktitle={Proceedings of the 19th international symposium on Software testing and analysis},
  pages={49--60},
  year={2010},
  organization={ACM}
}

@ARTICLE{Wiegand,
author={Wiegand, T. and Sullivan, G.J. and Bjontegaard, G. and Luthra, A.},
journal={Circuits and Systems for Video Technology, IEEE Transactions on},
title={Overview of the H.264/AVC video coding standard},
year={2003},
month={july },
volume={13},
number={7},
pages={560 -576},
doi={10.1109/TCSVT.2003.815165},
ISSN={1051-8215}
}

@article{schneider2004ten,
  title={The ten secrets of embedded debugging},
  author={Schneider, Stan and Fraleigh, Lori},
  journal={Embedded Systems Programming},
  volume={17},
  pages={21--32},
  year={2004},
  publisher={MILLER FREEMAN INC.}
}

@inproceedings{campos2012gzoltar,
  title={GZoltar: an eclipse plug-in for testing and debugging},
  author={Campos, Jos{\'e} and Riboira, Andr{\'e} and Perez, Alexandre and Abreu, Rui},
  booktitle={Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
  pages={378--381},
  year={2012},
  organization={ACM}
}

@ARTICLE{tracingDiagnose,
author={Toupin, D.},
journal={Software, IEEE}, title={Using Tracing to Diagnose or Monitor Systems},
year={2011},
volume={28},
number={1},
pages={87-91},
keywords={Linux;multiprocessing systems;program diagnostics;public domain software;software tools;supervisory programs;Linux trace toolkit next generation;monitor systems;multicore technology;open source;software diagnosis;tracing tools;Games;Java;Linux;Monitoring;Multicore processing;debug;developer tools;trace},
doi={10.1109/MS.2011.20},
ISSN={0740-7459}
}

@inproceedings{Larson:2013:MDAT,
 author = {Larson, Eric and Palting, Rochelle},
 title = {MDAT: a multithreading debugging and testing tool},
 booktitle = {Proceeding of the 44th ACM technical symposium on Computer science education},
 series = {SIGCSE '13},
 year = {2013},
 isbn = {978-1-4503-1868-6},
 location = {Denver, Colorado, USA},
 pages = {403--408},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2445196.2445318},
 doi = {10.1145/2445196.2445318},
 acmid = {2445318},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, debugging, multithreading, synchronization, testing}
} 

@article{JSWjsw0803603616,
	author = {Cheng Zhang and Juyuan Yang and Dacong Yan and Shengqian Yang and Yuting Chen},
	title = {Automated Breakpoint Generation for Debugging},
	journal = {Journal of Software},
	volume = {8},
	number = {3},
	year = {2013},
	keywords = {software debugging; breakpoint generation},
	url = {https://66.147.242.186/~academz3/ojs/index.php/jsw/article/view/jsw0803603616}
}

@inproceedings{jones2005empirical,
  title={Empirical evaluation of the tarantula automatic fault-localization technique},
  author={Jones, James A and Harrold, Mary Jean},
  booktitle={Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering},
  pages={273--282},
  year={2005},
  organization={ACM}
}

@book{Stroustrup:c++,
 author = {Stroustrup, Bjarne},
 title = {The design and evolution of C++},
 year = {1994},
 isbn = {0-201-54330-3},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA}
} 

@inproceedings{seo,
  added-at = {2010-07-21T16:00:07.000+0200},
  author = {Seo, Jooyoung and Sung, Ahyoung and Choi, Byoungju and Kang, Sungbong},
  biburl = {http://www.bibsonomy.org/bibtex/23c69c3ee9b824abb1d4bcbeff04beb82/dblp},
  booktitle = {AST},
  date = {2010-06-06},
  editor = {Zhu, Hong and Wong, W. Eric and Paradkar, Amit M.},
  ee = {http://dx.doi.org/10.1109/AST.2007.7},
  interhash = {8bdbf17d18dd1235d4307c0cb3d5cbb9},
  intrahash = {3c69c3ee9b824abb1d4bcbeff04beb82},
  isbn = {0-7695-2892-9},
  keywords = {dblp},
  pages = {44-50},
  publisher = {IEEE},
  timestamp = {2010-07-21T16:00:07.000+0200},
  title = {Automating Embedded Software Testing on an Emulated Target Board.},
  url = {http://dblp.uni-trier.de/db/conf/icse/ast2007.html#SeoSCK07},
  year = {2007}
}

@article{atemes,
 author = {Koong, Chorng-Shiuh and Shih, Chihhsiong and Hsiung, Pao-Ann and Lai, Hung-Jui and Chang, Chih-Hung and Chu, William C. and Hsueh, Nien-Lin and Yang, Chao-Tung},
 title = {Automatic testing environment for multi-core embedded software-ATEMES},
 journal = {J. Syst. Softw.},
 issue_date = {January, 2012},
 volume = {85},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0164-1212},
 pages = {43--60},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.jss.2011.08.030},
 doi = {10.1016/j.jss.2011.08.030},
 acmid = {2064371},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Automatic testing, Coverage testing, Cross-testing, Embedded software testing, Multi-core embedded software testing, Object testing, Parallelism degree testing, TBB testing, Test case generation, Testing tool, Unit testing}
} 
