
#####################################################################
VHDL synth: xc6vlx240t
#####################################################################


Logic Utilization   Used Available  Utilization
Number of Slice Registers   351 301440  0%
Number of Slice LUTs    1406    150720  0%



   Minimum period: 7.243ns (Maximum Frequency: 138.055MHz)
   Minimum input arrival time before clock: 6.971ns
   Maximum output required time after clock: 2.544ns
   Maximum combinational path delay: 0.981ns


----------------------------------------------------------------------------------------------

Slice Logic Utilization:
  Number of Slice Registers:                   335 out of 301,440    1%
    Number used as Flip Flops:                 335
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        417 out of 150,720    1%
    Number used as logic:                      406 out of 150,720    1%
      Number using O6 output only:             318
      Number using O5 output only:               2
      Number using O5 and O6:                   86
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  58,400    0%
    Number used exclusively as route-thrus:     11
      Number with same-slice register load:     11
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   130 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          439
    Number with an unused Flip Flop:           153 out of     439   34%
    Number with an unused LUT:                  22 out of     439    5%
    Number of fully used LUT-FF pairs:         264 out of     439   60%
    Number of unique control sets:              25
    Number of slice register sites lost
      to control set restrictions:              41 out of 301,440    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       117 out of     600   19%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                  2 out of     832    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 8 out of     720    1%
    Number used as ILOGICE1s:                    8
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFOs:                               0 out of      36    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            1 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%

Average Fanout of Non-Clock Nets:                4.86

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.706ns|     N/A|           0
  _in_BUFGP                                 | HOLD        |     0.081ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


#####################################################################
PAR AG netlist: xc3s2000
#####################################################################


