
#####################################################################
VHDL synth: xc6vlx240t
#####################################################################

Logic Utilization   Used Available  Utilization
Number of Slice Registers   1327    301440  0%
Number of Slice LUTs    2000    150720  1%


   Minimum period: 12.224ns (Maximum Frequency: 81.808MHz)
   Minimum input arrival time before clock: 4.240ns
   Maximum output required time after clock: 2.699ns
   Maximum combinational path delay: No path found

--------------------------------------------------------------------

Slice Logic Utilization:
  Number of Slice Registers:                 1,327 out of 301,440    1%
    Number used as Flip Flops:               1,326
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      1,902 out of 150,720    1%
    Number used as logic:                    1,852 out of 150,720    1%
      Number using O6 output only:           1,563
      Number using O5 output only:              52
      Number using O5 and O6:                  237
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  58,400    0%
    Number used exclusively as route-thrus:     50
      Number with same-slice register load:     50
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   645 out of  37,680    1%
  Number of LUT Flip Flop pairs used:        2,248
    Number with an unused Flip Flop:         1,001 out of   2,248   44%
    Number with an unused LUT:                 346 out of   2,248   15%
    Number of fully used LUT-FF pairs:         901 out of   2,248   40%
    Number of unique control sets:              53
    Number of slice register sites lost
      to control set restrictions:             146 out of 301,440    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       158 out of     600   26%
    IOB Flip Flops:                             52

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                 12 out of     832    1%
    Number using RAMB18E1 only:                 12
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                16 out of     720    2%
    Number used as ILOGICE1s:                   16
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                36 out of     720    5%
    Number used as OLOGICE1s:                   36
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFOs:                               0 out of      36    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%

Average Fanout of Non-Clock Nets:                4.07

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.426ns|     N/A|           0
  _in_BUFGP                                 | HOLD        |     0.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------

#####################################################################
PAR AG netlist: xc3s2000
#####################################################################


Logic Utilization:
  Number of Slice Flip Flops:           828 out of  40,960    2%
  Number of 4 input LUTs:             2,579 out of  40,960    6%
Logic Distribution:
  Number of occupied Slices:          1,849 out of  20,480    9%
    Number of Slices containing only related logic:   1,849 out of   1,849 100%
    Number of Slices containing unrelated logic:          0 out of   1,849   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:       2,588 out of  40,960    6%
    Number used as logic:             2,579
    Number used as a route-thru:          9

  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

  Number of bonded IOBs:                158 out of     489   32%
  Number of BUFGMUXs:                     1 out of       8   12%

Average Fanout of Non-Clock Nets:                3.43


----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clo | SETUP       |         N/A|    32.171ns|     N/A|           0
  ck                                        | HOLD        |     0.825ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
