\begin{thebibliography}{1}

\bibitem{Booch:book:94}
G.~Booch.
\newblock {\em {Object-Oriented Analysis and Design with Applications}}.
\newblock Benja\-min/Cummings, 1994.

\bibitem{Beuche:isorc:99}
D.~Beuche et~al.
\newblock {The PURE Family of Object-Oriented Operating Systems for Deeply
  Embedded Systems}.
\newblock In {\em Proceedings of the Second IEEE International Symposium on
  Object-Or iented Real-Time Distributed Computing}, St Malo, France, May 1999.

\bibitem{Schoen:dipes:98}
F.~Sch\"on et~al.
\newblock {Design Rationale of the PURE Object-Oriented Embedded Operating
  System}.
\newblock In {\em Proceedings of the International IFIP WG 10.3/WG 10.5
  Workshop on Distributed and Parallel Embedded Systems}, Paderborn, Germany,
  October 1998.

\bibitem{Froehlich:euromicro:98}
A.~Fr\"ohlich and W.~Preikschat.
\newblock {SMP PCs: A Case Study on Cluster Computing}.
\newblock In {\em Proceedings of the First Euromicro Workshop on Network
  Computing}, V\"asteras, Sweden, August 1998.

\bibitem{Preikschat:book:94}
W.~Preikschat.
\newblock {\em {The Design of Parallel Operating Systems}}.
\newblock Prentice-Hall, 1994.

\end{thebibliography}
