EPOS LOADED
Vplat test
Print test
aaabbbbccccccccccccccccc1533954441|1937|1234567890
aaabbbbccccccccccccccccc1533954441|1937|1234567890
aaabbbbccccccccccccccccc1533954441|1937|1234567890
aaabbbbccccccccccccccccc1533954441|1937|1234567890
Integer test
    Add test
    MULT test
    Div test
Integer test: no memory access
    Add test
        acc=448
    MULT test
        acc=1232
    Div test
        acc=0
Branch test
    acc=612
Memory test
    Stack memory
        Write
        Read
        Read after write
    Global memory
        Write
        Read
        Read after write
    Heap memory
        Write
        Read
        Read after write
Timer/Interrupt test
    Waiting 3 periodic threads execute 5 times
        Thread 0 iter 0
        Thread 1 iter 0
        Thread 2 iter 0
        Thread 0 iter 1
        Thread 1 iter       Thread 2 iter 1
1
        Thread 0 iter 2
        Thread 1 iter       Thread 2 iter 2
2
        Thread 0 iter 3
        Thread 1 iter       Thread 2 iter 3
3
        Thread 0 iter 4
        Thread 1 iter       Thread 2 iter 4
4
    Done
RTSNoC test using ECHO nodes
    Setup interrupt and rx thread
    Received pkt: DST_L=4 DATA=0
    Received pkt: DST_L=6 DATA=4294967295
    Received pkt: DST_L=4 DATA=1
    Received pkt: DST_L=6 DATA=4294967294
    Received pkt: DST_L=4 DATA=2
    Received pkt: DST_L=6 DATA=4294967293
    Received pkt: DST_L=4 DATA=3
    Received pkt: DST_L=6 DATA=4294967292
    Received pkt: DST_L=4 DATA=4
    Received pkt: DST_L=6 DATA=4294967291
    Received pkt: DST_L=4 DATA=5
    Received pkt: DST_L=6 DATA=4294967290
    Received pkt: DST_L=4 DATA=6
    Received pkt: DST_L=6 DATA=4294967289
    Received pkt: DST_L=4 DATA=7
    Received pkt: DST_L=6 DATA=4294967288
    Waiting last packets
    Comparing packets

Finished. TImes:
    Print test: 1807502 cycles
    Integer test
        add: 278 cycles
        mult: 542 cycles
        div: 542 cycles
    Integer test no mem
        add: 881 cycles
        mult: 902 cycles
        div: 2135 cycles
    branch_test: 25829 cycles
    Memory test
        Stack
            Read: 401 cycles
            Write: 305 cycles
            Read after Write: 353 cycles
        Global
            Read: 3089 cycles
            Write: 2321 cycles
            Read after Write: 2705 cycles
        Heap
            Read: 3089 cycles
            Write: 2321 cycles
            Read after Write: 2705 cycles
    Timer/Interrupt test: 2992898 cycles
    NOC test: 58607 cycles
    TOTAL: 48398 cycles

The End

