This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: spbasic.bst
Database file #1: guto.bib
Database file #2: os.bib
Database file #3: tvd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3270 wiz_defined-function locations,
            734 strings with 6543 characters,
and the built_in function-call counts, 7531 in all, are:
= -- 745
> -- 151
< -- 16
+ -- 70
- -- 45
* -- 449
:= -- 1055
add.period$ -- 9
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 18
cite$ -- 12
duplicate$ -- 728
empty$ -- 617
format.name$ -- 63
if$ -- 1550
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 46
num.names$ -- 48
pop$ -- 234
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 521
swap$ -- 306
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 137
