\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Duncan:2006}
\citation{Crampton:2006}
\citation{Monte:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}An API for iDTV}{3}}
\citation{MHP}
\citation{DASE}
\citation{Rayside:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree for an hypothetical iDTV API.}}{6}}
\newlabel{fig:tree}{{1}{6}}
\citation{MHP}
\citation{GEM}
\citation{ITU-T:J.202}
\@writefile{toc}{\contentsline {section}{\numberline {3}Currently Existing Approaches}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of DTV middleware standards.}}{7}}
\newlabel{fig:openstd}{{2}{7}}
\citation{GINGA}
\citation{NCL}
\citation{Guang:2004}
\citation{Cesar:2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Considerations}{8}}
\citation{Rayside:1999}
\bibstyle{spbasic}
\bibdata{guto,os,tvd}
\bibcite{Cesar:2005}{Cesar(2005)}
\bibcite{DASE}{Committee(2003)}
\bibcite{Crampton:2006}{Crampton(2006)}
\bibcite{Duncan:2006}{Duncan(2006)}
\bibcite{Guang:2004}{Hong-Guang and Shi-Bao(2004)}
\bibcite{MHP}{Institute(2003)}
\bibcite{GEM}{Institute(2005)}
\bibcite{Monte:2006}{Monte(2006)}
\bibcite{NCL}{PUC-Rio(2006)}
\bibcite{GINGA}{PUC-Rio(2007)}
\bibcite{Rayside:1999}{Rayside et\nobreakspace  {}al(1999)Rayside, Mamas, and Hons}
\bibcite{ITU-T:J.202}{Union(2005)}
