##################################################
# Constants
##################################################
BASE_DIR := $(abspath ../../..)
TOOLS_DIR := $(BASE_DIR)/tools/catapult

#Information for files generated by Catapult (version 2011a.41)
CATAPULT_DIR := Catapult
GEN_RTL_DIR := $(CATAPULT_DIR)/top_level.v1

SC_RTL := rtl.cxx
SC_CYCLE := cycle.cxx
ORIG_NAMESPACE := HDL

VLOG_RTL := concat_rtl.v
VHDL_RTL := concat_rtl.vhdl
ORIG_RTL_TOP_NAME := top_level

RTL_TGT_DIR := rtl

##################################################
# Commands
##################################################

all: cmds.tcl $(RTL_TGT_DIR)/rtl.cxx

$(RTL_TGT_DIR)/rtl.cxx: top_level.cc
	mkdir -p $(RTL_TGT_DIR)
	catapult -shell -file cmds.tcl
	#catapult -file cmds.tcl
	cp $(GEN_RTL_DIR)/$(SC_RTL) $(RTL_TGT_DIR)
	cp $(GEN_RTL_DIR)/$(SC_CYCLE) $(RTL_TGT_DIR)
	sed -i 's/$(ORIG_NAMESPACE)/$(CPP_NAMESPACE)/g' $(RTL_TGT_DIR)/$(SC_RTL)
	sed -i 's/$(ORIG_NAMESPACE)/$(CPP_NAMESPACE)/g' $(RTL_TGT_DIR)/$(SC_CYCLE)
	cp $(GEN_RTL_DIR)/$(VLOG_RTL) $(RTL_TGT_DIR)
	cp $(GEN_RTL_DIR)/$(VHDL_RTL) $(RTL_TGT_DIR)
	sed -i 's/$(ORIG_RTL_TOP_NAME)/$(RTL_TOP_NAME)/g' $(RTL_TGT_DIR)/$(VLOG_RTL)
	sed -i 's/$(ORIG_RTL_TOP_NAME)/$(RTL_TOP_NAME)/g' $(RTL_TGT_DIR)/$(VHDL_RTL)

cmds.tcl: directives.tcl
	cat directives.tcl > cmds.tcl
	#cat $(TOOLS_DIR)/00_prologue.tcl > cmds.tcl
	#cat $(TOOLS_DIR)/01_sources.tcl >> cmds.tcl
	#cat $(TOOLS_DIR)/02_analyze_and_compile.tcl >> cmds.tcl
	#cat $(TOOLS_DIR)/02_analyze_and_compile_extra_libs.tcl >> cmds.tcl
	#cat $(TOOLS_DIR)/03_common_directives.tcl >> cmds.tcl
	#cat directives.tcl >> cmds.tcl
	#cat $(TOOLS_DIR)/05_architect_and_extract.tcl >> cmds.tcl
    
clean: 
	rm -rf Catapult*
	rm -f catapult.log
	rm -f cmds.tcl
	rm -rf $(RTL_TGT_DIR)

.PHONY: all clean

