\relax 
\citation{Frohlich:2001}
\citation{Polpeta:2004}
\citation{Czarnecki:2000}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{Frohlich:2001}
\newlabel{sec:AOSD}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Application-Oriented System Design}{2}}
\citation{Marcondes:ETFA:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of domain decomposition guided by AOSD.}}{3}}
\newlabel{fig:aosd_full}{{1}{3}}
\newlabel{sec:HC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Hybrid Hardware/Software Components}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the CPU hardware mediator.}}{4}}
\newlabel{fig:cpu_family}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thread creation and scheduling.}}{5}}
\newlabel{fig:thread_colaboration}{{3}{5}}
\citation{IPIF}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid hardware/software component organization.}}{6}}
\newlabel{fig:hybrid_component}{{4}{6}}
\newlabel{sec:studies}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Hybrid Components in PDSCE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semaphore}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsc  {Epos}\ family of synchronization components.}}{7}}
\newlabel{fig:semaphore-sw}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the hardware semaphore organization.}}{7}}
\newlabel{fig:semaphore-hw}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Thread Scheduler}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsc  {Epos}\ family of scheduler components.}}{8}}
\newlabel{fig:scheduler-sw}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the hardware scheduler organization.}}{8}}
\newlabel{fig:scheduler-hw}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hybrid Components FPGA usage}}{9}}
\newlabel{tab:results}{{1}{9}}
\newlabel{sec:lessons}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}An Architecture for Hybrid Components}{9}}
\citation{JERRAYA:2005}
\citation{MOONEY:2002}
\citation{NAKANO:1995}
\citation{CESARIO:2002}
\citation{Anderson:2006}
\newlabel{sec:related_work}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Related Work}{10}}
\bibstyle{latex8}
\bibdata{HwSwCoDesign,lisha}
\bibcite{IPIF}{1}
\bibcite{Anderson:2006}{2}
\bibcite{CESARIO:2002}{3}
\bibcite{Czarnecki:2000}{4}
\bibcite{Frohlich:2001}{5}
\bibcite{JERRAYA:2005}{6}
\bibcite{Marcondes:ETFA:2006}{7}
\bibcite{MOONEY:2002}{8}
\bibcite{NAKANO:1995}{9}
\bibcite{Polpeta:2004}{10}
\newlabel{sec:conclusions}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusions}{11}}
