\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{IPIF}
Xilinx logic core plb ipif.
\newblock Technical report, Xilinx, 2005.

\bibitem{Anderson:2006}
E.~Anderson, J.~Agron, W.~Peck, J.~Stevens, F.~Baijot, E.~Komp, R.~Sass, and
  D.~Andrews.
\newblock Enabling a uniform programming model across the software/hardware
  boundary.
\newblock In {\em Field-Programmable Custom Computing Machines, 2006. FCCM '06.
  14th Annual IEEE Symposium on}, pages 89--98, 2006.

\bibitem{CESARIO:2002}
W.~Cesario, D.~Lyonnard, G.~Nicolescu, Y.~Paviot, S.~Yoo, A.~Jerraya,
  L.~Gauthier, and M.~Diaz-Nava.
\newblock Multiprocessor soc platforms: a component-based design approach.
\newblock {\em Design \& Test of Computers, IEEE}, 19(6):52--63, 2002.

\bibitem{Czarnecki:2000}
K.~Czarnecki and U.~Eisenecker.
\newblock {\em Generative Programming: Methods, Tools, and Applications}.
\newblock Addison-Wesley, 2000.

\bibitem{Frohlich:2001}
A.~A.~M. Fröhlich.
\newblock {\em Application-Oriented Operating Systems}.
\newblock GMD - Forschungszentrum Informationstechnik, 1 edition, 2001.

\bibitem{JERRAYA:2005}
A.~A. Jerraya and W.~Wolf.
\newblock Hardware/software interface codesign for embedded systems.
\newblock {\em IEEE Computer}, 38(2):63--69, 2005.

\bibitem{Marcondes:ETFA:2006}
H.~Marcondes, A.~S.~H. Junior, L.~F. Wanner, and A.~A. Fr{\"o}hlich.
\newblock Operating systems portability: 8 bits and beyond.
\newblock In {\em 11th IEEE International Conference on Emerging Technologies
  and Factory Automation}, pages 124--130, 2006.

\bibitem{MOONEY:2002}
I.~Mooney, V.J. and D.~Blough.
\newblock A hardware-software real-time operating system framework for socs.
\newblock {\em Design \& Test of Computers, IEEE}, 19(6):44--51, 2002.

\bibitem{NAKANO:1995}
T.~Nakano, A.~Utama, M.~Itabashi, A.~Shiomi, and M.~Imai.
\newblock Hardware implementation of a real-time operating system.
\newblock In {\em TRON Project International Symposium, 1995., Proceedings of
  the 12th}, pages 34--42, 1995.

\bibitem{Polpeta:2004}
F.~V. Polpeta and A.~A. Fr{\"o}hlich.
\newblock Hardware mediators: A portability artifact for component-based
  systems.
\newblock In L.~T. Yang, M.~Guo, G.~R. Gao, and N.~K. Jha, editors, {\em EUC},
  volume 3207 of {\em Lecture Notes in Computer Science}, pages 271--280.
  Springer, 2004.

\end{thebibliography}
