\begin{thebibliography}{GHJV95}

\bibitem[EKO95]{engler95:_exoker}
Dawson~R. Engler, M.~Frans Kaashoek, and James~W. O'Toole.
\newblock Exokernel: An operating system architecture for application-level r
  esource management.
\newblock In {\em Proc. of the Fifteenth Symposium on Operating System
  Principles (SOSP)}, December 1995.

\bibitem[GHJV95]{gamma95:_patterns}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em {D}esign {P}atterns. {E}lements of {O}bject-{O}riented
  {S}oftware}.
\newblock Addison-Wesley, 1995.

\bibitem[off]{offppw3site}
\textsl{Off}\texttt{++} web site.
\newblock \url{http://www.gsyc.inf.uc3m.es/off}.

\end{thebibliography}
