% This file was created with JabRef 2.5.
% Encoding: ISO8859_1

@ELECTRONIC{ABCM04,
  author = {ABCM},
  title = {{Journal of the Brazilian Society of Engineering and Mechanical Sciences}},
  url = {http://www.abcm.org.br/journal/index.shtml},
  urlaccessdate={01/02/2007},
  year = {2004}
}

@INPROCEEDINGS{Autor04,
  author = {A. Autor1 and B. Autor2 and C. Autor3 and D. Autor4},
  title = {Teste de refer\^encia com mais de 3 autores},
  booktitle = {Um exemplo qualquer},
  year = {1999},
  volume = {1},
  pages = {41--44},
  address = {Rio de Janeiro, Brazil}
}

@INPROCEEDINGS{Bordalo02,
  author = {S N Bordalo and J H Ferziger and S J Kline},
  title = {The Development of Zonal Models for Turbulence},
  booktitle = {Proceedings of the 10th Brazilian Congress of Mechanical Engineering},
  year = {1999},
  volume = {1},
  pages = {41--44},
  address = {Rio de Janeiro, Brazil}
}

@MANUAL{Clark86,
  title = {Private Communication},
  author = {J A Clark},
  organization = {University of Michigan},
  address = {Ann Harbor},
  year = {1986}
}

@BOOK{Coimbra84,
  title = {Lessons of Continuum Mechanics},
  publisher = {Ed. Edgard Bl�cher},
  year = {1984},
  author = {A L Coimbra},
  pages = {428},
  address = {S�o Paulo, Brazil}
}

@PHDTHESIS{Lee03,
  author = {Y B Lee},
  title = {Studies on the growth of the frost layer based on heat and mass transfer
	through porous media},
  school = {Seoul National University},
  year = {2003},
  address = {Seoul}
}

@ELECTRONIC{MLA04,
  author = {MLA},
  title = {How do I document sources from the Web in my works-cited list?},
  howpublished = {Modern Language Association},
  url={http://www.mla.org},
  urlaccessdate={22/02/2007},
  month = {Abril},
  year = {2004}
}

@ELECTRONIC{Rocha-2010-Teste,
  author = {Rocha, Carlos},
  month = {Junho},
  year = {2010},
  title = {Teste de hiperlink},
  url = {http://teste.de.referencia},
  urlaccessdate={8 mar. 1999},
  owner = {carlos},
  timestamp = {2010.06.03}
}

@ARTICLE{Soviero97,
  author = {P A O Soviero and L G M Lavagna},
  title = {A Numerical Model for Thin Airfoils in Unsteady Motion},
  journal = {RBCM - J. of the Brazilian Soc. Mechanical Sciences},
  year = {1997},
  volume = {19},
  pages = {332--340},
  number = {3}
}

@ARTICLE{Sparrow80,
  author = {E M Sparrow},
  title = {Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic
	Rectangular Protuberances},
  journal = {Numerical Heat Transfer},
  year = {1980},
  volume = {3},
  pages = {149-167}
}

