This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: meusbib.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            549 strings with 5967 characters,
and the built_in function-call counts, 5304 in all, are:
= -- 544
> -- 203
< -- 14
+ -- 72
- -- 68
* -- 427
:= -- 856
add.period$ -- 40
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 234
empty$ -- 383
format.name$ -- 89
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 96
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 343
swap$ -- 61
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 160
