\begin{thebibliography}{}

\bibitem[Banerjee and Mukhopadhyay, 2006]{1142709}
Banerjee, S. and Mukhopadhyay, D. (2006).
\newblock Symmetric key based authenticated querying in wireless sensor
  networks.
\newblock In {\em InterSense '06: Proceedings of the first international
  conference on Integrated internet ad hoc and sensor networks}, page~22, New
  York, NY, USA. ACM Press.

\bibitem[Bonnet et~al., 2001]{746944}
Bonnet, P., Gehrke, J., and Seshadri, P. (2001).
\newblock Towards sensor database systems.
\newblock In {\em MDM '01: Proceedings of the Second International Conference
  on Mobile Data Management}, pages 3--14, London, UK. Springer-Verlag.

\bibitem[Deng et~al., 2005]{1102235}
Deng, J., Han, R., and Mishra, S. (2005).
\newblock Defending against path-based dos attacks in wireless sensor networks.
\newblock In {\em SASN '05: Proceedings of the 3rd ACM workshop on Security of
  ad hoc and sensor networks}, pages 89--96, New York, NY, USA. ACM Press.

\bibitem[Dunkels et~al., 2006]{1182810}
Dunkels, A., Finne, N., Eriksson, J., and Voigt, T. (2006).
\newblock Run-time dynamic linking for reprogramming wireless sensor networks.
\newblock In {\em SenSys '06: Proceedings of the 4th international conference
  on Embedded networked sensor systems}, pages 15--28, New York, NY, USA. ACM
  Press.

\bibitem[Fröhlich and Schröder-Preikschat, 1999]{Froehlich:OOOSWS:1999}
Fröhlich, A.~A. and Schröder-Preikschat, W. (1999).
\newblock {EPOS: an Object-Oriented Operating System}.
\newblock In {\em 2nd ECOOP Workshop on Object-Orientation and Operating
  Systems}, volume CSR-99-04 of {\em Chemnitzer Informatik-Berichte}, pages
  38--43, Lisbon, Portugal.

\bibitem[Gaynor et~al., 2004]{1018125}
Gaynor, M., Moulton, S.~L., Welsh, M., LaCombe, E., Rowan, A., and Wynne, J.
  (2004).
\newblock Integrating wireless sensor networks with the grid.
\newblock {\em IEEE Internet Computing}, 8(4):32--39.

\bibitem[Madden et~al., 2002]{844142}
Madden, S., Franklin, M.~J., Hellerstein, J.~M., and Hong, W. (2002).
\newblock Tag: a tiny aggregation service for ad-hoc sensor networks.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 36(SI):131--146.

\bibitem[Madden et~al., 2003]{872817}
Madden, S., Franklin, M.~J., Hellerstein, J.~M., and Hong, W. (2003).
\newblock The design of an acquisitional query processor for sensor networks.
\newblock In {\em SIGMOD '03: Proceedings of the 2003 ACM SIGMOD international
  conference on Management of data}, pages 491--502, New York, NY, USA. ACM
  Press.

\bibitem[Nguyen and Kuonen, 2007]{Kuonen}
Nguyen, T.-A. and Kuonen, P. (2007).
\newblock Programming the grid with pop-c++.
\newblock In {\em Future Generation Computer Systems (FGCS)}, volume~23. N.H.
  Elsevier.

\bibitem[Ouferhat and Mellouck, 2006]{1163682}
Ouferhat, N. and Mellouck, A. (2006).
\newblock Qos dynamic routing for wireless sensor networks.
\newblock In {\em Q2SWinet '06: Proceedings of the 2nd ACM international
  workshop on Quality of service \& security for wireless and mobile networks},
  pages 45--50, New York, NY, USA. ACM Press.

\bibitem[Yao and Gehrke, 2002]{601861}
Yao, Y. and Gehrke, J. (2002).
\newblock The cougar approach to in-network query processing in sensor
  networks.
\newblock {\em SIGMOD Rec.}, 31(3):9--18.

\end{thebibliography}
