World (Keso) {
	
    Network (TestNetwork) {
        Protocol="keso/driver/serialport/SerialPacketStream";
        DriverInterface="keso/driver/serialport/SerialPort";
        Baudrate = 125000;
    }


    System (Provider) {
		# configuration for the mdsa unit found in the robertino
		Modules = "serialport:avr:test_rpc";

		Target = "AVR";
		ProcessorType = "atmega8535";
        Frequency = 8000000;

		Domain (domain0) {
			Heap = RestrictedDomainScope {
				HeapSize=150;
			}

			Task (task1) {
				MainClass="test_rpc/TestServiceProvider";
			}

			Service (TestService) {
				ServiceClass="test_rpc/TestServiceProvider";
				ServiceInterface="test_rpc/TestService";
                
                Access="TestNetwork";
                Drivers="keso/driver/avr/atmega8535/Usart";
                WriteTimeout=500000; 
			    AllocTimeout=-1;
            }
            
            ISR(SIG_UART_RECV) {
                HandlerClass="keso/driver/avr/atmega8535/Usart";
                HandlerMethod="receiveCompleteInterrupt()V";
            }

            ISR(SIG_UART_DATA) {
                HandlerClass="keso/driver/avr/atmega8535/Usart";
                HandlerMethod="transmitCompleteInterrupt()V";
            }


		}
	}


    System (User) {
		# configuration for the mdsa unit found in the robertino
		Modules = "core:serialport:avr:test_rpc";

		Target = "AVR";
		ProcessorType = "atmega8535";
        Frequency = 8000000;

		Domain (domain0) {
			Heap = RestrictedDomainScope {
				HeapSize=150;
			}

			Task (task1) {
				MainClass="test_rpc/TestServiceUser";
			}

			Import (TestService) {
			      
                Access="TestNetwork";
                Driver="keso/driver/avr/atmega8535/Usart";
                ReadTimeout=500000;
                WriteTimeout=500000; 
			    AllocTimeout=-1;
            }

            ISR(SIG_UART_RECV) {
                HandlerClass="keso/driver/avr/atmega8535/Usart";
                HandlerMethod="receiveCompleteInterrupt()V";
            }

            ISR(SIG_UART_DATA) {
                HandlerClass="keso/driver/avr/atmega8535/Usart";
                HandlerMethod="transmitCompleteInterrupt()V";
            }

		}
	}
}
