\relax 
\citation{Pop:2005}
\citation{Vincentelli:2001}
\citation{Vincentelli:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Balarin:2003}
\citation{Eker:2003}
\citation{Ha:2007}
\citation{Cesario:2002}
\citation{Dziri:2004}
\citation{Rincon:2007}
\citation{Anderson:2006}
\citation{Anderson:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related_work}{{2}{2}}
\citation{Vincentelli:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Hw/Sw Components}{3}}
\newlabel{sec:hc}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid components.}}{3}}
\newlabel{fig:hc_generic}{{1}{3}}
\citation{Czarnecki:2000}
\newlabel{sec:design}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of domain decomposition.}}{4}}
\newlabel{fig:aosd_full}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML activity diagram of Synchronous Components.}}{5}}
\newlabel{fig:activity_sync}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML activity diagram of Asynchronous Components.}}{6}}
\newlabel{fig:activity_async}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML activity diagram of Autonomous Components.}}{6}}
\newlabel{fig:activity_autonomous}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{6}}
\newlabel{sec:case_studies}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semaphore}{7}}
\newlabel{sec:cs_semaphore}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduler}{7}}
\newlabel{sec:cs_scheduler}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process Management family of components}}{7}}
\newlabel{fig:scheduler_class_diagram}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alarm}{8}}
\newlabel{sec:cs_alarm}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alarm component design.}}{9}}
\newlabel{fig:alarm_class_diagram}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{9}}
\newlabel{sec:results}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logic usage and performance of hybrid hw/sw components}}{9}}
\newlabel{fig:hw_area}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\newlabel{sec:conclusions}{{5}{9}}
\bibstyle{plain}
\bibdata{dl}
\bibcite{Anderson:2006}{1}
\bibcite{Anderson:2007}{2}
\bibcite{Balarin:2003}{3}
\bibcite{Cesario:2002}{4}
\bibcite{Czarnecki:2000}{5}
\bibcite{Dziri:2004}{6}
\bibcite{Eker:2003}{7}
\bibcite{Ha:2007}{8}
\bibcite{Pop:2005}{9}
\bibcite{Rincon:2007}{10}
\bibcite{Vincentelli:2004}{11}
\bibcite{Vincentelli:2001}{12}
