/*! @class System::ML310_Device
    @ingroup med_device

    @brief ML310_Device class definition.

    This class implements a container for sharing the devices of the system.

    <!--************************************************************************************************-->
    @fn ML310_Device(const Type_Id & type, unsigned int unit, void * dev, unsigned int interrupt)
    Inserts a device object in the devices pool

    @param type The type of device defined in System::Type_Id
    @param unit The unit represented by the device
    @param dev  A pointer to the device mediator component
    @param interrupt The interrupt number associated with the device

    <!--************************************************************************************************-->
    @fn ~ML310_Device()
    Destroys the device

    <!--************************************************************************************************-->
    @fn void * object()
    Returns a pointer to the device mediator component

    <!--************************************************************************************************-->
    @fn static void * seize(const Type_Id & type, unsigned int unit)
    Set a device as busy on the device's pool and returns a pointer to its mediator.

    @param type The type of device defined in System::Type_Id
    @param unit The unit represented by the device

    <!--************************************************************************************************-->
    @fn static void release(const Type_Id & type, unsigned int unit)
    Set a device as free on the device's pool.

    @param type The type of device defined in System::Type_Id
    @param unit The unit represented by the device

    <!--************************************************************************************************-->
    @fn static ML310_Device * get(const Type_Id & type, unsigned int unit)
    Returns a reference to the device referenced by type and unit.

    @param type The type of device defined in System::Type_Id
    @param unit The unit represented by the device

    <!--************************************************************************************************-->
    @fn static ML310_Device * get(unsigned int interrupt)
    Returns a reference to the device referenced by interrupt. 

    @param interrupt The interrupt number associated with the device

    <!--************************************************************************************************-->

*/
