/*! @class System::ML310_IC
    @ingroup med_ic
    @brief Xilinx Interrupt Controller IP mediator.

    The ml310's interrupt controller is the OPB_INTC IP. The IntC core is a simple, 
    parameterized interrupt controller that, along with the appropriate bus interface, 
    attaches to either the OPB (On-chip Peripheral Bus) or DCR (Device ControlRegister) 
    Bus.

    For more information about the ML310 interrupt vector mechanism, see 
    System::ML310_Setup.

    <!-- *********************************************************************** -->
    @fn static void System::ML310_IC::enable(IRQ irq)
    @brief Enable the occurrence of a specific interrupt

    @param irq The interrupt request number

    <!-- *********************************************************************** -->
    @fn static void System::ML310_IC::disable()
    @brief Disable the occurrence of all interrupts

    <!-- *********************************************************************** -->
    @fn static void System::ML310_IC::disable(IRQ irq)
    @brief Disable the occurrence of a specific interrupt

    <!-- *********************************************************************** -->
    @fn static void System::ML310_IC::init();
    @brief Performs the initialization of this components. This method is called
    only on system initialization, and shouldn't be called by application.

    <!-- *********************************************************************** -->
    @fn static void System::ML310_IC::sie(const Mask & mask)
    @brief This method performs the writing on the sie register of the
    interrupt controller. The sie register is used for enabling interrupts on the 
    controller (Set-Interrupt).

    <!-- *********************************************************************** -->
    @fn static void System::ML310_IC::cie(const Mask & mask)
    @brief This method performs the writing on the cie register of the
    interrupt controller. The cie register is used for disabling interrupts on the 
    controller (Clear-Interrupt).
    <!-- *********************************************************************** -->

*/
