/*! @class System::ATMega128_IC
    @brief ATMega128 Interrupt Controller Mediator Declarations

    @fn System::ATMega128_IC::ATMega128_IC()
    @fn static void System::ATMega128_IC::enable(IRQ irq)
    @fn static void System::ATMega128_IC::disable()
    @brief Disable all interruptions
    @fn static void System::ATMega128_IC::disable(IRQ irq)

    @fn static Reg8 System::ATMega128_IC::eimsk() 
    @returns External Interrupt MaSK register
    @fn static void System::ATMega128_IC::eimsk(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::eifr() 
    @returns External Interrupt Flag Register
    @fn static void System::ATMega128_IC::eifr(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::timsk()
    @returns Timer/Counter Interrupt MaSK Register
    @fn static void System::ATMega128_IC::timsk(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::tifr() 
    @returns Timer/Counter Interrupt Flag Register
    @fn static void System::ATMega128_IC::tifr(Reg8 value)
    @fn static Reg8 System::ATMega128_IC::etimsk() 
    @returns Extended Timer Interrupt Mask Register
    @fn static void System::ATMega128_IC::etimsk(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::etifr() 
    @returns Extended Timer Interrupt Flag Register
    @fn static void System::ATMega128_IC::etifr(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::spcr() 
    @returns SPI Control Register
    @fn static void System::ATMega128_IC::spcr(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::spsr() 
    @returns SPI Status Register
    @fn static void System::ATMega128_IC::spsr(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::ucsr0a() 
    @returns USART0 Status Register A
    @fn static void System::ATMega128_IC::ucsr0a(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::ucsr0b() 
    @returns USART0 Status Register B
    @fn static void System::ATMega128_IC::ucsr0b(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::adcsra() 
    @returns ADC Control and status register
    @fn static void System::ATMega128_IC::adcsra(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::eecr() 
    @returns EEPROM Control Register
    @fn static void System::ATMega128_IC::eecr(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::acsr() 
    @returns Analog Comparator Control and Status Register
    @fn static void System::ATMega128_IC::acsr(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::ucsr1a() 
    @returns USART1 Status Register A
    @fn static void System::ATMega128_IC::ucsr1a(Reg8 value)  
    @fn static Reg8 System::ATMega128_IC::ucsr1b() 
    @returns USART1 Status Register B
    @fn static void System::ATMega128_IC::ucsr1b(Reg8 value)

*/
