%-------------------------------------------------------------------------------
% ARTIGO A SER SUBMETIDO A SBAC
%-------------------------------------------------------------------------------
\documentstyle[12pt]{artigo}

%-------------------------------------------------------------------------------
% NOVOS COMANDOS
%-------------------------------------------------------------------------------
\newcommand {\putpict} [5] {
  \begin {figure} [htb]
  \centerline {
    \psfig{figure={#1},width=#2cm,height=#3cm}
  }
  \caption{#4}
  \label{#5}
  \end{figure}
}

%-------------------------------------------------------------------------------
% MACROS
%-------------------------------------------------------------------------------
\def\buffer{\em buffer}
\def\buffers{\em buffers}
\def\cpgcc{\sc CPGCC/UFSC}
\def\cpp{\sc C++}
\def\cansi{\sc C ANSI}
\def\cache{\em cache}
\def\host{\em host}
\def\Host{\em Host}
\def\hosts{\em hosts}
\def\hw{\em hardware}
\def\ieee{{\sc Institute of Eletrical and Electronics Engineer}}
\def\inet{\sc Internet}
\def\ip{\em Internet Protocol}
\def\link{\em link}
\def\links{\em links}
\def\nfs{\sc NFS}
\def\path{\em pathname}
\def\port{\em port}
\def\Port{\em Port}
\def\ports{\em ports}
\def\Ports{\em Ports}
\def\posix{\sc POSIX.1}
\def\sdfs{\sc SDFS}
\def\SDFS{\sc SDFS (Simple Distributed File System)}
\def\sun{\sc Sun Microsystems}
\def\sunos{\sc SunOS 4.1.3}
\def\sw{\em software}
\def\task{\em task}
\def\thread{\em thread}
\def\threads{\em threads}
\def\token{\em token}
\def\ufrgs{\sc UFRGS}
\def\ufsc{\sc UFSC}
\def\ufsm{\sc UFSM}
\def\unix{\sc Unix}

%-------------------------------------------------------------------------------
% DEFINIÇÃO DAS PÁGINAS
%-------------------------------------------------------------------------------

% Formato LETTER; pagina a 2cm do topo; texto a 3,5cm do topo
% margens laterais de 3cm; margem inferior de 2,5cm
\oddsidemargin -1mm \evensidemargin 4.6mm
\topmargin -2.4cm \headheight 1cm \headsep 2cm \footskip 30pt 
\textheight = 22.7cm \textwidth 167mm

% seta espaco 1.5, separacao maior entre paragrafos,
% indentacao de +-10 espacos, sem numero de pagina
\setlength{\parskip}{1.2ex}
\setlength{\parindent}{3.5em}
\pagestyle{empty}

\sloppy

\begin{document}

%-------------------------------------------------------------------------------
% CAPA
%-------------------------------------------------------------------------------
\title{SDFS: SIMPLE DISTRIBUTED \\ FILE SYSTEM}

\author{
  Antônio Augusto Medeiros Fröhlich
  \thanks{Bacharel em Ciências da Computação ({\ufrgs}/1991); Mestrando do {\cpgcc}; Áreas de interesse: Sistemas Operacionais, Sistemas Distribuídos, Redes de Computadores; E-mail: guto@inf.ufsc.br} \\
  Thadeu Botteri Corso
  \thanks{Mestre em Ciências da Computação ({\ufrgs}/1978); Áreas de interesse: Sistemas Operacionais, Sistemas Distribuídos, Linguagens de Programação; E-mail: thadeu@inf.ufsc.br }
}

\date{}

\maketitle

\thispagestyle{empty}

\vspace{0.2cm}
\begin{center}
  Universidade Federal de Santa Catarina \\
  Centro Tecnológico \\
  Pós Graduação em Ciências da Computação \\
  88.049.970 - Florianópolis - SC - Brasil \\
  Tel.:(0482)32-9738 Fax:(0482)32-9770
\end{center}

%-------------------------------------------------------------------------------
% INCLUI DEFINIÇÕES PARA AS FIGURAS
%-------------------------------------------------------------------------------
\input{psfig}

%-------------------------------------------------------------------------------
% RESUMO
%-------------------------------------------------------------------------------
\vspace{0.3cm}
\begin{abstract}

Este artigo apresenta o {\SDFS}, um sistema de arquivos distribuído, portável, com alto grau de paralelismo e desenhado para ser flexível no que diz respeito ao ambiente sobre o qual seus componentes são distribuídos, possibilitando sua execução em multicomputadores ou em redes de computadores. O projeto foi desenvolvido no {\cpgcc}, onde se encontra em processo evolutivo, e deverá integrar um projeto coletivo da{\ufsc}, {\ufrgs} e {\ufsm} que visa desenvolver um multicomputador e um ambiente para programação paralela sobre ele.

\end{abstract}

%-------------------------------------------------------------------------------
% ABSTRACT
%-------------------------------------------------------------------------------
\vspace{0.3cm}
\begin{englishabstract}

This paper presents the {\SDFS}, a portable, highly parallel distributed file system, designed to be very flexible about the level of distribution of its components, allowing it to run on multicomputers as well as on computers networks. The project was developed at {\cpgcc}, where it's in an evoluting process, and will take part in a larger project, gathering {\ufsc}, {\ufrgs} and {\ufsm}, to develop a multicomputer and a parallel programming environment for it.

\end{englishabstract}
\newpage

%-------------------------------------------------------------------------------
% SEÇÕES DO DOCUMENTO (já passados pelo conversor de acentos)
%-------------------------------------------------------------------------------
%\input{intro.tex}
\input{introduction.tex}
\input{goals.tex}
\input{model.tex}
\input{location.tex}
\input{distribution.tex}
\input{tree.tex}
\input{auth.tex}
\input{conclusion.tex}
\input{bib.tex}

\end{document}

