\begin{tabular}{l|l|r}
\multicolumn{1}{c|}{\textbf{Block}}
	& \multicolumn{1}{|c|}{\textbf{State}}
	& \multicolumn{1}{|c}{\textbf{Power ($\mu$W)}}	\\
\hline 
					& off			&     < 1 \\
					\cline{2-3}
					& stand-by		&       1 \\
					\cline{2-3}
\raisebox{0.5ex}[0pt][0pt]{Controller}	& minimum frequency	&  15,000 \\
					\cline{2-3}
					& maximum frequency	&  80,000 \\
\hline 
					& off			&     < 1 \\
					\cline{2-3}
\raisebox{0ex}[0pt][0pt]{Radio}		& receive-only		&  32,000 \\
					\cline{2-3}
					& receive + transmit	&  85,000 \\
\hline 
					& off			&     < 1 \\
					\cline{2-3}
\raisebox{0.5ex}[0pt][0pt]{Sensor}	& on			& 100,000 \\
\hline 
					& off			&     < 1 \\
					\cline{2-3}
\raisebox{0ex}[0pt][0pt]{Actuator}	& on			&   8,000 \\
\hline 
\end{tabular}
