\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Grossman:1996}
\citation{st-flash:2001}
\citation{Katti:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flash Memory Technology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architectural Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces schematic of (a) MOSFET and (b) floating-gate transistor.}}{2}}
\newlabel{fig:MOSFETandFGT}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MOSFET behavior: with (a) and without (b) current. }}{2}}
\newlabel{fig:MOSFETBehaviour}{{1.2}{2}}
\citation{Rajkanan:1996}
\citation{intel-flash:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Floating-gate transistor behavior: (a) without and (b) with trapped electrons.}}{3}}
\newlabel{fig:FGTBehav}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reading:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reading operation on a floating-gate transistor.}}{4}}
\newlabel{fig:ReadingFGT}{{1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Programming:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Erasing:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}On the Market}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Case Studies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{AMD}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dual Operation:}{5}}
\@writefile{toc}{\contentsline {paragraph}{MirrorBit Technology:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MirrorBit transistor schematic.}}{6}}
\newlabel{fig:MirrorBitschematic}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Intel}{6}}
\@writefile{toc}{\contentsline {paragraph}{Enhanced Factory Programming (EFP) and Buffered Enhanced Factory Programming (BEFP):}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ST Semiconductors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ATMEL}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fast Programming Time:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Serial Flash:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data Flash:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{MICRON}{7}}
\@writefile{toc}{\contentsline {paragraph}{SynchFlash:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future of Non-volatile Memory Technologies}{7}}
\citation{Heerden:1963}
\citation{Stewart:1973}
\citation{AshleyETAL:2000}
\citation{CLDP:1999}
\citation{CLDP:1999}
\citation{IBM:2003}
\citation{Lucent:2003}
\citation{Kodak:2003}
\citation{Imation:2003}
\citation{Panasonic:2003}
\citation{Sony:2003}
\citation{NEC:2003}
\citation{CLDP:1999}
\citation{BurrLeyva:2000}
\citation{Saliba:2000}
\citation{IBM:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Future of Flash}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Holography}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Magneto-resistive Random Access Memory (MRAM)}{8}}
\citation{Wang:2001}
\citation{Lammers:2002}
\citation{ThomBest:2000}
\citation{Motorola:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of holographic system. }}{9}}
\newlabel{fig:HolographicSample}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Nanotechnology}{9}}
\citation{Ramton:2003}
\citation{SheikGulak:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Chalcogenide Random Access Memory [C-RAM]}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Other Technologies}{10}}
\@writefile{toc}{\contentsline {paragraph}{FRAM (Ferroelectric Random Access Memory):}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  FeRAM example.}}{10}}
\newlabel{fig:FeRAM}{{1.7}{10}}
\@writefile{toc}{\contentsline {paragraph}{Polymer Memory:}{10}}
\citation{Intel:2003}
\citation{Magee:2002}
\@writefile{toc}{\contentsline {paragraph}{PFRAM (Polymeric Ferroelectric Random Access Memory):}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operating Systems and Flash Memory}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Device Drivers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flash-specific Tasks}{12}}
\citation{FTL:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Case Studies}{13}}
\@writefile{toc}{\contentsline {paragraph}{Flash Translation Layer (FTL):}{13}}
\citation{MTD:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FTL architecture.}}{14}}
\newlabel{fig:ftl}{{2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Memory Technology Device (MTD):}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future Device Driver Technology:}{14}}
\citation{Froehlich:2001}
\citation{Froehlich:ooosw:1999}
\citation{Froehlich:sci:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MTD Architecture.}}{15}}
\newlabel{fig:mtdarch}{{2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Mediator Technology (HMT):}{15}}
\citation{TrueFFS:2002}
\citation{JFFS:2002}
\citation{Rosenblum:1992}
\citation{Woodhouse:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HMT Architecture.}}{16}}
\newlabel{fig:hmtarch}{{2.3}{16}}
\newlabel{sec:fs}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Systems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case Studies}{16}}
\@writefile{toc}{\contentsline {paragraph}{True Flash File System (TrueFFS):}{16}}
\@writefile{toc}{\contentsline {paragraph}{Journalling Flash File System (JFFS):}{16}}
\citation{ECOS:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TrueFFS Layer inside Operate System context.}}{17}}
\newlabel{fig:trueffs}{{2.4}{17}}
\citation{QNX:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces JFFS2 Architecture.}}{18}}
\newlabel{fig:jffs2}{{2.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Embedded File System (Efsys):}{18}}
\citation{VFS:2002}
\@writefile{toc}{\contentsline {paragraph}{Other technologies:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future File System Technology:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Reverse-Indirect Flash File System (RIFFS):}{19}}
\citation{Btree:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RIFFS Architecture.}}{20}}
\newlabel{fig:riffs}{{2.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{B-Tree Flash Translation Layer (BFTL):}{20}}
\citation{Burnos:2002}
\citation{Wincefa:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces B-Tree node translation table.}}{21}}
\newlabel{fig:Btree}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Update Support}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Case Studies}{21}}
\@writefile{toc}{\contentsline {paragraph}{WindowsCE for Automotive Update}{21}}
\citation{LKM:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces WCEfA update schematic.}}{22}}
\newlabel{fig:winupdate}{{2.8}{22}}
\@writefile{toc}{\contentsline {paragraph}{Linux Update support}{22}}
\citation{GPL:2002}
\bibdata{flash}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces WCEfA update schematic.}}{23}}
\newlabel{fig:lkm}{{2.9}{23}}
\bibcite{Stewart:1973}{1}
\bibcite{JFFS:2002}{2}
\bibcite{BurrLeyva:2000}{3}
\bibcite{Kodak:2003}{4}
\bibcite{CLDP:1999}{5}
\bibcite{Froehlich:2001}{6}
\bibcite{Froehlich:ooosw:1999}{7}
\bibcite{Froehlich:sci:2000}{8}
\bibcite{GPL:2002}{9}
\bibcite{Grossman:1996}{10}
\bibcite{IBM:2003}{11}
\bibcite{Imation:2003}{12}
\bibcite{FTL:1998}{13}
\bibcite{intel-flash:2002}{14}
\bibcite{Intel:2003}{15}
\bibcite{AshleyETAL:2000}{16}
\bibcite{Katti:1994}{17}
\bibcite{Lammers:2002}{18}
\bibcite{LKM:2002}{19}
\bibcite{Lucent:2003}{20}
\bibcite{Magee:2002}{21}
\bibcite{Panasonic:2003}{22}
\bibcite{TrueFFS:2002}{23}
\bibcite{Burnos:2002}{24}
\bibcite{Wincefa:2002}{25}
\bibcite{Motorola:2002}{26}
\bibcite{NEC:2003}{27}
\bibcite{VFS:2002}{28}
\bibcite{QNX:2002}{29}
\bibcite{Rajkanan:1996}{30}
\bibcite{Ramton:2003}{31}
\bibcite{ECOS:2002}{32}
\bibcite{Rosenblum:1992}{33}
\bibcite{Saliba:2000}{34}
\bibcite{SheikGulak:2000}{35}
\bibcite{Sony:2003}{36}
\bibcite{st-flash:2001}{37}
\bibcite{ThomBest:2000}{38}
\bibcite{Heerden:1963}{39}
\bibcite{Wang:2001}{40}
\bibcite{Woodhouse:2001}{41}
\bibcite{MTD:2002}{42}
\bibcite{Btree:2002}{43}
