add
menu
(
  popup "KESO"
  (
    menuitem "Display OS" "TASK.DOS"
    menuitem "Display Tasks" "TASK.DTASK"
    menuitem "Display Stacks" "TASK.DSTACK"
    menuitem "Display Alarms" "TASK.DALARM"
    menuitem "Display Task Context" "TASK.DCONTEXT"
    menuitem "Display Resources" "TASK.DRESOURCE"
    menuitem "Display Messages" "TASK.DMESSAGECONTAINER"
    menuitem "Display ISRs" "TASK.Dvs_ISR"
    separator
    popup "&Stack Coverage"
    (
      menuitem "List Stacks"  "TASK.STacK.view"
      menuitem "Add Stack"    "TASK.STacK.ADD"
      menuitem "Remove Stack" "TASK.STacK.ReMove"
      enable fire()||ice()
      menuitem "Reset Coverage" "TASK.STacK.RESet"
    )
  )
)
