run:
Apr 14, 2011 7:38:36 PM br.ufsc.lisha.ToolManager.ToolManager <init>
INFO: Application Driven Embedded Systems Design Tool Suite starting execution.

Apr 14, 2011 7:38:36 PM br.ufsc.lisha.ToolManager.ToolManager initBasePathName
WARNING: Could not get $ADESDTOOL environment variable.
Apr 14, 2011 7:38:36 PM br.ufsc.lisha.ToolManager.ToolManager initBasePathName
WARNING: Basepath setted to default pwd: '/export/arliones/adesdtool_workingdirectory/tools/dsetool/eposdsetool/../../
Apr 14, 2011 7:38:44 PM java.util.prefs.FileSystemPreferences$7 run
WARNING: Prefs file removed in background /home/arliones/.java/.userPrefs/br/ufsc/lisha/ToolManager/prefs.xml
Apr 14, 2011 7:38:44 PM br.ufsc.lisha.ToolManager.System.SystemLog_View1 <init>
INFO: Handler installed.
Apr 14, 2011 7:38:44 PM br.ufsc.lisha.ToolManager.System.SystemLog_View1 <init>
INFO: ADESD Tool Suite by Rafael Luiz Cancian is running...
Apr 14, 2011 7:38:44 PM br.ufsc.lisha.ToolManager.ToolManager_View1 loadPreferences
WARNING: Error: java.lang.NullPointerException
Apr 14, 2011 7:38:44 PM br.ufsc.lisha.ToolManager.ToolManager_View1 loadPreferences
WARNING: Error: java.lang.NullPointerException
Exception in thread "Timer-0" java.lang.AbstractMethodError: gnu.xml.dom.DomDocument.getXmlStandalone()Z
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.setDocumentInfo(DOM2TO.java:377)
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.parse(DOM2TO.java:131)
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.parse(DOM2TO.java:98)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transformIdentity(TransformerImpl.java:665)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transform(TransformerImpl.java:711)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transform(TransformerImpl.java:317)
        at java.util.prefs.XmlSupport.writeDoc(XmlSupport.java:276)
        at java.util.prefs.XmlSupport.exportMap(XmlSupport.java:355)
        at java.util.prefs.FileSystemPreferences$8.run(FileSystemPreferences.java:624)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.util.prefs.FileSystemPreferences.writeBackCache(FileSystemPreferences.java:617)
        at java.util.prefs.FileSystemPreferences.syncSpiPrivileged(FileSystemPreferences.java:801)
        at java.util.prefs.FileSystemPreferences.access$2300(FileSystemPreferences.java:50)
        at java.util.prefs.FileSystemPreferences$13.run(FileSystemPreferences.java:771)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.util.prefs.FileSystemPreferences.syncSpi(FileSystemPreferences.java:769)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1334)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync(AbstractPreferences.java:1325)
        at java.util.prefs.FileSystemPreferences.sync(FileSystemPreferences.java:748)
        at java.util.prefs.FileSystemPreferences.flush(FileSystemPreferences.java:824)
        at java.util.prefs.FileSystemPreferences.syncWorld(FileSystemPreferences.java:468)
        at java.util.prefs.FileSystemPreferences.access$1200(FileSystemPreferences.java:50)
        at java.util.prefs.FileSystemPreferences$4.run(FileSystemPreferences.java:436)
        at java.util.TimerThread.mainLoop(Timer.java:534)
        at java.util.TimerThread.run(Timer.java:484)
90.363052940386        0.12088888888888893        7.750279347357737E-5        0.0
192.85362638829844        0.12138888888888888        2.060041904437748E-4        0.0
35.99979251542962        0.12061111111111111        2.800139650362204E-5        0.0
68.55007024698475        0.12072222222222218        1.825279347349572E-5        0.0
133.5424726391761        0.12105555555555558        8.75041904438141E-5        0.0
8.656391729554581        0.12050000000000005        2.543784873004372E-5        0.0
Iteration 0 completed.
168.6251798209607        0.12122222222222223        1.4675419044381612E-4        0.0
131.60625148905643        0.12105555555555558        8.750419044372754E-5        0.0
189.75794743359765        0.1213333333333333        1.862541904438358E-4        0.0
139.93889964860486        0.12111111111111106        1.0725419044375799E-4        0.0
184.90634331288254        0.1213333333333333        1.8625419044380868E-4        0.0
142.72700234411505        0.12111111111111106        1.072541904437429E-4        0.0
182.36996796504587        0.1213333333333333        1.8625419044381936E-4        0.0
181.49655389288787        0.1213333333333333        1.8625419044382335E-4        0.0
42.15819179083059        0.1206666666666667        3.7901675897940395E-5        0.0
172.76982750584187        0.12127777777777782        1.665041904438445E-4        0.0
144.67880159582478        0.12111111111111106        1.0725419044381338E-4        0.0
139.89283034381089        0.12111111111111106        1.0725419044371462E-4        0.0
118.48853181838061        0.121        6.775419044373969E-5        0.0
174.01341332740793        0.12127777777777782        1.6650419044382804E-4        0.0
146.21931568197027        0.12111111111111106        1.0725419044379966E-4        0.0
196.1826782594918        0.12138888888888888        2.0600419044380377E-4        0.0
156.45757021924643        0.12116666666666664        1.2700419044380998E-4        0.0
12.415887633795908        0.12050000000000005        2.036811540582695E-5        0.0
148.63615668961182        0.12111111111111106        1.072541904437834E-4        0.0
199.64655864125896        0.12138888888888888        2.0600419044385375E-4        0.0
148.0217399427196        0.12111111111111106        1.0725419044378882E-4        0.0
36.95129981324596        0.12061111111111111        2.8001396503661344E-5        0.0
179.2545847770946        0.12127777777777782        1.6650419044381387E-4        0.0
22.884739237257822        0.12055555555555553        2.466759744736791E-5        0.0
150.93743314509803        0.12116666666666664        1.270041904437865E-4        0.0
181.71488816796654        0.1213333333333333        1.8625419044381936E-4        0.0
122.37948370359292        0.121        6.775419044371725E-5        0.0
159.60289887110434        0.12116666666666664        1.270041904438154E-4        0.0
79.3280621075688        0.12077777777777776        3.800279347353435E-5        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
71.5144573214591        0.12077777777777776        3.80027934735313E-5        0.0
178.6515724238715        0.12127777777777782        1.6650419044383555E-4        0.0
194.90777709627486        0.12138888888888888        2.0600419044384188E-4        0.0
32.02056444822402        0.12061111111111111        3.5036969766155936E-5        0.0
160.11271247788804        0.12116666666666664        1.2700419044380456E-4        0.0
61.33800446871869        0.12072222222222218        4.287709498884417E-5        0.0
140.40225229473688        0.12111111111111106        1.0725419044375799E-4        0.0
120.91970481665577        0.121        6.775419044379356E-5        0.0
94.13176906139911        0.12088888888888893        7.75027934734901E-5        0.0
43.78151209835198        0.1206666666666667        3.790167589787602E-5        0.0
102.98010148262776        0.12088888888888893        2.8254190443682336E-5        0.0
84.32571444963952        0.12083333333333335        5.7752793473486784E-5        0.0
46.574170846577026        0.1206666666666667        3.790167589790762E-5        0.0
162.04471571788886        0.12122222222222223        1.4675419044381875E-4        0.0
73.06862442423555        0.12077777777777776        3.800279347345646E-5        0.0
174.9699343236285        0.12127777777777782        1.6650419044381183E-4        0.0
142.37274017989145        0.12111111111111106        1.0725419044380118E-4        0.0
55.001178048083474        0.12072222222222218        4.2877094988825084E-5        0.0
172.69727078942938        0.12127777777777782        1.6650419044386076E-4        0.0
119.02525494159889        0.121        6.775419044378272E-5        0.0
61.38099775202964        0.12072222222222218        4.287709498883333E-5        0.0
118.37520142574512        0.121        6.775419044373919E-5        0.0
67.56499751515257        0.12072222222222218        1.8252793473547176E-5        0.0
58.76464771750767        0.12072222222222218        4.287709498884135E-5        0.0
117.89394388742863        0.12094444444444441        4.800419044375003E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
148.30381138275717        0.12111111111111106        1.0725419044375087E-4        0.0
16.12325063550528        0.12055555555555553        3.476971711850313E-5        0.0
137.05245876040536        0.12105555555555558        8.750419044372619E-5        0.0
112.33142886660188        0.12094444444444441        4.800419044370425E-5        0.0
68.96952370489056        0.12077777777777776        3.800279347346862E-5        0.0
147.2564586818074        0.12111111111111106        1.072541904438105E-4        0.0
141.62719403586678        0.12111111111111106        1.0725419044382304E-4        0.0
72.86936008049157        0.12077777777777776        3.800279347351948E-5        0.0
164.55225539634299        0.12122222222222223        1.4675419044382854E-4        0.0
6.049534483746653        0.12050000000000005        2.905885221356444E-5        0.0
87.11085557433348        0.12083333333333335        5.775279347346527E-5        0.0
141.8701897019512        0.12111111111111106        1.0725419044380135E-4        0.0
34.36949963731224        0.12061111111111111        2.8001396503691115E-5        0.0
63.62162631806493        0.12072222222222218        4.287709498889889E-5        0.0
38.70013705606242        0.12061111111111111        2.8001396503637542E-5        0.0
152.38194532244137        0.12116666666666664        1.2700419044382987E-4        0.0
174.46138072605046        0.12127777777777782        1.665041904437901E-4        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
70.66859690995926        0.12077777777777776        3.8002793473466246E-5        0.0
148.87154313748673        0.12111111111111106        1.0725419044376167E-4        0.0
169.6811345212829        0.12122222222222223        1.467541904437615E-4        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
186.79300369240704        0.1213333333333333        1.8625419044382494E-4        0.0
110.31517835245072        0.12094444444444441        4.800419044371061E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
48.652327335159065        0.1206666666666667        3.790167589789379E-5        0.0
109.91093521291114        0.12094444444444441        4.800419044372755E-5        0.0
107.12932394249411        0.12088888888888893        2.8254190443720433E-5        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
126.90993056032775        0.121        6.775419044379645E-5        0.0
69.34793545653032        0.12077777777777776        3.8002793473529773E-5        0.0
187.92224080236107        0.1213333333333333        1.8625419044383562E-4        0.0
114.0897351817051        0.12094444444444441        4.800419044374141E-5        0.0
73.31497464170201        0.12077777777777776        3.800279347345985E-5        0.0
126.87664220742936        0.121        6.775419044378561E-5        0.0
43.020068391926586        0.1206666666666667        3.790167589786467E-5        0.0
177.5852016702881        0.12127777777777782        1.6650419044381742E-4        0.0
107.76485064194854        0.12094444444444441        4.800419044367707E-5        0.0
125.02158277048198        0.121        6.775419044378503E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
94.37872509689312        0.12088888888888893        7.750279347352127E-5        0.0
173.1680561933192        0.12127777777777782        1.6650419044383365E-4        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
11.506552199973353        0.12050000000000005        2.1333798457595736E-5        0.0
Iteration 1/50 completed.
112.33142886660188        0.12094444444444441        4.800419044370425E-5        0.0
63.62162631806493        0.12072222222222218        4.287709498889889E-5        0.0
109.91093521291114        0.12094444444444441        4.800419044372755E-5        0.0
103.89836975121395        0.12088888888888893        2.8254190443726043E-5        0.0
70.66859690995926        0.12077777777777776        3.8002793473466246E-5        0.0
70.66859690995926        0.12077777777777776        3.8002793473466246E-5        0.0
141.8701897019512        0.12111111111111106        1.0725419044380135E-4        0.0
107.76485064194854        0.12094444444444441        4.800419044367707E-5        0.0
114.0897351817051        0.12094444444444441        4.800419044374141E-5        0.0
73.31497464170201        0.12077777777777776        3.800279347345985E-5        0.0
46.574170846577026        0.1206666666666667        3.790167589790762E-5        0.0
46.574170846577026        0.1206666666666667        3.790167589790762E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
36.95129981324596        0.12061111111111111        2.8001396503661344E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
120.91970481665577        0.121        6.775419044379356E-5        0.0
114.0897351817051        0.12094444444444441        4.800419044374141E-5        0.0
34.36949963731224        0.12061111111111111        2.8001396503691115E-5        0.0
109.91093521291114        0.12094444444444441        4.800419044372755E-5        0.0
111.63845755741974        0.12094444444444441        4.800419044373136E-5        0.0
Iteration 2/50 completed.
70.66859690995926        0.12077777777777776        3.8002793473466246E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
63.62162631806493        0.12072222222222218        4.287709498889889E-5        0.0
62.82218662710876        0.12072222222222218        4.2877094988860944E-5        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
63.62162631806493        0.12072222222222218        4.287709498889889E-5        0.0
42.15819179083059        0.1206666666666667        3.7901675897940395E-5        0.0
106.07689105579941        0.12088888888888893        2.825419044370385E-5        0.0
94.37872509689312        0.12088888888888893        7.750279347352127E-5        0.0
110.31517835245072        0.12094444444444441        4.800419044371061E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
43.78151209835198        0.1206666666666667        3.790167589787602E-5        0.0
107.12932394249411        0.12088888888888893        2.8254190443720433E-5        0.0
159.60289887110434        0.12116666666666664        1.270041904438154E-4        0.0
159.60289887110434        0.12116666666666664        1.270041904438154E-4        0.0
58.76464771750767        0.12072222222222218        4.287709498884135E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
107.76485064194854        0.12094444444444441        4.800419044367707E-5        0.0
107.76485064194854        0.12094444444444441        4.800419044367707E-5        0.0
Iteration 3/50 completed.
22.884739237257822        0.12055555555555553        2.466759744736791E-5        0.0
22.884739237257822        0.12055555555555553        2.466759744736791E-5        0.0
61.38099775202964        0.12072222222222218        4.287709498883333E-5        0.0
62.342630774759684        0.12072222222222218        4.287709498882859E-5        0.0
107.12932394249411        0.12088888888888893        2.8254190443720433E-5        0.0
46.574170846577026        0.1206666666666667        3.790167589790762E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
87.11085557433348        0.12083333333333335        5.775279347346527E-5        0.0
87.11085557433348        0.12083333333333335        5.775279347346527E-5        0.0
79.3280621075688        0.12077777777777776        3.800279347353435E-5        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
125.02158277048198        0.121        6.775419044378503E-5        0.0
48.652327335159065        0.1206666666666667        3.790167589789379E-5        0.0
62.82218662710876        0.12072222222222218        4.2877094988860944E-5        0.0
62.82218662710876        0.12072222222222218        4.2877094988860944E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
42.15819179083059        0.1206666666666667        3.7901675897940395E-5        0.0
68.38218308394652        0.12072222222222218        1.8252793473529602E-5        0.0
118.48853181838061        0.121        6.775419044373969E-5        0.0
Iteration 4/50 completed.
70.66859690995926        0.12077777777777776        3.8002793473466246E-5        0.0
34.36949963731224        0.12061111111111111        2.8001396503691115E-5        0.0
43.78151209835198        0.1206666666666667        3.790167589787602E-5        0.0
43.78151209835198        0.1206666666666667        3.790167589787602E-5        0.0
49.46317437133471        0.1206666666666667        3.7901675897882946E-5        0.0
55.001178048083474        0.12072222222222218        4.2877094988825084E-5        0.0
58.76464771750767        0.12072222222222218        4.287709498884135E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
105.91866510600983        0.12088888888888893        2.8254190443742137E-5        0.0
68.38218308394652        0.12072222222222218        1.8252793473529602E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
102.98010148262776        0.12088888888888893        2.8254190443682336E-5        0.0
102.98010148262776        0.12088888888888893        2.8254190443682336E-5        0.0
111.63845755741974        0.12094444444444441        4.800419044373136E-5        0.0
111.63845755741974        0.12094444444444441        4.800419044373136E-5        0.0
106.07689105579941        0.12088888888888893        2.825419044370385E-5        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
Iteration 5/50 completed.
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
32.02056444822402        0.12061111111111111        3.5036969766155936E-5        0.0
32.02056444822402        0.12061111111111111        3.5036969766155936E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
71.5144573214591        0.12077777777777776        3.80027934735313E-5        0.0
40.59904116604602        0.12061111111111111        1.8151675897918732E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
103.89836975121395        0.12088888888888893        2.8254190443726043E-5        0.0
70.66859690995926        0.12077777777777776        3.8002793473466246E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
6.049534483746653        0.12050000000000005        2.905885221356444E-5        0.0
Iteration 6/50 completed.
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
40.59904116604602        0.12061111111111111        1.8151675897918732E-5        0.0
106.07689105579941        0.12088888888888893        2.825419044370385E-5        0.0
106.07689105579941        0.12088888888888893        2.825419044370385E-5        0.0
55.001178048083474        0.12072222222222218        4.2877094988825084E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
68.38218308394652        0.12072222222222218        1.8252793473529602E-5        0.0
68.38218308394652        0.12072222222222218        1.8252793473529602E-5        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
11.506552199973353        0.12050000000000005        2.1333798457595736E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
19.54565471715592        0.12055555555555553        3.063693851561926E-5        0.0
21.50046168221495        0.12055555555555553        2.795083771617196E-5        0.0
Iteration 7/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
34.36949963731224        0.12061111111111111        2.8001396503691115E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
36.95129981324596        0.12061111111111111        2.8001396503661344E-5        0.0
36.95129981324596        0.12061111111111111        2.8001396503661344E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 8/50 completed.
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
15.944074725036344        0.12055555555555553        3.476971711845705E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
37.55634562202748        0.12061111111111111        2.8001396503672863E-5        0.0
68.38218308394652        0.12072222222222218        1.8252793473529602E-5        0.0
21.50046168221495        0.12055555555555553        2.795083771617196E-5        0.0
21.50046168221495        0.12055555555555553        2.795083771617196E-5        0.0
6.049534483746653        0.12050000000000005        2.905885221356444E-5        0.0
6.049534483746653        0.12050000000000005        2.905885221356444E-5        0.0
Iteration 9/50 completed.
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
23.130089476775698        0.12055555555555553        2.466759744735097E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
40.59904116604602        0.12061111111111111        1.8151675897918732E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
6.049534483746653        0.12050000000000005        2.905885221356444E-5        0.0
23.9441267224863        0.12055555555555553        2.466759744743923E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
19.870360323550074        0.12055555555555553        3.063693851556166E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
36.95129981324596        0.12061111111111111        2.8001396503661344E-5        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
Iteration 10/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
27.10907722217835        0.12055555555555553        2.056354721188512E-5        0.0
6.049534483746653        0.12050000000000005        2.905885221356444E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
68.38218308394652        0.12072222222222218        1.8252793473529602E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
13.687341535648603        0.12050000000000005        1.8050558322122576E-5        0.0
Iteration 11/50 completed.
25.911210773818276        0.12055555555555553        2.0563547211890542E-5        0.0
25.029579104664045        0.12055555555555553        2.0563547211890712E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
36.7741597494803        0.12061111111111111        2.8001396503653212E-5        0.0
Iteration 12/50 completed.
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
11.053826130946938        0.12050000000000005        2.2197701007718173E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
41.24291765146186        0.12061111111111111        1.815167589790787E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
13.687341535648603        0.12050000000000005        1.8050558322122576E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
32.5531435620359        0.12061111111111111        3.503696976617118E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
8.970637710854433        0.12050000000000005        2.490227012283887E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 13/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
13.076682622391495        0.12050000000000005        1.9281773323231576E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
13.611813363305348        0.12050000000000005        1.8050558322144344E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
40.59904116604602        0.12061111111111111        1.8151675897918732E-5        0.0
Iteration 14/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
8.69966834729669        0.12050000000000005        2.4902270122885627E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 15/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
14.926763307682565        0.12050000000000005        1.6643279405016505E-5        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 16/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 17/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 18/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 19/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 20/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 21/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 22/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 23/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 24/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795215        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 25/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 26/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 27/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 28/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 29/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 30/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 31/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 32/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 33/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 34/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 35/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 36/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 37/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 38/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 39/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 40/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 41/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 42/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 43/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 44/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 45/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 46/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795213        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 47/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 48/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 49/50 completed.
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
5.653509769795214        0.12044444444444447        9.791898931379322E-6        0.0
Iteration 50/50 completed.
