run:
Apr 14, 2011 5:16:54 PM br.ufsc.lisha.ToolManager.ToolManager <init>
INFO: Application Driven Embedded Systems Design Tool Suite starting execution.

Apr 14, 2011 5:16:54 PM br.ufsc.lisha.ToolManager.ToolManager initBasePathName
WARNING: Could not get $ADESDTOOL environment variable.
Apr 14, 2011 5:16:54 PM br.ufsc.lisha.ToolManager.ToolManager initBasePathName
WARNING: Basepath setted to default pwd: '/export/arliones/adesdtool_workingdirectory/tools/dsetool/eposdsetool/../../
Apr 14, 2011 5:17:02 PM java.util.prefs.FileSystemPreferences$7 run
WARNING: Prefs file removed in background /home/arliones/.java/.userPrefs/br/ufsc/lisha/ToolManager/prefs.xml
Apr 14, 2011 5:17:02 PM br.ufsc.lisha.ToolManager.System.SystemLog_View1 <init>
INFO: Handler installed.
Apr 14, 2011 5:17:02 PM br.ufsc.lisha.ToolManager.System.SystemLog_View1 <init>
INFO: ADESD Tool Suite by Rafael Luiz Cancian is running...
Apr 14, 2011 5:17:02 PM br.ufsc.lisha.ToolManager.ToolManager_View1 loadPreferences
WARNING: Error: java.lang.NullPointerException
Apr 14, 2011 5:17:02 PM br.ufsc.lisha.ToolManager.ToolManager_View1 loadPreferences
WARNING: Error: java.lang.NullPointerException
90.363052940386        0.4085        5.628159926430689E-5        0.0
192.85362638829844        0.40900000000000003        1.9942239871937025E-4        0.0
35.99979251542962        0.40827777777777774        2.3140799745699825E-5        0.0
68.55007024698475        0.4083888888888889        1.2281599264289325E-5        0.0
133.5424726391761        0.4087222222222222        8.942239871972207E-5        0.0
8.656391729554581        0.4081666666666667        2.0285200109980286E-5        0.0
Iteration 0 completed.
168.6251798209607        0.40888888888888886        1.5542239871952132E-4        0.0
131.60625148905643        0.4086666666666666        6.742239871972112E-5        0.0
189.75794743359765        0.40894444444444444        1.7742239871937013E-4        0.0
139.93889964860486        0.4087222222222222        8.942239871970016E-5        0.0
184.90634331288254        0.40894444444444444        1.774223987194376E-4        0.0
142.72700234411505        0.4087222222222222        8.942239871968932E-5        0.0
182.36996796504587        0.40894444444444444        1.7742239871948714E-4        0.0
181.49655389288787        0.40894444444444444        1.7742239871948714E-4        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
172.76982750584187        0.40888888888888886        1.5542239871949633E-4        0.0
144.67880159582478        0.4087777777777778        1.114223987196867E-4        0.0
139.89283034381089        0.4087222222222222        8.942239871970016E-5        0.0
Exception in thread "Timer-0" java.lang.AbstractMethodError: gnu.xml.dom.DomDocument.getXmlStandalone()Z
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.setDocumentInfo(DOM2TO.java:377)
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.parse(DOM2TO.java:131)
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.parse(DOM2TO.java:98)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transformIdentity(TransformerImpl.java:665)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transform(TransformerImpl.java:711)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transform(TransformerImpl.java:317)
        at java.util.prefs.XmlSupport.writeDoc(XmlSupport.java:276)
        at java.util.prefs.XmlSupport.exportMap(XmlSupport.java:355)
        at java.util.prefs.FileSystemPreferences$8.run(FileSystemPreferences.java:624)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.util.prefs.FileSystemPreferences.writeBackCache(FileSystemPreferences.java:617)
        at java.util.prefs.FileSystemPreferences.syncSpiPrivileged(FileSystemPreferences.java:801)
        at java.util.prefs.FileSystemPreferences.access$2300(FileSystemPreferences.java:50)
        at java.util.prefs.FileSystemPreferences$13.run(FileSystemPreferences.java:771)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.util.prefs.FileSystemPreferences.syncSpi(FileSystemPreferences.java:769)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1334)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync(AbstractPreferences.java:1325)
        at java.util.prefs.FileSystemPreferences.sync(FileSystemPreferences.java:748)
        at java.util.prefs.FileSystemPreferences.flush(FileSystemPreferences.java:824)
        at java.util.prefs.FileSystemPreferences.syncWorld(FileSystemPreferences.java:468)
        at java.util.prefs.FileSystemPreferences.access$1200(FileSystemPreferences.java:50)
        at java.util.prefs.FileSystemPreferences$4.run(FileSystemPreferences.java:436)
        at java.util.TimerThread.mainLoop(Timer.java:534)
        at java.util.TimerThread.run(Timer.java:484)
118.48853181838061        0.40861111111111115        4.542239871986459E-5        0.0
174.01341332740793        0.40888888888888886        1.5542239871949566E-4        0.0
146.21931568197027        0.4087777777777778        1.114223987196133E-4        0.0
196.1826782594918        0.40900000000000003        1.9942239871935993E-4        0.0
156.45757021924643        0.4088333333333334        1.3342239871960655E-4        0.0
12.415887633795908        0.4081666666666667        1.4637902439438267E-5        0.0
148.63615668961182        0.4087777777777778        1.114223987196172E-4        0.0
199.64655864125896        0.40900000000000003        1.9942239871930957E-4        0.0
148.0217399427196        0.4087777777777778        1.1142239871961728E-4        0.0
36.95129981324596        0.40827777777777774        2.3140799745845854E-5        0.0
179.2545847770946        0.40894444444444444        1.774223987194969E-4        0.0
22.884739237257822        0.40822222222222226        1.942719980872533E-5        0.0
150.93743314509803        0.4087777777777778        1.1142239871961615E-4        0.0
181.71488816796654        0.40894444444444444        1.7742239871948714E-4        0.0
122.37948370359292        0.4086666666666666        6.742239871978992E-5        0.0
159.60289887110434        0.4088333333333334        1.3342239871962495E-4        0.0
79.3280621075688        0.4084444444444445        3.428159926424841E-5        0.0
13.076682622391495        0.4081666666666667        1.3427799965865687E-5        0.0
71.5144573214591        0.4084444444444445        3.428159926434957E-5        0.0
178.6515724238715        0.40888888888888886        1.5542239871949698E-4        0.0
194.90777709627486        0.40900000000000003        1.994223987193717E-4        0.0
32.02056444822402        0.40827777777777774        3.097789358097719E-5        0.0
160.11271247788804        0.4088333333333334        1.3342239871962495E-4        0.0
61.33800446871869        0.4083888888888889        3.971119944206925E-5        0.0
140.40225229473688        0.4087222222222222        8.942239871970016E-5        0.0
120.91970481665577        0.4086666666666666        6.742239871981534E-5        0.0
94.13176906139911        0.40855555555555556        7.828159926439142E-5        0.0
43.78151209835198        0.4083333333333333        3.4168959586527306E-5        0.0
102.98010148262776        0.40855555555555556        2.3422398719949696E-5        0.0
84.32571444963952        0.4085        5.628159926439336E-5        0.0
46.574170846577026        0.4083333333333333        3.4168959586527455E-5        0.0
162.04471571788886        0.4088333333333334        1.3342239871952187E-4        0.0
73.06862442423555        0.4084444444444445        3.4281599264350334E-5        0.0
174.9699343236285        0.40888888888888886        1.554223987194976E-4        0.0
142.37274017989145        0.4087222222222222        8.942239871968932E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
172.69727078942938        0.40888888888888886        1.5542239871949652E-4        0.0
119.02525494159889        0.40861111111111115        4.542239871986459E-5        0.0
61.38099775202964        0.4083888888888889        3.971119944206925E-5        0.0
118.37520142574512        0.40861111111111115        4.542239871986459E-5        0.0
67.56499751515257        0.4083888888888889        1.228159926432202E-5        0.0
58.76464771750767        0.4083888888888889        3.971119944207961E-5        0.0
117.89394388742863        0.40861111111111115        4.542239871986476E-5        0.0
23.130089476775698        0.40822222222222226        1.9427199808480707E-5        0.0
148.30381138275717        0.4087777777777778        1.1142239871961728E-4        0.0
16.12325063550528        0.40822222222222226        3.0680193272451636E-5        0.0
137.05245876040536        0.4087222222222222        8.942239871970024E-5        0.0
112.33142886660188        0.40861111111111115        4.5422398719864776E-5        0.0
68.96952370489056        0.4084444444444445        3.4281599264283906E-5        0.0
147.2564586818074        0.4087777777777778        1.1142239871961287E-4        0.0
141.62719403586678        0.4087222222222222        8.942239871968924E-5        0.0
72.86936008049157        0.4084444444444445        3.428159926437168E-5        0.0
164.55225539634299        0.4088333333333334        1.3342239871952125E-4        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
87.11085557433348        0.4085        5.6281599264446556E-5        0.0
141.8701897019512        0.4087222222222222        8.942239871968932E-5        0.0
34.36949963731224        0.40827777777777774        2.3140799745776736E-5        0.0
63.62162631806493        0.4083888888888889        3.971119944202377E-5        0.0
38.70013705606242        0.40827777777777774        2.314079974570516E-5        0.0
152.38194532244137        0.4087777777777778        1.1142239871961657E-4        0.0
174.46138072605046        0.40888888888888886        1.5542239871949557E-4        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
70.66859690995926        0.4084444444444445        3.428159926424071E-5        0.0
148.87154313748673        0.4087777777777778        1.1142239871961709E-4        0.0
169.6811345212829        0.40888888888888886        1.554223987195061E-4        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
186.79300369240704        0.40894444444444444        1.774223987194381E-4        0.0
110.31517835245072        0.40861111111111115        4.542239871986465E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
48.652327335159065        0.4083333333333333        3.416895958651729E-5        0.0
109.91093521291114        0.40861111111111115        4.542239871986465E-5        0.0
107.12932394249411        0.40855555555555556        2.34223987199337E-5        0.0
25.029579104664045        0.40822222222222226        1.4855599802821777E-5        0.0
126.90993056032775        0.4086666666666666        6.742239871978936E-5        0.0
69.34793545653032        0.4084444444444445        3.428159926425138E-5        0.0
187.92224080236107        0.40894444444444444        1.7742239871936741E-4        0.0
114.0897351817051        0.40861111111111115        4.5422398719865514E-5        0.0
73.31497464170201        0.4084444444444445        3.428159926420837E-5        0.0
126.87664220742936        0.4086666666666666        6.742239871978936E-5        0.0
43.020068391926586        0.4083333333333333        3.4168959586527306E-5        0.0
177.5852016702881        0.40888888888888886        1.5542239871949674E-4        0.0
107.76485064194854        0.40855555555555556        2.34223987199337E-5        0.0
125.02158277048198        0.4086666666666666        6.742239871978936E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
94.37872509689312        0.40855555555555556        7.828159926428199E-5        0.0
173.1680561933192        0.40888888888888886        1.5542239871949633E-4        0.0
15.944074725036344        0.40822222222222226        3.0680193272397426E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
Iteration 1/50 completed.
69.34793545653032        0.4084444444444445        3.428159926425138E-5        0.0
87.11085557433348        0.4085        5.6281599264446556E-5        0.0
71.20618421514783        0.4084444444444445        3.4281599264241636E-5        0.0
110.31517835245072        0.40861111111111115        4.542239871986465E-5        0.0
122.37948370359292        0.4086666666666666        6.742239871978992E-5        0.0
109.91093521291114        0.40861111111111115        4.542239871986465E-5        0.0
71.5144573214591        0.4084444444444445        3.428159926434957E-5        0.0
22.884739237257822        0.40822222222222226        1.942719980872533E-5        0.0
15.944074725036344        0.40822222222222226        3.0680193272397426E-5        0.0
107.76485064194854        0.40855555555555556        2.34223987199337E-5        0.0
102.98010148262776        0.40855555555555556        2.3422398719949696E-5        0.0
98.99296090071054        0.40855555555555556        7.828159926435735E-5        0.0
73.06862442423555        0.4084444444444445        3.4281599264350334E-5        0.0
71.03251187233961        0.4084444444444445        3.4281599264338964E-5        0.0
67.56499751515257        0.4083888888888889        1.228159926432202E-5        0.0
102.98010148262776        0.40855555555555556        2.3422398719949696E-5        0.0
48.652327335159065        0.4083333333333333        3.416895958651729E-5        0.0
48.652327335159065        0.4083333333333333        3.416895958651729E-5        0.0
105.97181547247483        0.40855555555555556        2.3422398719932685E-5        0.0
109.91093521291114        0.40861111111111115        4.542239871986465E-5        0.0
Iteration 2/50 completed.
141.8701897019512        0.4087222222222222        8.942239871968932E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
17.81517882279003        0.40822222222222226        2.8570399986440524E-5        0.0
15.944074725036344        0.40822222222222226        3.0680193272397426E-5        0.0
48.652327335159065        0.4083333333333333        3.416895958651729E-5        0.0
48.652327335159065        0.4083333333333333        3.416895958651729E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
38.10238568502836        0.40827777777777774        2.3140799745564215E-5        0.0
93.56660553997558        0.40855555555555556        7.828159926431537E-5        0.0
110.31517835245072        0.40861111111111115        4.542239871986465E-5        0.0
68.96952370489056        0.4084444444444445        3.4281599264283906E-5        0.0
68.96952370489056        0.4084444444444445        3.4281599264283906E-5        0.0
112.33142886660188        0.40861111111111115        4.5422398719864776E-5        0.0
12.415887633795908        0.4081666666666667        1.4637902439438267E-5        0.0
38.70013705606242        0.40827777777777774        2.314079974570516E-5        0.0
32.20464531599544        0.40827777777777774        3.097789358089062E-5        0.0
38.34539575726095        0.40827777777777774        2.3140799745660777E-5        0.0
110.31517835245072        0.40861111111111115        4.542239871986465E-5        0.0
61.308583279128676        0.4083888888888889        3.971119944206925E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
Iteration 3/50 completed.
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
16.12325063550528        0.40822222222222226        3.0680193272451636E-5        0.0
73.31497464170201        0.4084444444444445        3.428159926420837E-5        0.0
73.31497464170201        0.4084444444444445        3.428159926420837E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
73.06862442423555        0.4084444444444445        3.4281599264350334E-5        0.0
105.97181547247483        0.40855555555555556        2.3422398719932685E-5        0.0
46.574170846577026        0.4083333333333333        3.4168959586527455E-5        0.0
56.35367087956884        0.4083888888888889        3.971119944207679E-5        0.0
67.56499751515257        0.4083888888888889        1.228159926432202E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
47.01358866794927        0.4083333333333333        3.416895958652813E-5        0.0
103.81836958122328        0.40855555555555556        2.3422398719949612E-5        0.0
102.98010148262776        0.40855555555555556        2.3422398719949696E-5        0.0
48.652327335159065        0.4083333333333333        3.416895958651729E-5        0.0
109.91093521291114        0.40861111111111115        4.542239871986465E-5        0.0
Iteration 4/50 completed.
69.34793545653032        0.4084444444444445        3.428159926425138E-5        0.0
36.95129981324596        0.40827777777777774        2.3140799745845854E-5        0.0
73.31497464170201        0.4084444444444445        3.428159926420837E-5        0.0
67.56499751515257        0.4083888888888889        1.228159926432202E-5        0.0
69.33559555686341        0.4084444444444445        3.4281599264327274E-5        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
118.48853181838061        0.40861111111111115        4.542239871986459E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
38.10238568502836        0.40827777777777774        2.3140799745564215E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
68.96952370489056        0.4084444444444445        3.4281599264283906E-5        0.0
68.96952370489056        0.4084444444444445        3.4281599264283906E-5        0.0
73.06862442423555        0.4084444444444445        3.4281599264350334E-5        0.0
73.06862442423555        0.4084444444444445        3.4281599264350334E-5        0.0
38.10238568502836        0.40827777777777774        2.3140799745564215E-5        0.0
38.10238568502836        0.40827777777777774        2.3140799745564215E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
Iteration 5/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
73.31497464170201        0.4084444444444445        3.428159926420837E-5        0.0
48.652327335159065        0.4083333333333333        3.416895958651729E-5        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
105.97181547247483        0.40855555555555556        2.3422398719932685E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
38.70013705606242        0.40827777777777774        2.314079974570516E-5        0.0
38.70013705606242        0.40827777777777774        2.314079974570516E-5        0.0
38.70013705606242        0.40827777777777774        2.314079974570516E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
71.45956088982716        0.4084444444444445        3.4281599264382094E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 6/50 completed.
105.97181547247483        0.40855555555555556        2.3422398719932685E-5        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
38.10238568502836        0.40827777777777774        2.3140799745564215E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
25.93161549573889        0.40822222222222226        1.4855599802821788E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
38.70013705606242        0.40827777777777774        2.314079974570516E-5        0.0
22.884739237257822        0.40822222222222226        1.942719980872533E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
Iteration 7/50 completed.
12.415887633795908        0.4081666666666667        1.4637902439438267E-5        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
29.434452364898096        0.40827777777777774        3.097789358094318E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
13.076682622391495        0.4081666666666667        1.3427799965865687E-5        0.0
13.076682622391495        0.4081666666666667        1.3427799965865687E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
54.53610889429759        0.4083333333333333        1.7711199442104362E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
Iteration 8/50 completed.
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
18.771468461763096        0.40822222222222226        2.6076592042584915E-5        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
5.847621346895761        0.4081111111111111        2.59530448468738E-6        0.0
14.845214952607469        0.4081666666666667        1.048871825114238E-5        0.0
12.415887633795908        0.4081666666666667        1.4637902439438267E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
12.415887633795908        0.4081666666666667        1.4637902439438267E-5        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
41.24291765146186        0.40827777777777774        1.2168959586527408E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
12.511996901529454        0.4081666666666667        1.3427799965951746E-5        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
Iteration 9/50 completed.
12.41383793156412        0.4081666666666667        1.4637902439394899E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
12.511996901529454        0.4081666666666667        1.3427799965951746E-5        0.0
12.511996901529454        0.4081666666666667        1.3427799965951746E-5        0.0
55.001178048083474        0.4083333333333333        1.7711199442104403E-5        0.0
23.9441267224863        0.40822222222222226        1.9427199808533816E-5        0.0
5.847621346895761        0.4081111111111111        2.59530448468738E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
12.415887633795908        0.4081666666666667        1.4637902439438267E-5        0.0
12.415887633795908        0.4081666666666667        1.4637902439438267E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
11.506552199973353        0.4081666666666667        1.5713599956004775E-5        0.0
Iteration 10/50 completed.
42.1581917908306        0.40827777777777774        1.2168959586527386E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 11/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
13.076682622391495        0.4081666666666667        1.3427799965865687E-5        0.0
13.076682622391495        0.4081666666666667        1.3427799965865687E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
42.15819179083059        0.40827777777777774        1.2168959586527386E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
9.481189668564513        0.4081666666666667        1.903806748525452E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 12/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
28.81218096388717        0.40822222222222226        8.977893580931655E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
14.845214952607469        0.4081666666666667        1.048871825114238E-5        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 13/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
14.926763307682565        0.4081666666666667        1.0488718250784593E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
5.880441704545289        0.4081111111111111        2.5953044845999663E-6        0.0
5.653509769795214        0.4081111111111111        2.8568000451076418E-6        0.0
Iteration 14/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
11.424583801071424        0.4081666666666667        1.5713599956004775E-5        0.0
11.608154066668076        0.4081666666666667        1.5713599956004097E-5        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 15/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 16/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 17/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 18/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 19/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 20/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 21/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 22/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 23/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 24/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 25/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 26/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 27/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 28/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 29/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 30/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 31/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 32/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 33/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 34/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 35/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 36/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 37/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 38/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 39/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 40/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 41/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 42/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 43/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 44/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 45/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746652        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 46/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 47/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746652        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 48/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 49/50 completed.
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
6.049534483746653        0.4081111111111111        2.3187226732612774E-6        0.0
Iteration 50/50 completed.
