run:
Apr 14, 2011 5:22:10 PM br.ufsc.lisha.ToolManager.ToolManager <init>
INFO: Application Driven Embedded Systems Design Tool Suite starting execution.

Apr 14, 2011 5:22:10 PM br.ufsc.lisha.ToolManager.ToolManager initBasePathName
WARNING: Could not get $ADESDTOOL environment variable.
Apr 14, 2011 5:22:10 PM br.ufsc.lisha.ToolManager.ToolManager initBasePathName
WARNING: Basepath setted to default pwd: '/export/arliones/adesdtool_workingdirectory/tools/dsetool/eposdsetool/../../
Apr 14, 2011 5:22:18 PM java.util.prefs.FileSystemPreferences$7 run
WARNING: Prefs file removed in background /home/arliones/.java/.userPrefs/br/ufsc/lisha/ToolManager/prefs.xml
Apr 14, 2011 5:22:18 PM br.ufsc.lisha.ToolManager.System.SystemLog_View1 <init>
INFO: Handler installed.
Apr 14, 2011 5:22:18 PM br.ufsc.lisha.ToolManager.System.SystemLog_View1 <init>
INFO: ADESD Tool Suite by Rafael Luiz Cancian is running...
Apr 14, 2011 5:22:18 PM br.ufsc.lisha.ToolManager.ToolManager_View1 loadPreferences
WARNING: Error: java.lang.NullPointerException
Apr 14, 2011 5:22:18 PM br.ufsc.lisha.ToolManager.ToolManager_View1 loadPreferences
WARNING: Error: java.lang.NullPointerException
Exception in thread "Timer-0" java.lang.AbstractMethodError: gnu.xml.dom.DomDocument.getXmlStandalone()Z
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.setDocumentInfo(DOM2TO.java:377)
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.parse(DOM2TO.java:131)
        at com.sun.org.apache.xalan.internal.xsltc.trax.DOM2TO.parse(DOM2TO.java:98)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transformIdentity(TransformerImpl.java:665)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transform(TransformerImpl.java:711)
        at com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl.transform(TransformerImpl.java:317)
        at java.util.prefs.XmlSupport.writeDoc(XmlSupport.java:276)
        at java.util.prefs.XmlSupport.exportMap(XmlSupport.java:355)
        at java.util.prefs.FileSystemPreferences$8.run(FileSystemPreferences.java:624)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.util.prefs.FileSystemPreferences.writeBackCache(FileSystemPreferences.java:617)
        at java.util.prefs.FileSystemPreferences.syncSpiPrivileged(FileSystemPreferences.java:801)
        at java.util.prefs.FileSystemPreferences.access$2300(FileSystemPreferences.java:50)
        at java.util.prefs.FileSystemPreferences$13.run(FileSystemPreferences.java:771)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.util.prefs.FileSystemPreferences.syncSpi(FileSystemPreferences.java:769)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1334)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync2(AbstractPreferences.java:1339)
        at java.util.prefs.AbstractPreferences.sync(AbstractPreferences.java:1325)
        at java.util.prefs.FileSystemPreferences.sync(FileSystemPreferences.java:748)
        at java.util.prefs.FileSystemPreferences.flush(FileSystemPreferences.java:824)
        at java.util.prefs.FileSystemPreferences.syncWorld(FileSystemPreferences.java:468)
        at java.util.prefs.FileSystemPreferences.access$1200(FileSystemPreferences.java:50)
        at java.util.prefs.FileSystemPreferences$4.run(FileSystemPreferences.java:436)
        at java.util.TimerThread.mainLoop(Timer.java:534)
        at java.util.TimerThread.run(Timer.java:484)
90.363052940386        0.4368888888888889        6.303480233232218E-5        0.0
192.85362638829844        0.43733333333333335        1.8555220435610622E-4        0.0
35.99979251542962        0.43666666666666665        2.951740059010148E-5        0.0
68.55007024698475        0.4367777777777778        1.8534802332321183E-5        0.0
133.5424726391761        0.43705555555555553        7.430220435519869E-5        0.0
8.656391729554581        0.4365        4.3793490946505935E-6        0.0
Iteration 0 completed.
168.6251798209607        0.4372222222222222        1.4105220435581297E-4        0.0
131.60625148905643        0.43705555555555553        7.430220435525831E-5        0.0
189.75794743359765        0.43733333333333335        1.855522043560825E-4        0.0
139.93889964860486        0.4371111111111111        9.655220435543789E-5        0.0
184.90634331288254        0.43733333333333335        1.855522043558415E-4        0.0
142.72700234411505        0.4371111111111111        9.65522043554023E-5        0.0
182.36996796504587        0.43727777777777777        1.6330220435586593E-4        0.0
181.49655389288787        0.43727777777777777        1.6330220435585035E-4        0.0
42.15819179083059        0.43666666666666665        1.842088121927796E-5        0.0
172.76982750584187        0.43727777777777777        1.6330220435576684E-4        0.0
144.67880159582478        0.4371111111111111        9.655220435540374E-5        0.0
139.89283034381089        0.4371111111111111        9.655220435544873E-5        0.0
118.48853181838061        0.43700000000000006        5.205220435509828E-5        0.0
174.01341332740793        0.43727777777777777        1.6330220435589694E-4        0.0
146.21931568197027        0.4371111111111111        9.655220435536543E-5        0.0
196.1826782594918        0.43738888888888894        2.0780220435601943E-4        0.0
156.45757021924643        0.4371666666666667        1.18802204355546E-4        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
148.63615668961182        0.4371666666666667        1.1880220435563786E-4        0.0
199.64655864125896        0.43738888888888894        2.0780220435597888E-4        0.0
148.0217399427196        0.4371666666666667        1.1880220435559178E-4        0.0
36.95129981324596        0.43666666666666665        2.9517400589923922E-5        0.0
179.2545847770946        0.43727777777777777        1.6330220435587406E-4        0.0
22.884739237257822        0.43661111111111106        2.5761599756991012E-5        0.0
150.93743314509803        0.4371666666666667        1.1880220435561346E-4        0.0
181.71488816796654        0.43727777777777777        1.633022043558395E-4        0.0
122.37948370359292        0.43700000000000006        5.205220435531243E-5        0.0
159.60289887110434        0.4372222222222222        1.4105220435552295E-4        0.0
79.3280621075688        0.4368333333333333        4.0784802332169346E-5        0.0
13.076682622391495        0.4365555555555556        1.969402437230061E-5        0.0
71.5144573214591        0.4367777777777778        1.8534802332140927E-5        0.0
178.6515724238715        0.43727777777777777        1.6330220435585102E-4        0.0
194.90777709627486        0.43733333333333335        1.8555220435600728E-4        0.0
32.02056444822402        0.43661111111111106        1.5193551821828126E-5        0.0
160.11271247788804        0.4372222222222222        1.4105220435553514E-4        0.0
61.33800446871869        0.4367777777777778        4.62761017417966E-5        0.0
140.40225229473688        0.4371111111111111        9.655220435543789E-5        0.0
120.91970481665577        0.43700000000000006        5.2052204355294624E-5        0.0
94.13176906139911        0.4368888888888889        6.303480233254309E-5        0.0
43.78151209835198        0.43666666666666665        1.8420881219268475E-5        0.0
102.98010148262776        0.43694444444444447        2.980220435498721E-5        0.0
84.32571444963952        0.4368333333333333        4.0784802332326914E-5        0.0
46.574170846577026        0.43672222222222223        4.067088121917155E-5        0.0
162.04471571788886        0.4372222222222222        1.410522043558482E-4        0.0
73.06862442423555        0.4368333333333333        4.078480233209957E-5        0.0
174.9699343236285        0.43727777777777777        1.6330220435584815E-4        0.0
142.37274017989145        0.4371111111111111        9.655220435543483E-5        0.0
55.001178048083474        0.43672222222222223        2.402610174189929E-5        0.0
172.69727078942938        0.43727777777777777        1.6330220435578852E-4        0.0
119.02525494159889        0.43700000000000006        5.205220435508744E-5        0.0
61.38099775202964        0.4367777777777778        4.62761017417966E-5        0.0
118.37520142574512        0.43700000000000006        5.205220435515114E-5        0.0
67.56499751515257        0.4367777777777778        1.853480233223309E-5        0.0
58.76464771750767        0.43672222222222223        2.4026101741869134E-5        0.0
117.89394388742863        0.43700000000000006        5.205220435515249E-5        0.0
23.130089476775698        0.43661111111111106        2.576159975716584E-5        0.0
148.30381138275717        0.4371666666666667        1.1880220435560398E-4        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
137.05245876040536        0.4371111111111111        9.65522043554711E-5        0.0
112.33142886660188        0.43700000000000006        5.2052204355157276E-5        0.0
68.96952370489056        0.4367777777777778        1.8534802332238512E-5        0.0
147.2564586818074        0.4371111111111111        9.655220435562564E-5        0.0
141.62719403586678        0.4371111111111111        9.655220435544838E-5        0.0
72.86936008049157        0.4368333333333333        4.078480233214158E-5        0.0
164.55225539634299        0.4372222222222222        1.4105220435586176E-4        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
87.11085557433348        0.4368888888888889        6.303480233232485E-5        0.0
141.8701897019512        0.4371111111111111        9.655220435547007E-5        0.0
34.36949963731224        0.43666666666666665        2.951740058992801E-5        0.0
63.62162631806493        0.4367777777777778        4.627610174182907E-5        0.0
38.70013705606242        0.43666666666666665        2.9517400589924007E-5        0.0
152.38194532244137        0.4371666666666667        1.1880220435554164E-4        0.0
174.46138072605046        0.43727777777777777        1.6330220435589558E-4        0.0
41.24291765146186        0.43666666666666665        1.8420881219265764E-5        0.0
70.66859690995926        0.4367777777777778        1.8534802332150414E-5        0.0
148.87154313748673        0.4371666666666667        1.1880220435563786E-4        0.0
169.6811345212829        0.4372222222222222        1.410522043558008E-4        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
186.79300369240704        0.43733333333333335        1.855522043558389E-4        0.0
110.31517835245072        0.43694444444444447        2.980220435515092E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
48.652327335159065        0.43672222222222223        4.0670881219183746E-5        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
107.12932394249411        0.43694444444444447        2.9802204354920888E-5        0.0
25.029579104664045        0.43661111111111106        2.11380502460614E-5        0.0
126.90993056032775        0.43705555555555553        7.430220435525076E-5        0.0
69.34793545653032        0.4367777777777778        1.853480233223038E-5        0.0
187.92224080236107        0.43733333333333335        1.8555220435586295E-4        0.0
114.0897351817051        0.43700000000000006        5.2052204355129494E-5        0.0
73.31497464170201        0.4368333333333333        4.078480233218224E-5        0.0
126.87664220742936        0.43705555555555553        7.43022043552616E-5        0.0
43.020068391926586        0.43666666666666665        1.842088121926712E-5        0.0
177.5852016702881        0.43727777777777777        1.6330220435589575E-4        0.0
107.76485064194854        0.43694444444444447        2.9802204354955785E-5        0.0
125.02158277048198        0.43705555555555553        7.430220435527312E-5        0.0
23.9441267224863        0.43661111111111106        2.5761599756813474E-5        0.0
94.37872509689312        0.4368888888888889        6.303480233263118E-5        0.0
173.1680561933192        0.43727777777777777        1.6330220435586306E-4        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 1/50 completed.
6.049534483746653        0.4365        8.458706949978224E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
67.56499751515257        0.4367777777777778        1.853480233223309E-5        0.0
189.75794743359765        0.43733333333333335        1.855522043560825E-4        0.0
107.76485064194854        0.43694444444444447        2.9802204354955785E-5        0.0
107.76485064194854        0.43694444444444447        2.9802204354955785E-5        0.0
146.21931568197027        0.4371111111111111        9.655220435536543E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
71.5144573214591        0.4367777777777778        1.8534802332140927E-5        0.0
42.15819179083059        0.43666666666666665        1.842088121927796E-5        0.0
25.029579104664045        0.43661111111111106        2.11380502460614E-5        0.0
102.98010148262776        0.43694444444444447        2.980220435498721E-5        0.0
91.19682109971998        0.4368888888888889        6.30348023324157E-5        0.0
94.37872509689312        0.4368888888888889        6.303480233263118E-5        0.0
94.37872509689312        0.4368888888888889        6.303480233263118E-5        0.0
94.37872509689312        0.4368888888888889        6.303480233263118E-5        0.0
38.70013705606242        0.43666666666666665        2.9517400589924007E-5        0.0
141.62719403586678        0.4371111111111111        9.655220435544838E-5        0.0
73.06862442423555        0.4368333333333333        4.078480233209957E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 2/50 completed.
72.86936008049157        0.4368333333333333        4.078480233214158E-5        0.0
102.98010148262776        0.43694444444444447        2.980220435498721E-5        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
43.020068391926586        0.43666666666666665        1.842088121926712E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
25.029579104664045        0.43661111111111106        2.11380502460614E-5        0.0
91.19682109971998        0.4368888888888889        6.30348023324157E-5        0.0
91.19682109971998        0.4368888888888889        6.30348023324157E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
36.95129981324596        0.43666666666666665        2.9517400589923922E-5        0.0
55.001178048083474        0.43672222222222223        2.402610174189929E-5        0.0
102.98010148262776        0.43694444444444447        2.980220435498721E-5        0.0
102.98010148262776        0.43694444444444447        2.980220435498721E-5        0.0
122.37948370359292        0.43700000000000006        5.205220435531243E-5        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
61.38099775202964        0.4367777777777778        4.62761017417966E-5        0.0
107.76485064194854        0.43694444444444447        2.9802204354955785E-5        0.0
Iteration 3/50 completed.
38.70013705606242        0.43666666666666665        2.9517400589924007E-5        0.0
70.66859690995926        0.4367777777777778        1.8534802332150414E-5        0.0
46.72180871715633        0.43672222222222223        4.0670881219172904E-5        0.0
69.34793545653032        0.4367777777777778        1.853480233223038E-5        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
36.95129981324596        0.43666666666666665        2.9517400589923922E-5        0.0
84.20162911509735        0.4368333333333333        4.078480233233098E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
13.076682622391495        0.4365555555555556        1.969402437230061E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
43.020068391926586        0.43666666666666665        1.842088121926712E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 4/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
79.3280621075688        0.4368333333333333        4.0784802332169346E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
61.38099775202964        0.4367777777777778        4.62761017417966E-5        0.0
15.727261418166112        0.4365555555555556        1.4892467645958386E-5        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
20.55253753788885        0.4365555555555556        7.2104401732053085E-6        0.0
13.076682622391495        0.4365555555555556        1.969402437230061E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
43.78151209835198        0.43666666666666665        1.8420881219268475E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
37.926226083980524        0.43666666666666665        2.95174005899307E-5        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
109.91093521291114        0.43694444444444447        2.980220435516312E-5        0.0
Iteration 5/50 completed.
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
46.574170846577026        0.43672222222222223        4.067088121917155E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
70.66859690995926        0.4367777777777778        1.8534802332150414E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
13.076682622391495        0.4365555555555556        1.969402437230061E-5        0.0
13.076682622391495        0.4365555555555556        1.969402437230061E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
14.926763307682565        0.4365555555555556        1.672154401595821E-5        0.0
41.24291765146186        0.43666666666666665        1.8420881219265764E-5        0.0
58.76464771750767        0.43672222222222223        2.4026101741869134E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
Iteration 6/50 completed.
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
12.415887633795908        0.4365555555555556        2.0917877802322962E-5        0.0
13.076682622391495        0.4365555555555556        1.969402437230061E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
36.95129981324596        0.43666666666666665        2.9517400589923922E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 7/50 completed.
6.049534483746653        0.4365        8.458706949978224E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
13.076682622391495        0.4365555555555556        1.969402437230061E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
Iteration 8/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
15.944074725036344        0.4365555555555556        1.4892467646218595E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.9130177606076275        0.4365        8.45870695022759E-6        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 9/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
16.12325063550528        0.4365555555555556        1.4892467646043767E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 10/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
6.049534483746653        0.4365        8.458706949978224E-6        0.0
Iteration 11/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 12/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
8.751206780763763        0.4365        3.7759756719319254E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 13/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 14/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 15/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
8.161047290426847        0.4365        4.934175023439065E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 16/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 17/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.208680787168682        0.4365        2.442008326211517E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
8.813134101949116        0.4365        3.7759756721053978E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 18/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
7.491722817954894        0.4365        5.920378106603811E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 19/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 20/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
6.472839094044424        0.4365        7.511341583791354E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 21/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
10.847358455146928        0.4365        7.290563228881762E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 22/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 23/50 completed.
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 24/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
10.393772377912297        0.4365        1.6052196506311124E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 25/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
Iteration 26/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
9.378745267960017        0.4365        3.1180445648912065E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 27/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 28/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 29/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 30/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 31/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 32/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 33/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 34/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 35/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
8.385232654233175        0.4365        4.3793490944717E-6        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
10.412389882075603        0.4365        1.6052196506311124E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 36/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 37/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 38/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 39/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 40/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 41/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 42/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 43/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 44/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 45/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 46/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 47/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 48/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 49/50 completed.
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
5.653509769795214        0.4364444444444444        1.324710124442969E-5        0.0
7.018882260261823        0.4365        6.770648909984201E-6        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
11.506552199973353        0.4365        2.442008326170859E-7        0.0
Iteration 50/50 completed.
