/*! @class System::Active
    @ingroup abs_activeobj

	@brief The Active Object Abstraction implementation


	<!-- ********************************************************** -->

	@fn System::Active::Active()
	@brief Creates a SUSPENDED Thread.

	<!-- ********************************************************** -->

	@fn virtual int System::Active::run() = 0
	@brief Method that must be implemented with the desired functionality

	<!-- ********************************************************** -->

	@fn void System::Active::start()
	@brief Starts the Active Thread execution (SUSPENDED to READY)

	<!-- ********************************************************** -->

	@fn static int System::Active::entry(Active * runnable)
	@brief Method used in the Thread creation

	<!-- ********************************************************** -->
*/
