/*! @class System::Condition
    @ingroup abs_synchronizer

    @brief The Condition abstraction

    The Condition realizes a system abstraction that allows a thread to wait for a predicate on shared data to become true. Condition protects the associated shared data in a critical section using capabilities inherited from the Mutex. When a thread returns from the wait operation, it implicitly regains control over the critical section.

    <!-- *********************************************************************** -->    

    @fn void System::Condition::wait()
    @brief Makes the thread wait a certain predicate.

    <!-- *********************************************************************** -->    

    @fn void System::Condition::signal()
    @brief Wakes the first thread waiting for a predicate

    <!-- *********************************************************************** -->    

    @fn System::Condition::broadcast()
    @brief Wakes all threads waiting for a predicate

    <!-- *********************************************************************** -->    
*/
