/*! @class System::CPU_Common
    @ingroup med_cpu

    @brief This class holds all common declarations and interfaces of CPU Family.

    CPU_Common is responsible for holds all declarations (enums, types, member functions)
    that is common to all CPU family members.

    Generic implementations of CPU Family interface is provided here too, by example,
    tsl() member function have a generic implementation here, and if a specific CPU
    architecture provides ways for a better implementation, this method is reimplemented
    (eg. IA32::tsl())

    <!--************************************************************************************************-->
    @fn static void System::CPU_Common::halt()
    @brief Puts CPU in the wait state mode

    <!--************************************************************************************************-->
    @fn static bool System::CPU_Common::tsl(volatile bool & lock)
    @brief Test and Set Lock. Sets the value of lock to 'true' and
    returns lock's old value.
    @return The boolean value of lock variable before set.

    <!--************************************************************************************************-->
    @fn static int System::CPU_Common::finc(volatile int & number)
    @brief Increments number by 1 and returns its old value.
    @return The old value of number.

    <!--************************************************************************************************-->
    @fn static int System::CPU_Common::fdec(volatile int & number)
    @brief Decrements number by 1 and returns its old value.
    @return The old value of number

    <!--************************************************************************************************-->
    @fn static Reg32 System::CPU_Common::swap32(Reg32 v)
    @brief Swaps the byte ordering of variable

    <!--************************************************************************************************-->
    @fn static Reg16 System::CPU_Common::swap16(Reg16 v)
    @brief Swaps the byte ordering of variable

    <!--************************************************************************************************-->
    @class System::CPU_Common::Log_Addr
    @ingroup med_cpu

    @brief CPU Logical Address Type

    This class abstracts a Logical Address in memory Address Space

*/