/*! @class System::Timer_Common
    @ingroup med_timer
    This class implements common features of Timer Family. It defines some types (Hertz and Tick).
 
*/

/*! @class System::i8253
    @ingroup med_timer

    The 8253 is a programmable Interval timer/counter specifically designed for use with the Intel  Micro computer systems. Its function is that of a general purpose, multi-timing element that can be treated as an array of I/O ports in the system software.

    The 8253 Timer contains 3 independent channels. Each channel consists of a 16-bit downcounter with a CLOCK input, a GATE input for enabling/triggering the count, and a counter output (OUT), a 16-bit COUNT register for holding the count value, and a CONTROL register for controlling the operation of the counter and the loading/reading of the COUNT register. Each channel may count in one of six modes (interrupt on terminal count, hardware retriggerable one-shot, rate generator, square wave generator, software triggered strobe, and hardware triggered strobe) and may count in BCD or binary.

    Only one of three timers is available for the operational system ("counter 0"), the others are used for memory refresh and speaker.

For more information:

http://211.227.236.243/databook/Interface/LSI/The%208253%20Data%20Sheet.htm

http://www.ic.unicamp.br/~celio/mc404s2-03/8253timer.html


 */

/*! @class System::PC_Timer
    @ingroup med_timer
    This class uses the "counter 0" of i8253 class to generate the system timer.

 */

