% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Frohlich:DASC:2011}
\BIBentryALTinterwordspacing
A.~A. Fröhlich, R.~Steiner, and L.~M. Rufino, ``{A Trustful Infrastructure for
  the Internet of Things based on EPOSMote},'' in \emph{9th IEEE International
  Conference on Dependable, Autonomic and Secure Computing}, Sydney, Australia,
  Dec. 2011, pp. 63--68. [Online]. Available:
  \url{http://www.lisha.ufsc.br/pub/Frohlich_DASC_2011.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Frohlich:PHD:2001}
A.~A. Fröhlich, ``{Application-Oriented Operating Systems},'' Ph.D.
  dissertation, Technical University, Berlin, 2001, ph.D. Thesis.

\end{thebibliography}
