\relax 
\catcode`"\active
\citation{Frohlich:DASC:2011}
\citation{Frohlich:PHD:2001}
\bibstyle{IEEEtran}
\bibdata{lisha}
\bibcite{Frohlich:DASC:2011}{1}
\bibcite{Frohlich:PHD:2001}{2}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\newlabel{fig:wsoc-overview}{{}{\thepage }}
\newlabel{fig:adesd}{{}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{\thepage }}
