This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: summary.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lisha.bib
Unbalanced braces---line 1496 of file lisha.bib
 :   title = "𞑘 Align - Uma Ferramenta para Alinhamento Múltiplo de Sequências de DNA e Proteínas
 :                                                                                                     }",
I'm skipping whatever remains of this entry
Database file #2: references.bib
Repeated entry---line 53 of file references.bib
 : @phdthesis{Frohlich:PHD:2001
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            829 strings with 7711 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 112
> -- 22
< -- 6
+ -- 12
- -- 4
* -- 80
:= -- 248
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 90
empty$ -- 107
format.name$ -- 5
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 31
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 98
stack$ -- 0
substring$ -- 39
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 45
(There were 2 error messages)
