\begin{thebibliography}{10}

\bibitem{akgul:2003}
B.~Akgul.
\newblock Hardware support for priority inheritance.
\newblock In Kluwer~Academic Publishers, editor, {\em 24th IEEE International
  Real-Time Systems Symposium}, 2003.

\bibitem{Anderson:2006}
E.~Anderson, J.~Agron, W.~Peck, J.~Stevens, F.~Baijot, E.~Komp, R.~Sass, and
  D.~Andrews.
\newblock Enabling a uniform programming model across the software/hardware
  boundary.
\newblock In {\em Field-Programmable Custom Computing Machines, 2006. FCCM '06.
  14th Annual IEEE Symposium on}, pages 89--98, 2006.

\bibitem{buttazzo:97}
Giorge Buttazzo.
\newblock {\em Hard Real-Time Computing Systems}.
\newblock Kluwer Academic Publishers, 1997.

\bibitem{frohlich:2001}
A.~A. Fr\"ohlich.
\newblock {\em Application-Oriented Operating Systems}.
\newblock PhD thesis, Sankt Augustin: GMD - Forschungszentrum
  Informationstechnik, 2001.

\bibitem{frohlich:2000}
A.~A. Fr\"ohlich and W.~Schr\"oeder-Preikschat.
\newblock Scenario adapters: Efficiently adapting components.
\newblock In {\em Proceedings of 4th World Multiconference on Systemics,
  Cybernetics and Informatics}, Orlando, USA, 2000.

\bibitem{buttazzo:98}
G.~Lipari G.C.~Buttazzo and L.~Abeni.
\newblock Elastic task model for adaptive rate control.
\newblock In {\em 19th IEEE Real-Time Systems Symposium}, pages 286--295,
  Madrid, Spain, 1998.

\bibitem{Deitel:2005}
D.~R.~CHOFFNES Harvey~DEITEL, Paul~DEITEL.
\newblock {\em Sistemas operacionais}.
\newblock Prentice Hall, 2005.

\bibitem{kohout:2003}
P.~Kohout and B.~Jacob.
\newblock Hardware support for real-time operating systems.
\newblock In {\em Proceedings of CODES - ISSS'03}, Newport Beach, CA - USA,
  2003.

\bibitem{mooney:2000}
V.~Mooney and G.~De Micheli.
\newblock Hardware/software codesign of run-time schedulers for real-time
  systems.
\newblock In {\em Proceedings of Design Automation of Embedded Systems}, pages
  89--144, 2000.

\bibitem{kuacharoen:2003}
M.~Shalan P.~Kuacharoen and V.~Mooney.
\newblock A configurable hardware scheduler for real-time systems.
\newblock In {\em Proceedings of International Conference on Engineering of
  Reconfigurable Systems and Algorithms - ERSA'03}, 2003.

\bibitem{polpeta:2004}
F.~V. Polpeta and A.~A. Fr{\"{o}}hlich.
\newblock Hardware mediators: a portability artifact for component-based
  systems.
\newblock In {\em Proceedings of International Conference on Embedded and
  Ubiquitous Computing}, volume 3207, pages 271--280, 2004.

\bibitem{polpeta:2005}
F.~V. Polpeta and A.~A. Fr{\"{o}}hlich.
\newblock On the automatic generation of soc-based embedded systems.
\newblock In {\em Proceedings of the 10th IEEE International Conference on
  Emerging Technologies and Factory Automation}, 2005.

\bibitem{shalan:2000}
M.~Shalan and V.~Mooney.
\newblock A dynamic memory management unit for embedded real-time
  system-on-a-chip.
\newblock In {\em Proceedings of International Conference on Compilers,
  Architecture and Synthesis for Embedded Systems}, pages 180--186, 2000.

\end{thebibliography}
