%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <text x="0" y="88.8125" t=" " h="3.93313" lc="black">
%    <font face="Calibri" charset="0"/>
%  </text>
%  <text x="20.3205" y="11.1048" t="-0,6" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="28.4047" y="11.1048" t="-0,4" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="36.4889" y="11.1048" t="-0,2" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="44.9452" y="11.1048" t="0,0" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="53.0294" y="11.1048" t="0,2" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="61.1136" y="11.1048" t="0,4" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="69.1978" y="11.1048" t="0,6" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="77.282" y="11.1048" t="0,8" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="85.3663" y="11.1048" t="1,0" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="93.4505" y="11.1048" t="1,2" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <line x1="18.2572" y1="14.2848" x2="18.2572" y2="14.8599" lw="1.87"/>
%  <line x1="22.3162" y1="13.7097" x2="22.3162" y2="14.8599" lw="1.87"/>
%  <line x1="26.3414" y1="14.2848" x2="26.3414" y2="14.8599" lw="1.87"/>
%  <line x1="30.4004" y1="13.7097" x2="30.4004" y2="14.8599" lw="1.87"/>
%  <line x1="34.4256" y1="14.2848" x2="34.4256" y2="14.8599" lw="1.87"/>
%  <line x1="38.4846" y1="13.7097" x2="38.4846" y2="14.8599" lw="1.87"/>
%  <line x1="42.5098" y1="14.2848" x2="42.5098" y2="14.8599" lw="1.87"/>
%  <line x1="46.5688" y1="13.7097" x2="46.5688" y2="14.8599" lw="1.87"/>
%  <line x1="50.594" y1="14.2848" x2="50.594" y2="14.8599" lw="1.87"/>
%  <line x1="54.653" y1="13.7097" x2="54.653" y2="14.8599" lw="1.87"/>
%  <line x1="58.712" y1="14.2848" x2="58.712" y2="14.8599" lw="1.87"/>
%  <line x1="62.7372" y1="13.7097" x2="62.7372" y2="14.8599" lw="1.87"/>
%  <line x1="66.7962" y1="14.2848" x2="66.7962" y2="14.8599" lw="1.87"/>
%  <line x1="70.8214" y1="13.7097" x2="70.8214" y2="14.8599" lw="1.87"/>
%  <line x1="74.8805" y1="14.2848" x2="74.8805" y2="14.8599" lw="1.87"/>
%  <line x1="78.9057" y1="13.7097" x2="78.9057" y2="14.8599" lw="1.87"/>
%  <line x1="82.9647" y1="14.2848" x2="82.9647" y2="14.8599" lw="1.87"/>
%  <line x1="86.9899" y1="13.7097" x2="86.9899" y2="14.8599" lw="1.87"/>
%  <line x1="91.0489" y1="14.2848" x2="91.0489" y2="14.8599" lw="1.87"/>
%  <line x1="95.0741" y1="13.7097" x2="95.0741" y2="14.8599" lw="1.87"/>
%  <line x1="99.1331" y1="14.2848" x2="99.1331" y2="14.8599" lw="1.87"/>
%  <line x1="18.2572" y1="14.8599" x2="99.1331" y2="14.8599" lw="1.87"/>
%  <line x1="18.2572" y1="84.8209" x2="99.1331" y2="84.8209" lw="1.87"/>
%  <text x="13.1157" y="14.2171" t="0,0" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="19.5962" t="0,1" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="24.9752" t="0,2" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="30.3542" t="0,3" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="35.7332" t="0,4" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="41.1122" t="0,5" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="46.4912" t="0,6" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="51.904" t="0,7" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="57.283" t="0,8" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="62.662" t="0,9" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="68.0411" t="1,0" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="73.4201" t="1,1" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="78.7991" t="1,2" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="13.1157" y="84.1781" t="1,3" h="2.33429">
%    <font face="Arial" charset="0"/>
%  </text>
%  <line x1="17.1071" y1="14.8599" x2="18.2572" y2="14.8599" lw="1.87"/>
%  <line x1="17.6821" y1="17.5663" x2="18.2572" y2="17.5663" lw="1.87"/>
%  <line x1="17.1071" y1="20.2389" x2="18.2572" y2="20.2389" lw="1.87"/>
%  <line x1="17.6821" y1="22.9453" x2="18.2572" y2="22.9453" lw="1.87"/>
%  <line x1="17.1071" y1="25.6179" x2="18.2572" y2="25.6179" lw="1.87"/>
%  <line x1="17.6821" y1="28.3244" x2="18.2572" y2="28.3244" lw="1.87"/>
%  <line x1="17.1071" y1="30.9969" x2="18.2572" y2="30.9969" lw="1.87"/>
%  <line x1="17.6821" y1="33.7034" x2="18.2572" y2="33.7034" lw="1.87"/>
%  <line x1="17.1071" y1="36.3759" x2="18.2572" y2="36.3759" lw="1.87"/>
%  <line x1="17.6821" y1="39.0824" x2="18.2572" y2="39.0824" lw="1.87"/>
%  <line x1="17.1071" y1="41.755" x2="18.2572" y2="41.755" lw="1.87"/>
%  <line x1="17.6821" y1="44.4614" x2="18.2572" y2="44.4614" lw="1.87"/>
%  <line x1="17.1071" y1="47.134" x2="18.2572" y2="47.134" lw="1.87"/>
%  <line x1="17.6821" y1="49.8404" x2="18.2572" y2="49.8404" lw="1.87"/>
%  <line x1="17.1071" y1="52.5468" x2="18.2572" y2="52.5468" lw="1.87"/>
%  <line x1="17.6821" y1="55.2194" x2="18.2572" y2="55.2194" lw="1.87"/>
%  <line x1="17.1071" y1="57.9258" x2="18.2572" y2="57.9258" lw="1.87"/>
%  <line x1="17.6821" y1="60.5984" x2="18.2572" y2="60.5984" lw="1.87"/>
%  <line x1="17.1071" y1="63.3048" x2="18.2572" y2="63.3048" lw="1.87"/>
%  <line x1="17.6821" y1="65.9774" x2="18.2572" y2="65.9774" lw="1.87"/>
%  <line x1="17.1071" y1="68.6838" x2="18.2572" y2="68.6838" lw="1.87"/>
%  <line x1="17.6821" y1="71.3564" x2="18.2572" y2="71.3564" lw="1.87"/>
%  <line x1="17.1071" y1="74.0628" x2="18.2572" y2="74.0628" lw="1.87"/>
%  <line x1="17.6821" y1="76.7354" x2="18.2572" y2="76.7354" lw="1.87"/>
%  <line x1="17.1071" y1="79.4418" x2="18.2572" y2="79.4418" lw="1.87"/>
%  <line x1="17.6821" y1="82.1144" x2="18.2572" y2="82.1144" lw="1.87"/>
%  <line x1="17.1071" y1="84.8209" x2="18.2572" y2="84.8209" lw="1.87"/>
%  <line x1="18.2572" y1="14.8599" x2="18.2572" y2="84.8209" lw="1.87"/>
%  <line x1="99.1331" y1="14.8599" x2="99.1331" y2="84.8209" lw="1.87"/>
%  <polyline lw="0.80">26.0708,28.1552 26.2737,28.1214 26.4767,28.1214 26.6458,28.1214 26.8487,28.0537 27.0517,28.0875 27.2546,28.0537 27.4576,28.0537 27.6605,28.0875 27.8297,28.0199 28.0326,28.0537 28.2356,27.9861 28.4385,27.9861 28.6415,28.0199 28.8444,27.9522 29.0136,27.9861 29.2165,27.9184 29.4195,27.9522 29.6224,27.9522 29.8254,27.8846 30.0283,27.9522 30.1974,27.8846 30.4004,27.8846 30.6033,27.9184 30.8063,27.8507 31.0092,27.8846 31.2122,27.8169 31.3813,27.8507 31.5843,27.8507 31.7872,27.7831 31.9902,27.8507 32.1931,27.7831 32.3961,27.7831 32.5652,27.8169 32.7681,27.7492 32.9711,27.7831 33.174,27.7492 33.377,27.7492 33.5799,27.7831 33.7491,27.7154 33.952,27.7492 34.155,27.7154 34.3579,27.7154 34.5609,27.7492 34.7638,27.6816 34.9668,27.7154 35.1359,27.6816 35.3389,27.6816 35.5418,27.7154 35.7448,27.6477 35.9477,27.6816 36.1507,27.6477 36.3198,27.6477 36.5227,27.6816 36.7257,27.6139 36.9286,27.6816 37.1316,27.6477 37.3345,27.6477 37.5037,27.6816 37.7066,27.6139 37.9096,27.6477 38.1125,27.6139 38.3155,27.6139 38.5184,27.6477 38.6875,27.5801 38.8905,27.6477 39.0934,27.5801 39.2964,27.5801 39.4994,27.6139 39.7023,27.5463 39.8714,27.6139 40.0744,27.5801 40.2773,27.5801 40.4803,27.6139 40.6832,27.5463 40.8862,27.6139 41.0891,27.5463 41.2583,27.5801 41.4612,27.5801 41.6642,27.5463 41.8671,27.5801 42.0701,27.5463 42.273,27.5463 42.4421,27.5801 42.6451,27.5463 42.848,27.5801 43.051,27.5463 43.2539,27.5463 43.4569,27.5801
% 43.626,27.5124 43.829,27.5801 44.0319,27.5463 44.2349,27.5463 44.4378,27.5801 44.6408,27.5124 44.8099,27.5801 45.0129,27.5463 45.2158,27.5463 45.4188,27.5801 45.6217,27.5124 45.8247,27.5801 45.9938,27.5463 46.1967,27.5463 46.3997,27.5801 46.6026,27.5124 46.8056,27.5801 47.0085,27.5463 47.1777,27.5463 47.3806,27.6139 47.5836,27.5463 47.7865,27.6139 47.9895,27.5801 48.1924,27.5801 48.3615,27.6139 48.5645,27.5801 48.7674,27.6477 48.9704,27.5801 49.1733,27.6139 49.3763,27.6477 49.5792,27.5801 49.7484,27.6477 49.9513,27.6139 50.1543,27.6477 50.3572,27.6816 50.5602,27.6139 50.7631,27.6816 50.9323,27.6477 51.1352,27.6477 51.3382,27.7154 51.5411,27.6477 51.7441,27.7154 51.947,27.6477 52.1161,27.6816 52.3191,27.7154 52.522,27.6477 52.725,27.6816 52.9279,27.6477 53.1309,27.6477 53.3,27.6816 53.503,27.6139 53.7059,27.6477 53.9089,27.6139 54.1118,27.6139 54.3148,27.6477 54.4839,27.5801 54.6868,27.6477 54.8898,27.6139 55.0927,27.6139 55.2957,27.6477 55.4986,27.5801 55.6678,27.6139 55.8707,27.5801 56.0737,27.5801 56.2766,27.6139 56.4796,27.5463 56.6825,27.6139 56.8517,27.5463 57.0546,27.5801 57.2576,27.5801 57.4605,27.5124 57.6635,27.5801 57.8664,27.5124 58.0355,27.5124 58.2385,27.5463 58.4414,27.4448 58.6444,27.4786 58.8473,27.4448 59.0503,27.4448 59.2532,27.4786 59.4224,27.3771 59.6253,27.4448 59.8283,27.3771 60.0312,27.4109 60.2342,27.4448 60.4371,27.3433 60.6062,27.4109 60.8092,27.3771 61.0121,27.3771 61.2151,27.4109 61.418,27.3433 61.621,27.4109 61.7901,27.3433 61.9931,27.3433 62.196,27.3771 62.399,27.3094 62.6019,27.3771 62.8049,27.3433 62.974,27.3433 63.177,27.3771
% 63.3799,27.3094 63.5829,27.3771 63.7858,27.3433 63.9888,27.3433 64.1579,27.3771 64.3608,27.3433 64.5638,27.3433 64.7667,27.208 64.9697,27.208 65.1726,27.208 65.3756,27.1403 65.5447,27.2418 65.7477,27.2418 65.9506,27.3433 66.1536,27.3771 66.3565,27.3094 66.5595,27.3771 66.7286,27.3094 66.9315,27.3433 67.1345,27.3771 67.3374,27.3094 67.5404,27.3433 67.7434,27.3094 67.9125,27.3433 68.1154,27.3771 68.3184,27.3094 68.5213,27.3771 68.7243,27.3433 68.9272,27.3433 69.0964,27.4109 69.2993,27.3433 69.5023,27.4448 69.7052,27.3771 69.9082,27.4109 70.1111,27.4448 70.2802,27.3771 70.4832,27.4448 70.6861,27.3771 70.8891,27.3771 71.092,27.4109 71.295,27.3433 71.4641,27.4109 71.6671,27.3771 71.87,27.3771 72.073,27.4109 72.2759,27.3433 72.4789,27.4109 72.648,27.3771 72.851,27.3771 73.0539,27.4109 73.2569,27.3433 73.4598,27.4448 73.6628,27.3771 73.8319,27.4109 74.0348,27.4448 74.2378,27.3771 74.4407,27.4448 74.6437,27.4109 74.8466,27.4109 75.0158,27.4786 75.2187,27.3771 75.4217,27.4786 75.6246,27.4109 75.8276,27.4448 76.0305,27.4786 76.2335,27.4109 76.4026,27.5124 76.6055,27.4448 76.8085,27.4786 77.0114,27.5124 77.2144,27.4448 77.4173,27.5463 77.5865,27.4786 77.7894,27.5124 77.9924,27.5801 78.1953,27.5124 78.3983,27.5801 78.6012,27.5463 78.7704,27.5801 78.9733,27.6139 79.1763,27.5463 79.3792,27.6477 79.5822,27.6139 79.7851,27.6477 79.9542,27.6816 80.1572,27.6477 80.3601,27.7492 80.5631,27.6816 80.766,27.7492 80.969,27.8169 81.1381,27.7492 81.3411,27.8507 81.544,27.8169 81.747,27.8507 81.9499,27.9184 82.1529,27.9184 82.3558,27.9522 82.5249,27.8846 82.7279,27.9184 82.9308,27.9861
% 83.1338,27.9522 83.3367,28.0875 83.5397,28.1214 83.7088,28.2229 83.9118,28.2567 84.1147,28.2567 84.3177,28.2905 84.5206,28.2229 84.7236,28.2229 84.8927,28.2905 85.0957,28.2905 85.2986,28.3582 85.5016,28.3244 85.7045,28.392 85.9075,28.392 86.0766,28.4597 86.2795,28.9671 86.4825,28.6627 86.6854,29.1363 86.8884,28.2905</polyline>
%  <polyline lw="0.80">19.441,82.3851 25.8002,82.3851</polyline>
%  <text x="25.8002" y="77.3444" t=" 3,01x10" h="2.84174">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="36.7595" y="78.9006" t="-5" h="1.65768">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="38.214" y="77.3444" t=" M" h="2.84174">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="8.92141" y="47.9797" t="&amp;#xF044;" h="2.46961" rotdeg="90">
%    <font face="Symbol" charset="2"/>
%  </text>
%  <text x="8.92141" y="49.5697" t="i/ " h="2.70642" rotdeg="90">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="8.92141" y="51.7687" t="&amp;#xF06D;" h="2.46961" rotdeg="90">
%    <font face="Symbol" charset="2"/>
%  </text>
%  <text x="8.92141" y="53.2572" t="A" h="2.70642" rotdeg="90">
%    <font face="Arial" charset="0"/>
%  </text>
%  <text x="56.006" y="6.60534" t="E/ V" h="2.84174">
%    <font face="Arial" charset="0"/>
%  </text>
%  <star x="28.916" y="30.9655" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="26.5799" y="32.7625" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="51.917" y="31.6843" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="55.3312" y="35.8173" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="54.4327" y="32.9422" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="48.5028" y="29.3483" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="45.987" y="28.6295" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="42.9322" y="27.731" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="39.518" y="27.0122" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="36.6429" y="27.5513" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="33.7677" y="28.6295" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="31.0723" y="29.528" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="71.8632" y="27.1919" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="69.7068" y="26.6529" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="66.2926" y="27.9107" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="64.1363" y="30.4265" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="63.2378" y="32.9422" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="61.8002" y="35.4579" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="60.183" y="38.8722" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="58.386" y="40.4894" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="56.7688" y="38.3331" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="85.8794" y="39.4112" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="84.8013" y="36.7158" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="83.3637" y="33.8407" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="82.1058" y="31.5046" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="79.5901" y="29.7077" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="77.6134" y="28.2701" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="74.918" y="27.3716" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="87.6764" y="46.5991" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="86.7779" y="42.4661" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <star x="21.3687" y="78.7646" s="cross" li="none" lw="0.50" fill="maroon"/>
%  <text x="42.9322" y="77.5067" t="Radio data reception" h="3"/>
%  <text x="27.2987" y="81.1006" t="White" h="3"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(292.35, 254.22)(0,0)
  \put(0,0){\includegraphics{CompPotenciostatoVOQ.pdf}}
  \put(5.67,240.41){\fontsize{11.19}{13.43}\selectfont \textcolor[rgb]{0, 0, 0}{ }}
  \put(63.27,20.13){\fontsize{6.64}{7.97}\selectfont -0,6}
  \put(86.19,20.13){\fontsize{6.64}{7.97}\selectfont -0,4}
  \put(109.10,20.13){\fontsize{6.64}{7.97}\selectfont -0,2}
  \put(133.07,20.13){\fontsize{6.64}{7.97}\selectfont 0,0}
  \put(155.99,20.13){\fontsize{6.64}{7.97}\selectfont 0,2}
  \put(178.90,20.13){\fontsize{6.64}{7.97}\selectfont 0,4}
  \put(201.82,20.13){\fontsize{6.64}{7.97}\selectfont 0,6}
  \put(224.74,20.13){\fontsize{6.64}{7.97}\selectfont 0,8}
  \put(247.65,20.13){\fontsize{6.64}{7.97}\selectfont 1,0}
  \put(270.57,20.13){\fontsize{6.64}{7.97}\selectfont 1,2}
  \put(42.85,28.95){\fontsize{6.64}{7.97}\selectfont 0,0}
  \put(42.85,44.20){\fontsize{6.64}{7.97}\selectfont 0,1}
  \put(42.85,59.45){\fontsize{6.64}{7.97}\selectfont 0,2}
  \put(42.85,74.70){\fontsize{6.64}{7.97}\selectfont 0,3}
  \put(42.85,89.94){\fontsize{6.64}{7.97}\selectfont 0,4}
  \put(42.85,105.19){\fontsize{6.64}{7.97}\selectfont 0,5}
  \put(42.85,120.44){\fontsize{6.64}{7.97}\selectfont 0,6}
  \put(42.85,135.78){\fontsize{6.64}{7.97}\selectfont 0,7}
  \put(42.85,151.03){\fontsize{6.64}{7.97}\selectfont 0,8}
  \put(42.85,166.28){\fontsize{6.64}{7.97}\selectfont 0,9}
  \put(42.85,181.53){\fontsize{6.64}{7.97}\selectfont 1,0}
  \put(42.85,196.77){\fontsize{6.64}{7.97}\selectfont 1,1}
  \put(42.85,212.02){\fontsize{6.64}{7.97}\selectfont 1,2}
  \put(42.85,227.27){\fontsize{6.64}{7.97}\selectfont 1,3}
  \put(78.80,207.90){\fontsize{8.09}{9.70}\selectfont  3,01x10}
  \put(109.87,212.31){\fontsize{4.72}{5.66}\selectfont -5}
  \put(113.99,207.90){\fontsize{8.09}{9.70}\selectfont  M}
  \put(30.96,124.66){\rotatebox{90.00}{\fontsize{7.03}{8.43}\selectfont \smash{\makebox[0pt][l]{?}}}}
  \put(30.96,129.17){\rotatebox{90.00}{\fontsize{7.70}{9.24}\selectfont \smash{\makebox[0pt][l]{i/ }}}}
  \put(30.96,135.40){\rotatebox{90.00}{\fontsize{7.03}{8.43}\selectfont \smash{\makebox[0pt][l]{?}}}}
  \put(30.96,139.62){\rotatebox{90.00}{\fontsize{7.70}{9.24}\selectfont \smash{\makebox[0pt][l]{A}}}}
  \put(164.43,7.38){\fontsize{8.09}{9.70}\selectfont E/ V}
  \put(127.37,208.36){\fontsize{8.54}{10.24}\selectfont Radio data reception}
  \put(83.05,218.54){\fontsize{8.54}{10.24}\selectfont White}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(292.35, 254.22)(0,0)
  \put(0,0){\includegraphics{CompPotenciostatoVOQ}}
  \put(5.67,240.41){\fontsize{11.19}{13.43}\selectfont \textcolor[rgb]{0, 0, 0}{ }}
  \put(63.27,20.13){\fontsize{6.64}{7.97}\selectfont -0,6}
  \put(86.19,20.13){\fontsize{6.64}{7.97}\selectfont -0,4}
  \put(109.10,20.13){\fontsize{6.64}{7.97}\selectfont -0,2}
  \put(133.07,20.13){\fontsize{6.64}{7.97}\selectfont 0,0}
  \put(155.99,20.13){\fontsize{6.64}{7.97}\selectfont 0,2}
  \put(178.90,20.13){\fontsize{6.64}{7.97}\selectfont 0,4}
  \put(201.82,20.13){\fontsize{6.64}{7.97}\selectfont 0,6}
  \put(224.74,20.13){\fontsize{6.64}{7.97}\selectfont 0,8}
  \put(247.65,20.13){\fontsize{6.64}{7.97}\selectfont 1,0}
  \put(270.57,20.13){\fontsize{6.64}{7.97}\selectfont 1,2}
  \put(42.85,28.95){\fontsize{6.64}{7.97}\selectfont 0,0}
  \put(42.85,44.20){\fontsize{6.64}{7.97}\selectfont 0,1}
  \put(42.85,59.45){\fontsize{6.64}{7.97}\selectfont 0,2}
  \put(42.85,74.70){\fontsize{6.64}{7.97}\selectfont 0,3}
  \put(42.85,89.94){\fontsize{6.64}{7.97}\selectfont 0,4}
  \put(42.85,105.19){\fontsize{6.64}{7.97}\selectfont 0,5}
  \put(42.85,120.44){\fontsize{6.64}{7.97}\selectfont 0,6}
  \put(42.85,135.78){\fontsize{6.64}{7.97}\selectfont 0,7}
  \put(42.85,151.03){\fontsize{6.64}{7.97}\selectfont 0,8}
  \put(42.85,166.28){\fontsize{6.64}{7.97}\selectfont 0,9}
  \put(42.85,181.53){\fontsize{6.64}{7.97}\selectfont 1,0}
  \put(42.85,196.77){\fontsize{6.64}{7.97}\selectfont 1,1}
  \put(42.85,212.02){\fontsize{6.64}{7.97}\selectfont 1,2}
  \put(42.85,227.27){\fontsize{6.64}{7.97}\selectfont 1,3}
  \put(78.80,207.90){\fontsize{8.09}{9.70}\selectfont  3,01x10}
  \put(109.87,212.31){\fontsize{4.72}{5.66}\selectfont -5}
  \put(113.99,207.90){\fontsize{8.09}{9.70}\selectfont  M}
  \put(30.96,124.66){\rotatebox{90.00}{\fontsize{7.03}{8.43}\selectfont \smash{\makebox[0pt][l]{?}}}}
  \put(30.96,129.17){\rotatebox{90.00}{\fontsize{7.70}{9.24}\selectfont \smash{\makebox[0pt][l]{i/ }}}}
  \put(30.96,135.40){\rotatebox{90.00}{\fontsize{7.03}{8.43}\selectfont \smash{\makebox[0pt][l]{?}}}}
  \put(30.96,139.62){\rotatebox{90.00}{\fontsize{7.70}{9.24}\selectfont \smash{\makebox[0pt][l]{A}}}}
  \put(164.43,7.38){\fontsize{8.09}{9.70}\selectfont E/ V}
  \put(127.37,208.36){\fontsize{8.54}{10.24}\selectfont Radio data reception}
  \put(83.05,218.54){\fontsize{8.54}{10.24}\selectfont White}
  \end{picture}%
\fi
\end{figure}
