/*! @class System::AVR8_TSC
    @ingroup med_tsc

    @brief This class defines the interface to the AVR Timestamp Counter
    <!-- *********************************************************************** -->
    @fn Hertz static System::AVR8_TSC::frequency()
    @return Returns the AVR TSC frequency in Hertz
    <!-- *********************************************************************** -->
    @fn Time_Stamp static System::AVR8_TSC::time_stamp()
    @return Returns the current AVR Timestamp
    <!-- *********************************************************************** -->
    @fn static void System::AVR8_TSC::init()
    Inits AVR Timestamp Counter. Reset Timestamp System::AVR8_TSC::_ts
    <!-- *********************************************************************** -->
*/
