This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_rita.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 27 entries,
            6480 wiz_defined-function locations,
            1322 strings with 13791 characters,
and the built_in function-call counts, 22389 in all, are:
= -- 1829
> -- 787
< -- 36
+ -- 347
- -- 236
* -- 1622
:= -- 2990
add.period$ -- 110
call.type$ -- 29
change.case$ -- 283
chr.to.int$ -- 49
cite$ -- 24
duplicate$ -- 1034
empty$ -- 1756
format.name$ -- 1155
if$ -- 5412
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 464
newline$ -- 127
num.names$ -- 122
pop$ -- 575
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1272
stack$ -- 1
substring$ -- 860
swap$ -- 520
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 412
(There was 1 warning)
