\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Ammann e Offutt 2008]{Ammann:2008:softwareTestig}
\abntrefinfo{Ammann e Offutt}{AMMANN; OFFUTT}{2008}
{AMMANN, P.; OFFUTT, J. \emph{Introduction to Software Testing}. 1. ed. New
  York, NY, USA: Cambridge University Press, 2008.
ISBN 0521880386, 9780521880381.}

\bibitem[ANSI/IEEE 1986]{ieee87}
\abntrefinfo{ANSI/IEEE}{ANSI/IEEE}{1986}
{ANSI/IEEE. \emph{{Std 1008-1987: IEEE Standard for Software Unit Testing}}.
[S.l.], 1986.}

\bibitem[Bertolino 2007]{bertolino:07}
\abntrefinfo{Bertolino}{BERTOLINO}{2007}
{BERTOLINO, A. Software testing research: Achievements, challenges, dreams. In:
   \emph{Proceedings of the Future of Software Engineering at ICSE 2007}.
  [S.l.]: IEEE-CS Press, 2007. p. 85--103.}

\bibitem[Binkley, Gold e Harman 2007]{binkley2007empirical}
\abntrefinfo{Binkley, Gold e Harman}{BINKLEY; GOLD; HARMAN}{2007}
{BINKLEY, D.; GOLD, N.; HARMAN, M. An empirical study of static program slice
  size.
\emph{ACM Transactions on Software Engineering and Methodology (TOSEM)}, ACM,
  v.~16, n.~2, p.~8, 2007.}

\bibitem[Burger e Zeller 2008]{burger2008replaying}
\abntrefinfo{Burger e Zeller}{BURGER; ZELLER}{2008}
{BURGER, M.; ZELLER, A. Replaying and isolating failing multi-object
  interactions. In:  ACM. \emph{Proceedings of the 2008 international workshop
  on dynamic analysis: held in conjunction with the ISSTA 2008}. [S.l.], 2008.
  p. 71--77.}

\bibitem[Carro e Wagner 2003]{carro2003sistemas}
\abntrefinfo{Carro e Wagner}{CARRO; WAGNER}{2003}
{CARRO, L.; WAGNER, F.~R. Sistemas computacionais embarcados.
\emph{Jornadas de atualiza{\c{c}}{\~a}o em inform{\'a}tica. Campinas: UNICAMP},
  2003.}

\bibitem[Chebaro et al. 2012]{Chebaro:2012}
\abntrefinfo{Chebaro et al.}{CHEBARO et al.}{2012}
{CHEBARO, O. et al. Program slicing enhances a verification technique combining
  static and dynamic analysis. In:  \emph{Proceedings of the 27th Annual ACM
  Symposium on Applied Computing}. New York, NY, USA: ACM, 2012.  (SAC '12), p.
  1284--1291.
ISBN 978-1-4503-0857-1. \ $<$http://doi.acm.org/10.1145/2245276.2231980$>$.}

\bibitem[Chern e Volder 2007]{Chern:2007}
\abntrefinfo{Chern e Volder}{CHERN; VOLDER}{2007}
{CHERN, R.; VOLDER, K. D. Debugging with control-flow breakpoints. In:
  \emph{Proceedings of the 6th International Conference on Aspect-oriented
  Software Development}. New York, NY, USA: ACM, 2007.  (AOSD '07), p. 96--106.
ISBN 1-59593-615-7. \ $<$http://doi.acm.org/10.1145/1218563.1218575$>$.}

\bibitem[Ebert e Jones 2009]{ebert2009embedded}
\abntrefinfo{Ebert e Jones}{EBERT; JONES}{2009}
{EBERT, C.; JONES, C. Embedded software: Facts, figures, and future.
\emph{IEEE Computer}, v.~42, n.~4, p. 42--52, 2009.}

\bibitem[Fr{\"{o}}hlich 2001]{Froehlich:2001}
\abntrefinfo{Fr{\"{o}}hlich}{FR{\"{O}}HLICH}{2001}
{FR{\"{O}}HLICH, A.~A. \emph{Application-Oriented Operating Systems}. Sankt
  Augustin: GMD - Forschungszentrum Informationstechnik, 2001.  (GMD Research
  Series, 17).}

\bibitem[Frola e Miller 1984]{frola1984system}
\abntrefinfo{Frola e Miller}{FROLA; MILLER}{1984}
{FROLA, F.~R.; MILLER, C. \emph{System safety in aircraft acquisition}.
[S.l.], 1984.}

\bibitem[Gelperin e Hetzel 1988]{Gelperin:1988}
\abntrefinfo{Gelperin e Hetzel}{GELPERIN; HETZEL}{1988}
{GELPERIN, D.; HETZEL, B. The growth of software testing.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~31, n.~6, p. 687--695, jun.
  1988.
ISSN 0001-0782.
\ $<$http://doi.acm.org/10.1145/62959.62965$>$.}

\bibitem[Ki et al. 2008]{KiSCL08}
\abntrefinfo{Ki et al.}{KI et al.}{2008}
{KI, Y. et al. Tool support for new test criteria on embedded systems:
  Justitia. In:  KIM, W.; CHOI, H.-J. (Ed.). \emph{Proceedings of the 2nd
  International Conference on Ubiquitous Information Management and
  Communication, ICUIMC 2008, Suwon, Korea, January 31 - February 01, 2008}.
  [S.l.]: ACM, 2008. p. 365--369.
ISBN 978-1-59593-993-7.}

\bibitem[Koong et al. 2012]{atemes}
\abntrefinfo{Koong et al.}{KOONG et al.}{2012}
{KOONG, C.-S. et al. Automatic testing environment for multi-core embedded
  software (atemes).
\emph{J. Syst. Softw.}, Elsevier Science Inc., New York, NY, USA, v.~85, n.~1,
  p. 43--60, jan. 2012.
ISSN 0164-1212.
\ $<$http://dx.doi.org/10.1016/j.jss.2011.08.030$>$.}

\bibitem[Leveson 2009]{leveson2009software}
\abntrefinfo{Leveson}{LEVESON}{2009}
{LEVESON, N.~G. Software challenges in achieving space safety.
British Interplanetary Society, 2009.}

\bibitem[Lucia 2001]{972675}
\abntrefinfo{Lucia}{LUCIA}{2001}
{LUCIA, A. D. Program slicing: methods and applications. In:  \emph{Source Code
  Analysis and Manipulation, 2001. Proceedings. First IEEE International
  Workshop on}. [S.l.: s.n.], 2001. p. 142--149.}

\bibitem[Ludwich e Frohlich 2011]{DMEC}
\abntrefinfo{Ludwich e Frohlich}{LUDWICH; FROHLICH}{2011}
{LUDWICH, M.; FROHLICH, A. Interfacing hardware devices to embedded java. In:
  \emph{Computing System Engineering (SBESC), 2011 Brazilian Symposium on}.
  [S.l.: s.n.], 2011. p. 176 --181.}

\bibitem[Marcondes 2009]{Marcondes:MSC:2009}
\abntrefinfo{Marcondes}{MARCONDES}{2009}
{MARCONDES, H.
\emph{{Uma Arquitetura de Componentes H\'{i}bridos de Hardware e Software para
  Sistemas Embarcados}}.
92~p. Dissertação (Mestrado) --- Universidade Federal de Santa Catarina, 2009.}

\bibitem[Musser e Stepanov 1989]{musser1989generic}
\abntrefinfo{Musser e Stepanov}{MUSSER; STEPANOV}{1989}
{MUSSER, D.~R.; STEPANOV, A.~A. Generic programming. In:  \emph{Symbolic and
  Algebraic Computation}. [S.l.]: Springer, 1989. p. 13--25.}

\bibitem[Myers e Sandler 2004]{Myers:2004:AST:983238}
\abntrefinfo{Myers e Sandler}{MYERS; SANDLER}{2004}
{MYERS, G.~J.; SANDLER, C. \emph{The Art of Software Testing}. [S.l.]: John
  Wiley \& Sons, 2004.
ISBN 0471469122.}

\bibitem[Orso e Kennedy 2005]{orso2005selective}
\abntrefinfo{Orso e Kennedy}{ORSO; KENNEDY}{2005}
{ORSO, A.; KENNEDY, B. Selective capture and replay of program executions. In:
  ACM. \emph{ACM SIGSOFT Software Engineering Notes}. [S.l.], 2005. v.~30,
  n.~4, p.~1--7.}

\bibitem[Parsa, Asadi-Aghbolaghi e Vahidi-Asl 2011]{parsa2011statistical}
\abntrefinfo{Parsa, Asadi-Aghbolaghi e Vahidi-Asl}{PARSA; ASADI-AGHBOLAGHI;
  VAHIDI-ASL}{2011}
{PARSA, S.; ASADI-AGHBOLAGHI, M.; VAHIDI-ASL, M. Statistical debugging using a
  hierarchical model of correlated predicates.
\emph{Artificial Intelligence and Computational Intelligence}, Springer, p.
  251--256, 2011.}

\bibitem[Pressman 2011]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2011}
{PRESSMAN, R.~S. \emph{Engenharia de software : uma abordagem profissional}.
  S\'etima edi{\c c}\~ao. [S.l.]: AMGH, 2011.
ISBN 9788563308337.}

\bibitem[Qi et al. 2011]{qi2011locating}
\abntrefinfo{Qi et al.}{QI et al.}{2011}
{QI, D. et al. Locating failure-inducing environment changes. In:  ACM.
  \emph{Proceedings of the 10th ACM SIGPLAN-SIGSOFT workshop on Program
  analysis for software tools}. [S.l.], 2011. p. 29--36.}

\bibitem[Rook 1986]{Rook:vMovel}
\abntrefinfo{Rook}{ROOK}{1986}
{ROOK, P. Controlling software projects.
\emph{Software Engineering Journal}, v.~1, n.~1, p.~7--, January 1986.
ISSN 0268-6961.}

\bibitem[Sasirekha, Robert e Hemalatha 2011]{sasirekha2011program}
\abntrefinfo{Sasirekha, Robert e Hemalatha}{SASIREKHA; ROBERT; HEMALATHA}{2011}
{SASIREKHA, N.; ROBERT, A.; HEMALATHA, D. Program slicing techniques and its
  applications.
\emph{Arxiv preprint arXiv:1108.1352}, 2011.}

\bibitem[Schneider e Fraleigh 2004]{schneider2004ten}
\abntrefinfo{Schneider e Fraleigh}{SCHNEIDER; FRALEIGH}{2004}
{SCHNEIDER, S.; FRALEIGH, L. The ten secrets of embedded debugging.
\emph{Embedded Systems Programming}, MILLER FREEMAN INC., v.~17, p. 21--32,
  2004.}

\bibitem[Seo et al. 2007]{seo}
\abntrefinfo{Seo et al.}{SEO et al.}{2007}
{SEO, J. et al. Automating embedded software testing on an emulated target
  board. In:  ZHU, H.; WONG, W.~E.; PARADKAR, A.~M. (Ed.). \emph{AST}. [S.l.]:
  IEEE, 2007. p. 44--50.
ISBN 0-7695-2892-9.}

\bibitem[Sridharan, Fink e Bodik 2007]{Sridharan:2007:TS:1250734.1250748}
\abntrefinfo{Sridharan, Fink e Bodik}{SRIDHARAN; FINK; BODIK}{2007}
{SRIDHARAN, M.; FINK, S.~J.; BODIK, R. Thin slicing. In:  \emph{Proceedings of
  the 2007 ACM SIGPLAN Conference on Programming Language Design and
  Implementation}. New York, NY, USA: ACM, 2007.  (PLDI '07), p. 112--122.
ISBN 978-1-59593-633-2. \ $<$http://doi.acm.org/10.1145/1250734.1250748$>$.}

\bibitem[Stroustrup 1994]{Stroustrup:c++}
\abntrefinfo{Stroustrup}{STROUSTRUP}{1994}
{STROUSTRUP, B. \emph{The design and evolution of C++}. New York, NY, USA: ACM
  Press/Addison-Wesley Publishing Co., 1994.
ISBN 0-201-54330-3.}

\bibitem[Sundmark e Thane 2008]{Sundmark}
\abntrefinfo{Sundmark e Thane}{SUNDMARK; THANE}{2008}
{SUNDMARK, D.; THANE, H. Pinpointing interrupts in embedded real-time systems
  using context checksums. In:  \emph{Emerging Technologies and Factory
  Automation, 2008. ETFA 2008. IEEE International Conference on}. [S.l.: s.n.],
  2008. p. 774--781.}

\bibitem[Tassey 2002]{tassey2002economic}
\abntrefinfo{Tassey}{TASSEY}{2002}
{TASSEY, G. The economic impacts of inadequate infrastructure for software
  testing.
\emph{National Institute of Standards and Technology}, Citeseer, p. 02--3,
  2002.}

\bibitem[Torri et al. 2010]{torri2010evaluation}
\abntrefinfo{Torri et al.}{TORRI et al.}{2010}
{TORRI, L. et al. An evaluation of free/open source static analysis tools
  applied to embedded software. In:  IEEE. \emph{Test Workshop (LATW), 2010
  11th Latin American}. [S.l.], 2010. p.~1--6.}

\bibitem[Xu et al. 2005]{Xu:2005:BSP:1050849.1050865}
\abntrefinfo{Xu et al.}{XU et al.}{2005}
{XU, B. et al. A brief survey of program slicing.
\emph{SIGSOFT Softw. Eng. Notes}, ACM, New York, NY, USA, v.~30, n.~2, p.
  1--36, mar. 2005.
ISSN 0163-5948.
\ $<$http://doi.acm.org/10.1145/1050849.1050865$>$.}

\bibitem[Zhang et al. 2013]{JSWjsw0803603616}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2013}
{ZHANG, C. et al. Automated breakpoint generation for debugging.
\emph{Journal of Software}, v.~8, n.~3, 2013.
\ $<$https://66.147.242.186/~academz3/ojs/index.php/jsw/article/view/jsw0803603616$>$.}

\bibitem[Zheng et al. 2003]{zheng2003statistical}
\abntrefinfo{Zheng et al.}{ZHENG et al.}{2003}
{ZHENG, A. et al. Statistical debugging of sampled programs.
\emph{Advances in Neural Information Processing Systems}, v.~16, 2003.}

\bibitem[Zheng et al. 2006]{zheng2006statistical}
\abntrefinfo{Zheng et al.}{ZHENG et al.}{2006}
{ZHENG, A. et al. Statistical debugging: simultaneous identification of
  multiple bugs. In:  ACM. \emph{Proceedings of the 23rd international
  conference on Machine learning}. [S.l.], 2006. p. 1105--1112.}

\bibitem[Zhivich e Cunningham 2009]{zhivich2009real}
\abntrefinfo{Zhivich e Cunningham}{ZHIVICH; CUNNINGHAM}{2009}
{ZHIVICH, M.; CUNNINGHAM, R.~K. The real cost of software errors.
Institute of Electrical and Electronics Engineers (IEEE), 2009.}

\end{thebibliography}
