\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{9}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{10}
\contentsline {section}{\numberline {1.2}Objetivo}{11}
\contentsline {subsection}{\numberline {1.2.1}Delimita\c c\~oes}{11}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{11}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do texto}{12}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Conceitos b\'asicos}}{13}
\contentsline {section}{\numberline {2.1}Teste de \textit {software}}{13}
\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao dos n\IeC {\'\i }veis de teste}{14}
\contentsline {subsubsection}{\numberline {2.1.1.1}Classifica\c c\~ao baseada no processo do \textit {software}}{14}
\contentsline {section}{\numberline {2.2}Depura\c c\~ao de sistemas computacionais}{16}
\contentsline {subsection}{\numberline {2.2.1}Depuradores}{16}
\contentsline {section}{\numberline {2.3}Projeto de sistemas orientado a aplica\c c\~ao}{17}
\contentsline {section}{\numberline {2.4}Programa\c c\~ao gen\'erica}{18}
\contentsline {subsection}{\numberline {2.4.1}Utiliza\c c\~ao em C++: \textit {templates}}{19}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos relacionados}}{23}
\contentsline {section}{\numberline {3.1}Justitia}{23}
\contentsline {section}{\numberline {3.2}Automatic testing environment for multi-core embedded software (ATEMES)}{24}
\contentsline {section}{\numberline {3.3}Statistical Debugging}{25}
\contentsline {subsection}{\numberline {3.3.1}Statistical Debugging of Sampled Programs}{25}
\contentsline {subsection}{\numberline {3.3.2}Statistical debugging: simultaneous identification of multiple bugs}{26}
\contentsline {subsection}{\numberline {3.3.3}Statistical debugging using a hierarchical model of correlated predicates}{26}
\contentsline {section}{\numberline {3.4}Program Slicing}{27}
\contentsline {subsection}{\numberline {3.4.1}An empirical study of static program slice size}{27}
\contentsline {subsection}{\numberline {3.4.2}Thin slicing}{27}
\contentsline {subsection}{\numberline {3.4.3}Program Slicing Enhances a Verification Technique Combining Static and Dynamic Analysis}{27}
\contentsline {section}{\numberline {3.5}Capture and Replay}{28}
\contentsline {subsection}{\numberline {3.5.1}Selective capture and replay of program executions}{28}
\contentsline {subsection}{\numberline {3.5.2}Replaying and isolating failing multi-object interactions}{28}
\contentsline {subsection}{\numberline {3.5.3}Pinpointing interrupts in embedded real-time systems using context checksums}{28}
\contentsline {subsection}{\numberline {3.5.4}Locating failure-inducing environment changes}{29}
\contentsline {chapter}{\numberline {4}\MakeUppercase {O ambiente Compartilhado de Teste e Depura\c c\~ao}}{31}
\contentsline {section}{\numberline {4.1}Configura\c c\~ao do ambiente remoto}{31}
\contentsline {chapter}{\numberline {5}\MakeUppercase {A arquitetura de Automa\c c\~ao de Testes}}{35}
\contentsline {section}{\numberline {5.1}Abstra\c c\~oes no $EPOS$}{37}
\contentsline {section}{\numberline {5.2}Configura\c c\~ao do Teste/Depura\c c\~ao}{37}
\contentsline {section}{\numberline {5.3}Discuss\~ao sobre a granularidade na configura\c c\~ao dos testes}{38}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Resultado experimental de teste e depura\c c\~ao de uma aplica\c c\~ao real}}{41}
\contentsline {section}{\numberline {6.1}Resultados}{43}
\contentsline {chapter}{\numberline {7}\MakeUppercase {An\'alise qualitativa das ferramentas de teste e depura\c c\~ao de \textit {software}}}{47}
\contentsline {section}{\numberline {7.1}Defini\c c\~ao das caracter\IeC {\'\i }sticas e an\'alise de $TAP$}{47}
\contentsline {section}{\numberline {7.2}An\'alise comparativa}{51}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Conclus\~oes}}{55}
\contentsline {section}{\numberline {8.1}Perspectivas futuras}{55}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{57}
