\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{3}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{4}
\contentsline {section}{\numberline {1.2}Objetivo}{5}
\contentsline {subsection}{\numberline {1.2.1}Delimita\c c\~oes}{5}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{5}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do texto}{6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Conceitos b\'asicos}}{7}
\contentsline {section}{\numberline {2.1}Teste de \textit {software}}{7}
\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao dos n\IeC {\'\i }veis de teste}{8}
\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo V}{8}
\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo de maturidade}{10}
\contentsline {section}{\numberline {2.2}Depura\c c\~ao de sistemas computacionais}{11}
\contentsline {subsection}{\numberline {2.2.1}Depuradores}{11}
\contentsline {section}{\numberline {2.3}Projeto de sistemas orientado a aplica\c c\~ao}{12}
\contentsline {section}{\numberline {2.4}Programa\c c\~ao gen\'erica}{13}
\contentsline {subsection}{\numberline {2.4.1}Utiliza\c c\~ao em C++: \textit {templates}}{14}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos relacionados}}{17}
\contentsline {section}{\numberline {3.1}Justitia}{17}
\contentsline {section}{\numberline {3.2}Automatic testing environment for multi-core embedded software (ATEMES)}{18}
\contentsline {section}{\numberline {3.3}Statistical Debugging}{19}
\contentsline {subsection}{\numberline {3.3.1}Statistical Debugging of Sampled Programs}{19}
\contentsline {subsection}{\numberline {3.3.2}Statistical debugging: simultaneous identification of multiple bugs}{20}
\contentsline {subsection}{\numberline {3.3.3}Statistical debugging using a hierarchical model of correlated predicates}{20}
\contentsline {section}{\numberline {3.4}Program Slicing}{21}
\contentsline {subsection}{\numberline {3.4.1}An empirical study of static program slice size}{21}
\contentsline {subsection}{\numberline {3.4.2}Thin slicing}{21}
\contentsline {subsection}{\numberline {3.4.3}Program Slicing Enhances a Verification Technique Combining Static and Dynamic Analysis}{21}
\contentsline {section}{\numberline {3.5}Capture and Replay}{22}
\contentsline {subsection}{\numberline {3.5.1}Selective capture and replay of program executions}{22}
\contentsline {subsection}{\numberline {3.5.2}Replaying and isolating failing multi-object interactions}{22}
\contentsline {subsection}{\numberline {3.5.3}Pinpointing interrupts in embedded real-time systems using context checksums}{22}
\contentsline {subsection}{\numberline {3.5.4}Locating failure-inducing environment changes}{23}
\contentsline {chapter}{\numberline {4}\MakeUppercase {O ambiente Compartilhado de Teste e Depura\c c\~ao}}{25}
\contentsline {section}{\numberline {4.1}Configura\c c\~ao do ambiente remoto}{25}
\contentsline {chapter}{\numberline {5}\MakeUppercase {A arquitetura de Automa\c c\~ao de Testes}}{29}
\contentsline {section}{\numberline {5.1}Abstra\c c\~oes no $EPOS$}{31}
\contentsline {section}{\numberline {5.2}Configura\c c\~ao do Teste/Depura\c c\~ao}{31}
\contentsline {section}{\numberline {5.3}Discuss\~ao sobre a granularidade na configura\c c\~ao dos testes}{32}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Resultado experimental de teste e depura\c c\~ao de uma aplica\c c\~ao real}}{35}
\contentsline {section}{\numberline {6.1}Resultados}{37}
\contentsline {chapter}{\numberline {7}\MakeUppercase {An\'alise qualitativa das ferramentas de teste e depura\c c\~ao de \textit {software}}}{41}
\contentsline {section}{\numberline {7.1}Defini\c c\~ao das caracter\IeC {\'\i }sticas e an\'alise de $TAP$}{41}
\contentsline {section}{\numberline {7.2}An\'alise comparativa}{45}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Conclus\~oes}}{49}
\contentsline {section}{\numberline {8.1}Perspectivas futuras}{49}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}
