This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_rita.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 41 entries,
            6480 wiz_defined-function locations,
            1412 strings with 16286 characters,
and the built_in function-call counts, 34300 in all, are:
= -- 2758
> -- 1244
< -- 54
+ -- 520
- -- 375
* -- 2516
:= -- 4554
add.period$ -- 175
call.type$ -- 43
change.case$ -- 437
chr.to.int$ -- 75
cite$ -- 38
duplicate$ -- 1614
empty$ -- 2666
format.name$ -- 1815
if$ -- 8283
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 716
newline$ -- 196
num.names$ -- 192
pop$ -- 895
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1881
stack$ -- 1
substring$ -- 1284
swap$ -- 810
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 642
(There was 1 warning)
