\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=html}
\reset@newl@bel
\newacro{ADESD}[\AC@hyperlink{ADESD}{ADESD}]{\textit  {Application-Driven Embedded System Design}}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{\textit  {Institute of Electrical and Electronics Engineers}}
\newacro{MCO}[\AC@hyperlink{MCO}{MCO}]{\textit  {The Mars Climate Orbiter}}
\newacro{MPL}[\AC@hyperlink{MPL}{MPL}]{\textit  {The Mars Polar Lander}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{carro2003sistemas}
\citation{Marcondes:MSC:2009}
\citation{tassey2002economic}
\citation{zhivich2009real}
\citation{leveson2009software}
\citation{frola1984system}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{3}}
\newlabel{cap:introducao}{{1}{3}}
\undonewlabel{acro:MCO}
\newlabel{acro:MCO}{{1}{3}}
\acronymused{MCO}
\undonewlabel{acro:MPL}
\newlabel{acro:MPL}{{1}{3}}
\acronymused{MPL}
\citation{schneider2004ten}
\citation{ebert2009embedded}
\citation{torri2010evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Delimita\c c\~oes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do texto}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Gelperin:1988}
\citation{ieee87}
\citation{Myers:2004:AST:983238}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Conceitos b\'asicos}}{7}}
\newlabel{cap:conceitosBasicos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de \textit  {software}}{7}}
\citation{Ammann:2008:softwareTestig}
\citation{Rook:vMovel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\c c\~ao dos n\IeC {\'\i }veis de teste}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces >>Vou colocar outra imagem, mas a ideia eh a mesma>> Mapeamento entre as atividades de desenvolvimento e teste de \textit  {software}.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeloV}{{1}{9}}
\citation{Beizer:1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo de maturidade}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depura\c c\~ao de sistemas computacionais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Depuradores}{11}}
\citation{Froehlich:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de sistemas orientado a aplica\c c\~ao}{12}}
\undonewlabel{acro:ADESD}
\newlabel{acro:ADESD}{{2.3}{12}}
\acronymused{ADESD}
\citation{Froehlich:2001}
\citation{Froehlich:2001}
\citation{musser1989generic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programa\c c\~ao gen\'erica}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\~ao geral da metodologia de projeto de sistemas orientado \`a aplica\c c\~ao~\cite  {Froehlich:2001}\relax }}{14}}
\newlabel{fig:aosd}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Utiliza\c c\~ao em C++: \textit  {templates}}{14}}
\citation{Stroustrup:c++}
\citation{Stroustrup:c++}
\@writefile{lol}{\contentsline {lstlisting}{fig/vector.h}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe $Vector$ generalizada \cite  {Stroustrup:c++}\relax }}{15}}
\newlabel{progcpp:vector}{{3}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{fig/especializacao\textunderscore i.h}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classe $Vector$ instanciada com $int$.\relax }}{16}}
\newlabel{progcpp:especializacao_i}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{fig/especializacao\textunderscore my\textunderscore class.h}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe $Vector$ instanciada com $MyClass$.\relax }}{16}}
\newlabel{progcpp:especializacao_my_class}{{5}{16}}
\citation{seo}
\citation{KiSCL08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Trabalhos relacionados}}{17}}
\newlabel{cap:trabalhosRelacionados}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justitia}{17}}
\citation{atemes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic testing environment for multi-core embedded software (ATEMES)}{18}}
\citation{zheng2003statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Debugging}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Debugging of Sampled Programs}{19}}
\citation{zheng2006statistical}
\citation{parsa2011statistical}
\citation{Xu:2005:BSP:1050849.1050865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical debugging: simultaneous identification of multiple bugs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Statistical debugging using a hierarchical model of correlated predicates}{20}}
\citation{972675}
\citation{sasirekha2011program}
\citation{binkley2007empirical}
\citation{Sridharan:2007:TS:1250734.1250748}
\citation{Chebaro:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Program Slicing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An empirical study of static program slice size}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thin slicing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Program Slicing Enhances a Verification Technique Combining Static and Dynamic Analysis}{21}}
\citation{orso2005selective}
\citation{burger2008replaying}
\citation{Sundmark}
\citation{qi2011locating}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Capture and Replay}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Selective capture and replay of program executions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Replaying and isolating failing multi-object interactions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pinpointing interrupts in embedded real-time systems using context checksums}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Locating failure-inducing environment changes}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {O ambiente Compartilhado de Teste e Depura\c c\~ao}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configura\c c\~ao do ambiente remoto}{25}}
\citation{JSWjsw0803603616}
\citation{Chern:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atividades de integra\c c\~ao entre emulador e depurador\relax }}{26}}
\newlabel{fig:emulator_debugger_gray}{{6}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Stroustrup:c++}
\citation{Froehlich:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {A arquitetura de Automa\c c\~ao de Testes}}{29}}
\newlabel{sec:tap}{{5}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Troca dos Par\^ametros de Configura\c c\~ao\relax }}{30}}
\newlabel{algoritmo_AEP}{{1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstra\c c\~oes no $EPOS$}{31}}
\@writefile{lol}{\contentsline {lstlisting}{fig/traitbuild.h}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trecho do \textit  {trait} da aplica\c c\~ao o componente $DMEC$.\relax }}{31}}
\newlabel{progcpp:traitbuild}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configura\c c\~ao do Teste/Depura\c c\~ao}{31}}
\@writefile{lol}{\contentsline {lstlisting}{fig/philosopherxml.xml}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do arquivo de configura\c c\~ao do teste para a $TAP$.\relax }}{32}}
\newlabel{progxml:philosopherxml}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discuss\~ao sobre a granularidade na configura\c c\~ao dos testes}{32}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DMEC}
\citation{DMEC}
\citation{DMEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Resultado experimental de teste e depura\c c\~ao de uma aplica\c c\~ao real}}{35}}
\newlabel{sec:case_study}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intera\c c\~ao entre o coordenador e os trabalhadores na aplica\c c\~ao teste do DMEC~\cite  {DMEC}.\relax }}{35}}
\newlabel{fig:dmec}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste do DMEC com configura\c c\~ao \texttt  {NUM\_WORKERS} = 6\relax }}{36}}
\newlabel{fig:qemu_dmec_6_workers}{{10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teste do DMEC com configura\c c\~ao \texttt  {NUM\_WORKERS} = 60\relax }}{36}}
\newlabel{fig:qemu_dmec_60_workers}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DMEC debug with GDB execution with \texttt  {NUM\_WORKERS} = 60\relax }}{37}}
\newlabel{fig:gdb_dmec_60_workers}{{12}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{37}}
\newlabel{sec:eval}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trecho do relat\'orio com a troca da propriedade \texttt  {NUM\_WORKERS} por valores gerados aleatoriamente.\relax }}{38}}
\newlabel{fig:comp_report_partial}{{13}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classifica\c c\~ao das tentativas realizadas versus a configura\c c\~ao da granularidade.\relax }}{39}}
\newlabel{fig:dmec_results}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classifica\c c\~ao das tentativas realizadas versus o consumo de tempo.\relax }}{39}}
\newlabel{fig:dmec_time_results}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Consumo de mem\'oria extra para armazenar as informa\c c\~oes de depura\c c\~ao.\relax }}{40}}
\newlabel{fig:dmec_size_results}{{16}{40}}
\citation{bertolino:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {An\'alise qualitativa das ferramentas de teste e depura\c c\~ao de \textit  {software}}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defini\c c\~ao das caracter\IeC {\'\i }sticas e an\'alise de $TAP$}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\'alise de TAP referente \`a teoria de teste universal\relax }}{42}}
\newlabel{ref:tabQuestao1TAP}{{1}{42}}
\newlabel{ref:tabQuestao2TAP}{{\caption@xref {ref:tabQuestao2TAP}{ on input line 665}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\'alise de TAP referente \`a modelagem baseada em testes\relax }}{44}}
\newlabel{ref:tabQuestao3TAP}{{\caption@xref {ref:tabQuestao3TAP}{ on input line 699}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\'alise de TAP referente \`a automa\c c\~ao total da atividade de testes de \textit  {software}\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\'alise comparativa}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativo qualitativo do suporte para a meta de teoria de teste universal\relax }}{46}}
\newlabel{ref:tabQuestao1Ferramenta}{{4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo qualitativo do suporte para a meta de modelagem baseada em teste\relax }}{46}}
\newlabel{ref:tabQuestao2Ferramenta}{{5}{46}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativo qualitativo do suporte para a meta de testes 100\% autom\'aticos\relax }}{47}}
\newlabel{ref:tabQuestao3Ferramenta}{{6}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Conclus\~oes}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perspectivas futuras}{49}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Ammann:2008:softwareTestig}{Ammann e Offutt 2008}
\bibcite{Ammann:2008:softwareTestig++EXPL}{Ammann e Offutt}
\bibcite{Ammann:2008:softwareTestig++IMPL}{AMMANN; OFFUTT}
\bibcite{Ammann:2008:softwareTestig++YEAR}{2008}
\bibcite{ieee87}{ANSI/IEEE 1986}
\bibcite{ieee87++EXPL}{ANSI/IEEE}
\bibcite{ieee87++IMPL}{ANSI/IEEE}
\bibcite{ieee87++YEAR}{1986}
\bibcite{bertolino:07}{Bertolino 2007}
\bibcite{bertolino:07++EXPL}{Bertolino}
\bibcite{bertolino:07++IMPL}{BERTOLINO}
\bibcite{bertolino:07++YEAR}{2007}
\bibcite{binkley2007empirical}{Binkley, Gold e Harman 2007}
\bibcite{binkley2007empirical++EXPL}{Binkley, Gold e Harman}
\bibcite{binkley2007empirical++IMPL}{BINKLEY; GOLD; HARMAN}
\bibcite{binkley2007empirical++YEAR}{2007}
\bibcite{burger2008replaying}{Burger e Zeller 2008}
\bibcite{burger2008replaying++EXPL}{Burger e Zeller}
\bibcite{burger2008replaying++IMPL}{BURGER; ZELLER}
\bibcite{burger2008replaying++YEAR}{2008}
\bibcite{carro2003sistemas}{Carro e Wagner 2003}
\bibcite{carro2003sistemas++EXPL}{Carro e Wagner}
\bibcite{carro2003sistemas++IMPL}{CARRO; WAGNER}
\bibcite{carro2003sistemas++YEAR}{2003}
\bibcite{Chebaro:2012}{Chebaro et al. 2012}
\bibcite{Chebaro:2012++EXPL}{Chebaro et al.}
\bibcite{Chebaro:2012++IMPL}{CHEBARO et al.}
\bibcite{Chebaro:2012++YEAR}{2012}
\bibcite{Chern:2007}{Chern e Volder 2007}
\bibcite{Chern:2007++EXPL}{Chern e Volder}
\bibcite{Chern:2007++IMPL}{CHERN; VOLDER}
\bibcite{Chern:2007++YEAR}{2007}
\bibcite{ebert2009embedded}{Ebert e Jones 2009}
\bibcite{ebert2009embedded++EXPL}{Ebert e Jones}
\bibcite{ebert2009embedded++IMPL}{EBERT; JONES}
\bibcite{ebert2009embedded++YEAR}{2009}
\bibcite{Froehlich:2001}{Fr{\"{o}}hlich 2001}
\bibcite{Froehlich:2001++EXPL}{Fr{\"{o}}hlich}
\bibcite{Froehlich:2001++IMPL}{FR{\"{O}}HLICH}
\bibcite{Froehlich:2001++YEAR}{2001}
\bibcite{frola1984system}{Frola e Miller 1984}
\bibcite{frola1984system++EXPL}{Frola e Miller}
\bibcite{frola1984system++IMPL}{FROLA; MILLER}
\bibcite{frola1984system++YEAR}{1984}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}}
\bibcite{Gelperin:1988}{Gelperin e Hetzel 1988}
\bibcite{Gelperin:1988++EXPL}{Gelperin e Hetzel}
\bibcite{Gelperin:1988++IMPL}{GELPERIN; HETZEL}
\bibcite{Gelperin:1988++YEAR}{1988}
\bibcite{KiSCL08}{Ki et al. 2008}
\bibcite{KiSCL08++EXPL}{Ki et al.}
\bibcite{KiSCL08++IMPL}{KI et al.}
\bibcite{KiSCL08++YEAR}{2008}
\bibcite{atemes}{Koong et al. 2012}
\bibcite{atemes++EXPL}{Koong et al.}
\bibcite{atemes++IMPL}{KOONG et al.}
\bibcite{atemes++YEAR}{2012}
\bibcite{leveson2009software}{Leveson 2009}
\bibcite{leveson2009software++EXPL}{Leveson}
\bibcite{leveson2009software++IMPL}{LEVESON}
\bibcite{leveson2009software++YEAR}{2009}
\bibcite{972675}{Lucia 2001}
\bibcite{972675++EXPL}{Lucia}
\bibcite{972675++IMPL}{LUCIA}
\bibcite{972675++YEAR}{2001}
\bibcite{DMEC}{Ludwich e Frohlich 2011}
\bibcite{DMEC++EXPL}{Ludwich e Frohlich}
\bibcite{DMEC++IMPL}{LUDWICH; FROHLICH}
\bibcite{DMEC++YEAR}{2011}
\bibcite{Marcondes:MSC:2009}{Marcondes 2009}
\bibcite{Marcondes:MSC:2009++EXPL}{Marcondes}
\bibcite{Marcondes:MSC:2009++IMPL}{MARCONDES}
\bibcite{Marcondes:MSC:2009++YEAR}{2009}
\bibcite{musser1989generic}{Musser e Stepanov 1989}
\bibcite{musser1989generic++EXPL}{Musser e Stepanov}
\bibcite{musser1989generic++IMPL}{MUSSER; STEPANOV}
\bibcite{musser1989generic++YEAR}{1989}
\bibcite{Myers:2004:AST:983238}{Myers e Sandler 2004}
\bibcite{Myers:2004:AST:983238++EXPL}{Myers e Sandler}
\bibcite{Myers:2004:AST:983238++IMPL}{MYERS; SANDLER}
\bibcite{Myers:2004:AST:983238++YEAR}{2004}
\bibcite{orso2005selective}{Orso e Kennedy 2005}
\bibcite{orso2005selective++EXPL}{Orso e Kennedy}
\bibcite{orso2005selective++IMPL}{ORSO; KENNEDY}
\bibcite{orso2005selective++YEAR}{2005}
\bibcite{parsa2011statistical}{Parsa, Asadi-Aghbolaghi e Vahidi-Asl 2011}
\bibcite{parsa2011statistical++EXPL}{Parsa, Asadi-Aghbolaghi e Vahidi-Asl}
\bibcite{parsa2011statistical++IMPL}{PARSA; ASADI-AGHBOLAGHI; VAHIDI-ASL}
\bibcite{parsa2011statistical++YEAR}{2011}
\bibcite{pressman}{Pressman 2011}
\bibcite{pressman++EXPL}{Pressman}
\bibcite{pressman++IMPL}{PRESSMAN}
\bibcite{pressman++YEAR}{2011}
\bibcite{qi2011locating}{Qi et al. 2011}
\bibcite{qi2011locating++EXPL}{Qi et al.}
\bibcite{qi2011locating++IMPL}{QI et al.}
\bibcite{qi2011locating++YEAR}{2011}
\bibcite{Rook:vMovel}{Rook 1986}
\bibcite{Rook:vMovel++EXPL}{Rook}
\bibcite{Rook:vMovel++IMPL}{ROOK}
\bibcite{Rook:vMovel++YEAR}{1986}
\bibcite{sasirekha2011program}{Sasirekha, Robert e Hemalatha 2011}
\bibcite{sasirekha2011program++EXPL}{Sasirekha, Robert e Hemalatha}
\bibcite{sasirekha2011program++IMPL}{SASIREKHA; ROBERT; HEMALATHA}
\bibcite{sasirekha2011program++YEAR}{2011}
\bibcite{schneider2004ten}{Schneider e Fraleigh 2004}
\bibcite{schneider2004ten++EXPL}{Schneider e Fraleigh}
\bibcite{schneider2004ten++IMPL}{SCHNEIDER; FRALEIGH}
\bibcite{schneider2004ten++YEAR}{2004}
\bibcite{seo}{Seo et al. 2007}
\bibcite{seo++EXPL}{Seo et al.}
\bibcite{seo++IMPL}{SEO et al.}
\bibcite{seo++YEAR}{2007}
\bibcite{Sridharan:2007:TS:1250734.1250748}{Sridharan, Fink e Bodik 2007}
\bibcite{Sridharan:2007:TS:1250734.1250748++EXPL}{Sridharan, Fink e Bodik}
\bibcite{Sridharan:2007:TS:1250734.1250748++IMPL}{SRIDHARAN; FINK; BODIK}
\bibcite{Sridharan:2007:TS:1250734.1250748++YEAR}{2007}
\bibcite{Stroustrup:c++}{Stroustrup 1994}
\bibcite{Stroustrup:c++++EXPL}{Stroustrup}
\bibcite{Stroustrup:c++++IMPL}{STROUSTRUP}
\bibcite{Stroustrup:c++++YEAR}{1994}
\bibcite{Sundmark}{Sundmark e Thane 2008}
\bibcite{Sundmark++EXPL}{Sundmark e Thane}
\bibcite{Sundmark++IMPL}{SUNDMARK; THANE}
\bibcite{Sundmark++YEAR}{2008}
\bibcite{tassey2002economic}{Tassey 2002}
\bibcite{tassey2002economic++EXPL}{Tassey}
\bibcite{tassey2002economic++IMPL}{TASSEY}
\bibcite{tassey2002economic++YEAR}{2002}
\bibcite{torri2010evaluation}{Torri et al. 2010}
\bibcite{torri2010evaluation++EXPL}{Torri et al.}
\bibcite{torri2010evaluation++IMPL}{TORRI et al.}
\bibcite{torri2010evaluation++YEAR}{2010}
\bibcite{Xu:2005:BSP:1050849.1050865}{Xu et al. 2005}
\bibcite{Xu:2005:BSP:1050849.1050865++EXPL}{Xu et al.}
\bibcite{Xu:2005:BSP:1050849.1050865++IMPL}{XU et al.}
\bibcite{Xu:2005:BSP:1050849.1050865++YEAR}{2005}
\bibcite{JSWjsw0803603616}{Zhang et al. 2013}
\bibcite{JSWjsw0803603616++EXPL}{Zhang et al.}
\bibcite{JSWjsw0803603616++IMPL}{ZHANG et al.}
\bibcite{JSWjsw0803603616++YEAR}{2013}
\bibcite{zheng2003statistical}{Zheng et al. 2003}
\bibcite{zheng2003statistical++EXPL}{Zheng et al.}
\bibcite{zheng2003statistical++IMPL}{ZHENG et al.}
\bibcite{zheng2003statistical++YEAR}{2003}
\bibcite{zheng2006statistical}{Zheng et al. 2006}
\bibcite{zheng2006statistical++EXPL}{Zheng et al.}
\bibcite{zheng2006statistical++IMPL}{ZHENG et al.}
\bibcite{zheng2006statistical++YEAR}{2006}
\bibcite{zhivich2009real}{Zhivich e Cunningham 2009}
\bibcite{zhivich2009real++EXPL}{Zhivich e Cunningham}
\bibcite{zhivich2009real++IMPL}{ZHIVICH; CUNNINGHAM}
\bibcite{zhivich2009real++YEAR}{2009}
