\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces >>Vou colocar outra imagem, mas a ideia eh a mesma>> Mapeamento entre as atividades de desenvolvimento e teste de \textit {software}, a partir de um processo gen\'erico de desenvolvimento \textit {software}\relax }}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Vis\~ao geral da metodologia de projeto de sistemas orientado \`a aplica\c c\~ao~\cite {Froehlich:2001}\relax }}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Classe $Vector$ generalizada \cite {Stroustrup:c++}\relax }}{20}
\contentsline {figure}{\numberline {4}{\ignorespaces Classe $Vector$ instanciada com $int$.\relax }}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Classe $Vector$ instanciada com $MyClass$.\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Atividades de integra\c c\~ao entre emulador e depurador\relax }}{32}
\contentsline {figure}{\numberline {7}{\ignorespaces Trecho do \textit {trait} da aplica\c c\~ao o componente $DMEC$.\relax }}{37}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do arquivo de configura\c c\~ao do teste para a $TAP$.\relax }}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Intera\c c\~ao entre o coordenador e os trabalhadores na aplica\c c\~ao teste do DMEC~\cite {DMEC}.\relax }}{41}
\contentsline {figure}{\numberline {10}{\ignorespaces Teste do DMEC com configura\c c\~ao \texttt {NUM\_WORKERS} = 6\relax }}{42}
\contentsline {figure}{\numberline {11}{\ignorespaces Teste do DMEC com configura\c c\~ao \texttt {NUM\_WORKERS} = 60\relax }}{42}
\contentsline {figure}{\numberline {12}{\ignorespaces DMEC debug with GDB execution with \texttt {NUM\_WORKERS} = 60\relax }}{43}
\contentsline {figure}{\numberline {13}{\ignorespaces Trecho do relat\'orio com a troca da propriedade \texttt {NUM\_WORKERS} por valores gerados aleatoriamente.\relax }}{44}
\contentsline {figure}{\numberline {14}{\ignorespaces Classifica\c c\~ao das tentativas realizadas versus a configura\c c\~ao da granularidade.\relax }}{45}
\contentsline {figure}{\numberline {15}{\ignorespaces Classifica\c c\~ao das tentativas realizadas versus o consumo de tempo.\relax }}{45}
\contentsline {figure}{\numberline {16}{\ignorespaces Consumo de mem\'oria extra para armazenar as informa\c c\~oes de depura\c c\~ao.\relax }}{46}
