\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{sasirekha2011program}
\citation{Xu:2005:BSP:1050849.1050865}
\citation{artho2011iterative}
\citation{qi2011locating}
\citation{orso2005selective}
\citation{carro2003sistemas}
\citation{tassey2002economic}
\citation{schneider2004ten}
\citation{Marcondes:MSC:2009}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{3}}
\newlabel{cap:introducao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Delimita\c c\~oes}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Gelperin:1988}
\citation{ieee87}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Conceitos b\'asicos}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de sistemas computacionais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depura\c c\~ao de sistemas computacionais}{8}}
\citation{Froehlich:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de sistemas orientado \`a aplica\c c\~ao}{9}}
\citation{Froehlich:2001}
\citation{Froehlich:2001}
\citation{musser1989generic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programa\c c\~ao gen\'erica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao geral da metodologia de projeto de sistemas orientado \`a aplica\c c\~ao~\cite  {Froehlich:2001}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aosd}{{1}{11}}
\citation{Stroustrup:c++}
\citation{Stroustrup:c++}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Utiliza\c c\~ao em C++: \textit  {templates}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{fig/vector.h}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classe \texttt  {Vector} generalizada \cite  {Stroustrup:c++}\relax }}{12}}
\newlabel{progcpp:vector}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{fig/especializacao\textunderscore i.h}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classe \texttt  {Vector} instanciada com 'int'.\relax }}{13}}
\newlabel{progcpp:especializacao_i}{{3}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{fig/especializacao\textunderscore my\textunderscore class.h}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classe \texttt  {Vector} instanciada com 'MyClass'.\relax }}{14}}
\newlabel{progcpp:especializacao_my_class}{{4}{14}}
\citation{seo}
\citation{KiSCL08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Trabalhos relacionados}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justitia}{15}}
\citation{atemes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic testing environment for multi-core embedded software (ATEMES)}{16}}
\citation{zheng2003statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Debugging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Debugging of Sampled Programs}{17}}
\citation{zheng2006statistical}
\citation{zhang2009capturing}
\citation{parsa2011statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical debugging: simultaneous identification of multiple bugs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Capturing propagation of infected program states}{18}}
\citation{sasirekha2011program}
\citation{Xu:2005:BSP:1050849.1050865}
\citation{artho2011iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical debugging using a hierarchical model of correlated predicates}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Program Slicing}{19}}
\citation{Sundmark}
\citation{burger2008replaying}
\citation{qi2011locating}
\citation{orso2005selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\cite  {sasirekha2011program}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\cite  {Xu:2005:BSP:1050849.1050865}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\cite  {artho2011iterative}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Capture and Replay}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pinpointing interrupts in embedded real-time systems using context checksums}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Replaying and isolating failing multi-object interactions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\cite  {qi2011locating}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\cite  {orso2005selective}}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {O ambiente Compartilhado de Teste e Depura\c c\~ao}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atividades de integra\c c\~ao entre emulador e depurador\relax }}{23}}
\newlabel{fig:emulator_debugger_gray}{{5}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Stroustrup:c++}
\citation{Froehlich:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {A arquitetura de Automa\c c\~ao de Testes}}{25}}
\newlabel{sec:tap}{{5}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Troca dos Par\^ametros de Configura\c c\~ao\relax }}{26}}
\newlabel{algoritmo_AEP}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstra\c c\~oes no \texttt  {EPOS}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{fig/traitbuild.h}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trecho do \textit  {trait} da aplica\c c\~ao o componente DMEC.\relax }}{27}}
\newlabel{progcpp:traitbuild}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configura\c c\~ao do Teste/Depura\c c\~ao}{27}}
\@writefile{lol}{\contentsline {lstlisting}{fig/philosopherxml.xml}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do arquivo de configura\c c\~ao do teste para a \texttt  {TAP}.\relax }}{28}}
\newlabel{progxml:philosopherxml}{{7}{28}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{ieee87}{ANSI/IEEE 1986}
\bibcite{ieee87++EXPL}{ANSI/IEEE}
\bibcite{ieee87++IMPL}{ANSI/IEEE}
\bibcite{ieee87++YEAR}{1986}
\bibcite{artho2011iterative}{Artho 2011}
\bibcite{artho2011iterative++EXPL}{Artho}
\bibcite{artho2011iterative++IMPL}{ARTHO}
\bibcite{artho2011iterative++YEAR}{2011}
\bibcite{burger2008replaying}{Burger e Zeller 2008}
\bibcite{burger2008replaying++EXPL}{Burger e Zeller}
\bibcite{burger2008replaying++IMPL}{BURGER; ZELLER}
\bibcite{burger2008replaying++YEAR}{2008}
\bibcite{carro2003sistemas}{Carro e Wagner 2003}
\bibcite{carro2003sistemas++EXPL}{Carro e Wagner}
\bibcite{carro2003sistemas++IMPL}{CARRO; WAGNER}
\bibcite{carro2003sistemas++YEAR}{2003}
\bibcite{Froehlich:2001}{Fr{\"{o}}hlich 2001}
\bibcite{Froehlich:2001++EXPL}{Fr{\"{o}}hlich}
\bibcite{Froehlich:2001++IMPL}{FR{\"{O}}HLICH}
\bibcite{Froehlich:2001++YEAR}{2001}
\bibcite{Gelperin:1988}{Gelperin e Hetzel 1988}
\bibcite{Gelperin:1988++EXPL}{Gelperin e Hetzel}
\bibcite{Gelperin:1988++IMPL}{GELPERIN; HETZEL}
\bibcite{Gelperin:1988++YEAR}{1988}
\bibcite{KiSCL08}{Ki et al. 2008}
\bibcite{KiSCL08++EXPL}{Ki et al.}
\bibcite{KiSCL08++IMPL}{KI et al.}
\bibcite{KiSCL08++YEAR}{2008}
\bibcite{atemes}{Koong et al. 2012}
\bibcite{atemes++EXPL}{Koong et al.}
\bibcite{atemes++IMPL}{KOONG et al.}
\bibcite{atemes++YEAR}{2012}
\bibcite{Marcondes:MSC:2009}{Marcondes 2009}
\bibcite{Marcondes:MSC:2009++EXPL}{Marcondes}
\bibcite{Marcondes:MSC:2009++IMPL}{MARCONDES}
\bibcite{Marcondes:MSC:2009++YEAR}{2009}
\bibcite{musser1989generic}{Musser e Stepanov 1989}
\bibcite{musser1989generic++EXPL}{Musser e Stepanov}
\bibcite{musser1989generic++IMPL}{MUSSER; STEPANOV}
\bibcite{musser1989generic++YEAR}{1989}
\bibcite{orso2005selective}{Orso e Kennedy 2005}
\bibcite{orso2005selective++EXPL}{Orso e Kennedy}
\bibcite{orso2005selective++IMPL}{ORSO; KENNEDY}
\bibcite{orso2005selective++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}}
\bibcite{parsa2011statistical}{Parsa, Asadi-Aghbolaghi e Vahidi-Asl 2011}
\bibcite{parsa2011statistical++EXPL}{Parsa, Asadi-Aghbolaghi e Vahidi-Asl}
\bibcite{parsa2011statistical++IMPL}{PARSA; ASADI-AGHBOLAGHI; VAHIDI-ASL}
\bibcite{parsa2011statistical++YEAR}{2011}
\bibcite{pressman}{Pressman 2011}
\bibcite{pressman++EXPL}{Pressman}
\bibcite{pressman++IMPL}{PRESSMAN}
\bibcite{pressman++YEAR}{2011}
\bibcite{qi2011locating}{Qi et al. 2011}
\bibcite{qi2011locating++EXPL}{Qi et al.}
\bibcite{qi2011locating++IMPL}{QI et al.}
\bibcite{qi2011locating++YEAR}{2011}
\bibcite{sasirekha2011program}{Sasirekha, Robert e Hemalatha 2011}
\bibcite{sasirekha2011program++EXPL}{Sasirekha, Robert e Hemalatha}
\bibcite{sasirekha2011program++IMPL}{SASIREKHA; ROBERT; HEMALATHA}
\bibcite{sasirekha2011program++YEAR}{2011}
\bibcite{schneider2004ten}{Schneider e Fraleigh 2004}
\bibcite{schneider2004ten++EXPL}{Schneider e Fraleigh}
\bibcite{schneider2004ten++IMPL}{SCHNEIDER; FRALEIGH}
\bibcite{schneider2004ten++YEAR}{2004}
\bibcite{seo}{Seo et al. 2007}
\bibcite{seo++EXPL}{Seo et al.}
\bibcite{seo++IMPL}{SEO et al.}
\bibcite{seo++YEAR}{2007}
\bibcite{Stroustrup:c++}{Stroustrup 1994}
\bibcite{Stroustrup:c++++EXPL}{Stroustrup}
\bibcite{Stroustrup:c++++IMPL}{STROUSTRUP}
\bibcite{Stroustrup:c++++YEAR}{1994}
\bibcite{Sundmark}{Sundmark e Thane 2008}
\bibcite{Sundmark++EXPL}{Sundmark e Thane}
\bibcite{Sundmark++IMPL}{SUNDMARK; THANE}
\bibcite{Sundmark++YEAR}{2008}
\bibcite{tassey2002economic}{Tassey 2002}
\bibcite{tassey2002economic++EXPL}{Tassey}
\bibcite{tassey2002economic++IMPL}{TASSEY}
\bibcite{tassey2002economic++YEAR}{2002}
\bibcite{Xu:2005:BSP:1050849.1050865}{Xu et al. 2005}
\bibcite{Xu:2005:BSP:1050849.1050865++EXPL}{Xu et al.}
\bibcite{Xu:2005:BSP:1050849.1050865++IMPL}{XU et al.}
\bibcite{Xu:2005:BSP:1050849.1050865++YEAR}{2005}
\bibcite{zhang2009capturing}{Zhang et al. 2009}
\bibcite{zhang2009capturing++EXPL}{Zhang et al.}
\bibcite{zhang2009capturing++IMPL}{ZHANG et al.}
\bibcite{zhang2009capturing++YEAR}{2009}
\bibcite{zheng2003statistical}{Zheng et al. 2003}
\bibcite{zheng2003statistical++EXPL}{Zheng et al.}
\bibcite{zheng2003statistical++IMPL}{ZHENG et al.}
\bibcite{zheng2003statistical++YEAR}{2003}
\bibcite{zheng2006statistical}{Zheng et al. 2006}
\bibcite{zheng2006statistical++EXPL}{Zheng et al.}
\bibcite{zheng2006statistical++IMPL}{ZHENG et al.}
\bibcite{zheng2006statistical++YEAR}{2006}
