This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_rita.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 33 entries,
            6480 wiz_defined-function locations,
            1367 strings with 15171 characters,
and the built_in function-call counts, 28296 in all, are:
= -- 2321
> -- 1010
< -- 44
+ -- 431
- -- 303
* -- 2080
:= -- 3734
add.period$ -- 144
call.type$ -- 35
change.case$ -- 355
chr.to.int$ -- 58
cite$ -- 30
duplicate$ -- 1313
empty$ -- 2211
format.name$ -- 1473
if$ -- 6865
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 575
newline$ -- 156
num.names$ -- 152
pop$ -- 714
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1571
stack$ -- 1
substring$ -- 1105
swap$ -- 675
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 517
(There was 1 warning)
