\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{3}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{4}
\contentsline {section}{\numberline {1.2}Objetivo}{4}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{4}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{5}
\contentsline {subsection}{\numberline {1.2.3}Delimita\c c\~oes}{5}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do texto}{5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Conceitos b\'asicos}}{7}
\contentsline {section}{\numberline {2.1}Teste de sistemas computacionais}{7}
\contentsline {section}{\numberline {2.2}Depura\c c\~ao de sistemas computacionais}{8}
\contentsline {section}{\numberline {2.3}Projeto de sistemas orientado a aplica\c c\~ao}{9}
\contentsline {section}{\numberline {2.4}Programa\c c\~ao gen\'erica}{11}
\contentsline {subsection}{\numberline {2.4.1}Utiliza\c c\~ao em C++: \textit {templates}}{12}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos relacionados}}{15}
\contentsline {section}{\numberline {3.1}Justitia}{15}
\contentsline {section}{\numberline {3.2}Automatic testing environment for multi-core embedded software (ATEMES)}{16}
\contentsline {section}{\numberline {3.3}Statistical Debugging}{17}
\contentsline {subsection}{\numberline {3.3.1}Statistical Debugging of Sampled Programs}{17}
\contentsline {subsection}{\numberline {3.3.2}Statistical debugging: simultaneous identification of multiple bugs}{18}
\contentsline {subsection}{\numberline {3.3.3}Statistical debugging using a hierarchical model of correlated predicates}{18}
\contentsline {section}{\numberline {3.4}Program Slicing}{19}
\contentsline {subsection}{\numberline {3.4.1}An empirical study of static program slice size}{19}
\contentsline {subsection}{\numberline {3.4.2}Thin slicing}{19}
\contentsline {subsection}{\numberline {3.4.3}Program Slicing Enhances a Verification Technique Combining Static and Dynamic Analysis}{19}
\contentsline {section}{\numberline {3.5}Capture and Replay}{20}
\contentsline {subsection}{\numberline {3.5.1}Selective capture and replay of program executions}{20}
\contentsline {subsection}{\numberline {3.5.2}Replaying and isolating failing multi-object interactions}{20}
\contentsline {subsection}{\numberline {3.5.3}Pinpointing interrupts in embedded real-time systems using context checksums}{20}
\contentsline {subsection}{\numberline {3.5.4}Locating failure-inducing environment changes}{21}
\contentsline {chapter}{\numberline {4}\MakeUppercase {O ambiente Compartilhado de Teste e Depura\c c\~ao}}{23}
\contentsline {section}{\numberline {4.1}Configura\c c\~ao do ambiente remoto}{23}
\contentsline {chapter}{\numberline {5}\MakeUppercase {A arquitetura de Automa\c c\~ao de Testes}}{27}
\contentsline {section}{\numberline {5.1}Abstra\c c\~oes no $EPOS$}{29}
\contentsline {section}{\numberline {5.2}Configura\c c\~ao do Teste/Depura\c c\~ao}{29}
\contentsline {section}{\numberline {5.3}Discuss\~ao sobre a granularidade na configura\c c\~ao dos testes}{30}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Resultado experimental de teste e depura\c c\~ao de uma aplica\c c\~ao real}}{33}
\contentsline {section}{\numberline {6.1}Resultados}{35}
\contentsline {chapter}{\numberline {7}\MakeUppercase {An\'alise qualitativa das ferramentas de teste e depura\c c\~ao de \textit {software}}}{39}
\contentsline {section}{\numberline {7.1}Defini\c c\~ao das caracter\IeC {\'\i }sticas e an\'alise de $TAP$}{39}
\contentsline {section}{\numberline {7.2}An\'alise comparativa}{43}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Conclus\~oes}}{47}
\contentsline {section}{\numberline {8.1}Perspectivas futuras}{47}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{49}
