\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{correia2005low}
\citation{verissimo2003intrusion}
\citation{correia2004tolerate}
\citation{lamport1982byzantine}
\citation{lamport1978time}
\citation{schneider1982synchronization}
\citation{luiz2008repeats}
\citation{reiter1995rampart}
\citation{castro2002practical}
\citation{verissimo2003intrusion}
\citation{amir2006scaling}
\citation{castro2002practical}
\citation{reiter1995rampart}
\citation{yin2003separating}
\citation{veronese2011efficient}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao e defini\c c\~ao do problema}{7}}
\citation{castro2002practical}
\citation{reiter1995rampart}
\citation{kotla2008zyzzyva}
\citation{schneider1990implementing}
\citation{correia2012bft}
\citation{garcia2011diversity}
\citation{obelheiro2006practical}
\citation{veronese2011efficient}
\citation{chun2007attested}
\citation{levin2009trinc}
\citation{correia2004tolerate}
\citation{reiser2007vm}
\citation{juniorsmit}
\citation{stumm2010intrusion}
\citation{correia2002efficient}
\citation{verissimo2006travelling}
\citation{veronese2011efficient}
\citation{chun2007attested}
\citation{levin2009trinc}
\citation{correia2004tolerate}
\citation{correia2012bft}
\citation{veronese2011efficient}
\citation{kotla2008zyzzyva}
\citation{veronese2011efficient}
\citation{correia2004tolerate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abordagem proposta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{coulouris2005distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Conceitos b\'asicos em computa\c c\~ao distribu\IeC {\'\i }da}}{11}}
\newlabel{concepts}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambiente de computa\c c\~ao distribu\IeC {\'\i }da}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de sistema}{11}}
\citation{hadzilacos1994modular}
\citation{coulouris2005distributed}
\citation{hadzilacos1994modular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo de intera\c c\~ao}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo de falhas}{12}}
\citation{coulouris2005distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Modelo de seguran\c ca}{13}}
\citation{attiya2004distributed}
\citation{nancy1996distributed}
\citation{guerraoui2006introduction}
\citation{tanenbaum1992modern}
\citation{chandy1985distributed}
\citation{nancy1996distributed}
\citation{lamport1985synchronizing}
\citation{coulouris2005distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Processos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Sincronismo}{14}}
\newlabel{synchronism}{{2.1.1.5}{14}}
\citation{coulouris2005distributed}
\citation{backe2012zepto}
\citation{lamport1978time}
\citation{defago2003total}
\citation{cristian1989probabilistic}
\citation{gusella1989accuracy}
\citation{mills1995improved}
\citation{lamport1978time}
\citation{guerraoui2006introduction}
\citation{hadzilacos1994modular}
\citation{cristian1995atomic}
\citation{guerraoui2006introduction}
\citation{verissimo2006travelling}
\citation{fischer1985impossibility}
\citation{guerraoui2006introduction}
\citation{verissimo2006travelling}
\citation{guerraoui2006introduction}
\citation{hadzilacos1994modular}
\citation{defago2004total}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Tipos de falhas}{17}}
\newlabel{failure}{{2.1.1.6}{17}}
\citation{lamport1982byzantine}
\citation{guerraoui2006introduction}
\citation{guerraoui2006introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de tipos de falhas de acordo com a severidade.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSeveridade}{{1}{18}}
\citation{coulouris2005distributed}
\citation{guerraoui2006introduction}
\citation{charron2002broadcasting}
\citation{basu1996simulating}
\citation{basu1996simulating}
\citation{guerraoui2006introduction}
\citation{charron2002broadcasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Canais de comunica\c c\~ao}{19}}
\newlabel{channels}{{2.1.1.7}{19}}
\citation{defago2004total}
\citation{hadzilacos1994modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas de acordo}{20}}
\newlabel{agreement}{{2.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Difus\~ao com ordem total}{20}}
\citation{pease1980reaching}
\citation{correia2005low}
\citation{nancy1996distributed}
\citation{baldoni2003consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacionamento entre problemas de difus\~ao.\relax }}{21}}
\newlabel{figRelProbDifusao}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Consenso}{21}}
\newlabel{consensus}{{2.1.2.2}{21}}
\citation{lamport1982byzantine}
\citation{lamport1982byzantine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Acordo bizantino}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General traidor.\relax }}{22}}
\newlabel{figGeneralTraidor}{{3}{22}}
\citation{dolev1983authenticated}
\citation{juniorsmit}
\citation{veronese2011efficient}
\citation{lamport1978time}
\citation{schneider1990implementing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tenente traidor.\relax }}{23}}
\newlabel{figTenenteTraidor}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Replica\c c\~ao de m\'aquinas de estados (RME)}{23}}
\citation{anderson2006automata}
\citation{schneider1990implementing}
\citation{schneider1990implementing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possibilidade de acordo bizantino com $3f + 1$ participantes.\relax }}{24}}
\newlabel{figGeneralTraidor_n4}{{5}{24}}
\citation{obelheiro2006practical}
\citation{garcia2011diversity}
\citation{rodrigues2001base}
\citation{obelheiro2005analisando}
\citation{guerraoui2006reliable}
\citation{correia2002efficient}
\citation{attiya2004distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mem\'oria compartilhada emulada}{25}}
\citation{guerraoui2006reliable}
\citation{fischer1985impossibility}
\citation{verissimo2006travelling}
\citation{chandra1996unreliable}
\citation{cristian1999timed}
\citation{verissimo2002timely}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modelo h\IeC {\'\i }brido de toler\^ancia a faltas}{26}}
\newlabel{hybrid-model}{{2.1.5}{26}}
\citation{correia2002design}
\citation{verissimo2006travelling}
\citation{verissimo2006travelling}
\citation{correia2002efficient}
\citation{veronese2011efficient}
\citation{chun2007attested}
\citation{levin2009trinc}
\citation{correia2004tolerate}
\citation{verissimo2006travelling}
\citation{goldberg1974survey}
\citation{rosenblum2004reincarnation}
\citation{popek1974formal}
\citation{parmelee1972virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologia de virtualiza\c c\~ao}{28}}
\newlabel{virtualization}{{2.2}{28}}
\citation{rosenblum2004reincarnation}
\citation{padala2007performance}
\citation{laureano2004intrusion}
\citation{rosenblum2005virtual}
\citation{smith2005architecture}
\citation{lindholm1999java}
\citation{barham2003xen}
\citation{smith2005architecture}
\citation{sahoo2010virtualization}
\citation{popek1974formal}
\citation{garfinkel2003virtual}
\citation{king2003operating}
\citation{keahey2004sandbox}
\citation{li2010survey}
\citation{li2010survey}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lamport1982byzantine}
\citation{veronese2011efficient}
\citation{castro1998practical}
\citation{kotla2008zyzzyva}
\citation{clement2009making}
\citation{correia2004tolerate}
\citation{chun2007attested}
\citation{lamport1978time}
\citation{schneider1982synchronization}
\citation{reiter1995rampart}
\citation{reiter1995rampart}
\citation{castro2002practical}
\citation{castro2002practical}
\citation{yin2003separating}
\citation{aiyer2005bar}
\citation{bessani2008depspace}
\citation{clement2009upright}
\citation{garcia2011efficient}
\citation{reiter1996omega}
\citation{zhou2002coca}
\citation{sousa2005resilient}
\citation{castro2002practical}
\citation{reiter1995rampart}
\citation{kotla2008zyzzyva}
\citation{yin2003separating}
\citation{schneider1990implementing}
\citation{yin2003separating}
\citation{luiz2008repeats}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Trabalhos correlatos}}{33}}
\newlabel{related}{{3}{33}}
\citation{veronese2011efficient}
\citation{chun2007attested}
\citation{levin2009trinc}
\citation{correia2004tolerate}
\citation{reiser2007vm}
\citation{juniorsmit}
\citation{stumm2010intrusion}
\citation{castro1998practical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abordagens homog\^eneas}{34}}
\newlabel{related:hom}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Practical Byzantine Fault Tolerance}{34}}
\citation{kotla2008zyzzyva}
\citation{clement2009making}
\citation{kotla2008zyzzyva}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zyzzyva}{36}}
\citation{yin2003separating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Separando o acordo da execu\c c\~ao}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Separating agreement from execution for byzantine fault tolerant services}{38}}
\citation{luiz2008repeats}
\citation{bessani2009sharing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Espa\c co aumentado de tuplas e protegido por pol\IeC {\'\i }ticas}{39}}
\citation{chun2007attested}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abordagens h\IeC {\'\i }bridas}{42}}
\newlabel{related:hybrid}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attested append-only memory: Making adversaries stick to their word}{42}}
\citation{castro1998practical}
\citation{castro1998practical}
\citation{chun2007attested}
\citation{chun2007attested}
\citation{correia2004tolerate}
\citation{levin2009trinc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Componente inviol\'avel atrav\'es do uso de \textit  {Hardware}}{43}}
\citation{kapitza2012cheapbft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}CheapBFT: Resource-efficient Byzantine Fault Tolerance}{44}}
\citation{veronese2011efficient}
\citation{correia2004tolerate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Efficient Byzantine Fault Tolerance}{46}}
\citation{castro2002practical}
\citation{reiter1995rampart}
\citation{kotla2008zyzzyva}
\citation{cully2008remus}
\citation{reiser2007vm}
\citation{reiser2008fault}
\citation{chun2008diverse}
\citation{wood2008zz}
\citation{reiser2007vm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abordagens com virtualiza\c c\~ao}{49}}
\citation{reiser2008fault}
\citation{castro2002practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}VM-FIT: Supporting intrusion tolerance with virtualisation technology}{50}}
\citation{cully2008remus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Remus: High Availability via Asynchronous Virtual Machine Replication}{51}}
\citation{wood2008zz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}ZZ: Cheap practical BFT using virtualization}{52}}
\citation{chun2008diverse}
\citation{pease1980reaching}
\citation{fischer1985impossibility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Diverse replication for single-machine byzantine-fault tolerance}{54}}
\citation{correia2004tolerate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Usando canal confi\'avel}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}How to tolerate half less one byzantine nodes in practical distributed systems}{55}}
\citation{correia2002design}
\citation{correia2002design}
\citation{garcia2011diversity}
\citation{obelheiro2006practical}
\citation{yin2003separating}
\citation{yin2003separating}
\citation{castro2002practical}
\citation{yin2003separating}
\citation{aiyer2005bar}
\citation{bessani2008depspace}
\citation{clement2009upright}
\citation{garcia2011efficient}
\citation{reiter1996omega}
\citation{zhou2002coca}
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 804}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao entre as propriedades dos protocolos avaliados\relax }}{57}}
\citation{ferraz2004intrusiontolerant}
\citation{correia2002design}
\citation{fielding1999hypertext}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor \textit  {web} tolerante a intrus\~oes}{58}}
\newlabel{related:web-server}{{3.3}{58}}
\citation{mockapetris1987domain}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{aiyer2005bar}{Aiyer et al. 2005}
\bibcite{aiyer2005bar++EXPL}{Aiyer et al.}
\bibcite{aiyer2005bar++IMPL}{AIYER et al.}
\bibcite{aiyer2005bar++YEAR}{2005}
\bibcite{amir2006scaling}{Amir et al. 2006}
\bibcite{amir2006scaling++EXPL}{Amir et al.}
\bibcite{amir2006scaling++IMPL}{AMIR et al.}
\bibcite{amir2006scaling++YEAR}{2006}
\bibcite{anderson2006automata}{Anderson 2006}
\bibcite{anderson2006automata++EXPL}{Anderson}
\bibcite{anderson2006automata++IMPL}{ANDERSON}
\bibcite{anderson2006automata++YEAR}{2006}
\bibcite{attiya2004distributed}{Attiya e Welch 2004}
\bibcite{attiya2004distributed++EXPL}{Attiya e Welch}
\bibcite{attiya2004distributed++IMPL}{ATTIYA; WELCH}
\bibcite{attiya2004distributed++YEAR}{2004}
\bibcite{backe2012zepto}{Backe 2012}
\bibcite{backe2012zepto++EXPL}{Backe}
\bibcite{backe2012zepto++IMPL}{BACKE}
\bibcite{backe2012zepto++YEAR}{2012}
\bibcite{baldoni2003consensus}{Baldoni et al. 2003}
\bibcite{baldoni2003consensus++EXPL}{Baldoni et al.}
\bibcite{baldoni2003consensus++IMPL}{BALDONI et al.}
\bibcite{baldoni2003consensus++YEAR}{2003}
\bibcite{barham2003xen}{Barham et al. 2003}
\bibcite{barham2003xen++EXPL}{Barham et al.}
\bibcite{barham2003xen++IMPL}{BARHAM et al.}
\bibcite{barham2003xen++YEAR}{2003}
\bibcite{basu1996simulating}{Basu, Charron-Bost e Toueg 1996}
\bibcite{basu1996simulating++EXPL}{Basu, Charron-Bost e Toueg}
\bibcite{basu1996simulating++IMPL}{BASU; CHARRON-BOST; TOUEG}
\bibcite{basu1996simulating++YEAR}{1996}
\bibcite{bessani2008depspace}{Bessani et al. 2008}
\bibcite{bessani2008depspace++EXPL}{Bessani et al.}
\bibcite{bessani2008depspace++IMPL}{BESSANI et al.}
\bibcite{bessani2008depspace++YEAR}{2008}
\bibcite{bessani2009sharing}{Bessani et al. 2009}
\bibcite{bessani2009sharing++EXPL}{Bessani et al.}
\bibcite{bessani2009sharing++IMPL}{BESSANI et al.}
\bibcite{bessani2009sharing++YEAR}{2009}
\bibcite{castro1998practical}{Castro e Liskov 1998}
\bibcite{castro1998practical++EXPL}{Castro e Liskov}
\bibcite{castro1998practical++IMPL}{CASTRO; LISKOV}
\bibcite{castro1998practical++YEAR}{1998}
\bibcite{castro2002practical}{Castro e Liskov 2002}
\bibcite{castro2002practical++EXPL}{Castro e Liskov}
\bibcite{castro2002practical++IMPL}{CASTRO; LISKOV}
\bibcite{castro2002practical++YEAR}{2002}
\bibcite{chandra1996unreliable}{Chandra e Toueg 1996}
\bibcite{chandra1996unreliable++EXPL}{Chandra e Toueg}
\bibcite{chandra1996unreliable++IMPL}{CHANDRA; TOUEG}
\bibcite{chandra1996unreliable++YEAR}{1996}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{61}}
\bibcite{chandy1985distributed}{Chandy e Lamport 1985}
\bibcite{chandy1985distributed++EXPL}{Chandy e Lamport}
\bibcite{chandy1985distributed++IMPL}{CHANDY; LAMPORT}
\bibcite{chandy1985distributed++YEAR}{1985}
\bibcite{charron2002broadcasting}{Charron-Bost, D{\'e}fago e Schiper 2002}
\bibcite{charron2002broadcasting++EXPL}{Charron-Bost, D{\'e}fago e Schiper}
\bibcite{charron2002broadcasting++IMPL}{CHARRON-BOST; D{\'E}FAGO; SCHIPER}
\bibcite{charron2002broadcasting++YEAR}{2002}
\bibcite{chun2008diverse}{Chun, Maniatis e Shenker 2008}
\bibcite{chun2008diverse++EXPL}{Chun, Maniatis e Shenker}
\bibcite{chun2008diverse++IMPL}{CHUN; MANIATIS; SHENKER}
\bibcite{chun2008diverse++YEAR}{2008}
\bibcite{chun2007attested}{Chun et al. 2007}
\bibcite{chun2007attested++EXPL}{Chun et al.}
\bibcite{chun2007attested++IMPL}{CHUN et al.}
\bibcite{chun2007attested++YEAR}{2007}
\bibcite{clement2009upright}{Clement et al. 2009}
\bibcite{clement2009upright++EXPL}{Clement et al.}
\bibcite{clement2009upright++IMPL}{CLEMENT et al.}
\bibcite{clement2009upright++YEAR}{2009a}
\bibcite{clement2009making}{Clement et al. 2009}
\bibcite{clement2009making++EXPL}{Clement et al.}
\bibcite{clement2009making++IMPL}{CLEMENT et al.}
\bibcite{clement2009making++YEAR}{2009b}
\bibcite{correia2002efficient}{Correia et al. 2002}
\bibcite{correia2002efficient++EXPL}{Correia et al.}
\bibcite{correia2002efficient++IMPL}{CORREIA et al.}
\bibcite{correia2002efficient++YEAR}{2002}
\bibcite{correia2005low}{Correia et al. 2005}
\bibcite{correia2005low++EXPL}{Correia et al.}
\bibcite{correia2005low++IMPL}{CORREIA et al.}
\bibcite{correia2005low++YEAR}{2005}
\bibcite{correia2004tolerate}{Correia, Neves e Verissimo 2004}
\bibcite{correia2004tolerate++EXPL}{Correia, Neves e Verissimo}
\bibcite{correia2004tolerate++IMPL}{CORREIA; NEVES; VERISSIMO}
\bibcite{correia2004tolerate++YEAR}{2004}
\bibcite{correia2012bft}{Correia, Neves e Verissimo 2012}
\bibcite{correia2012bft++EXPL}{Correia, Neves e Verissimo}
\bibcite{correia2012bft++IMPL}{CORREIA; NEVES; VERISSIMO}
\bibcite{correia2012bft++YEAR}{2012}
\bibcite{correia2002design}{Correia, Verissimo e Neves 2002}
\bibcite{correia2002design++EXPL}{Correia, Verissimo e Neves}
\bibcite{correia2002design++IMPL}{CORREIA; VERISSIMO; NEVES}
\bibcite{correia2002design++YEAR}{2002}
\bibcite{coulouris2005distributed}{Coulouris, Dollimore e Kindberg 2005}
\bibcite{coulouris2005distributed++EXPL}{Coulouris, Dollimore e Kindberg}
\bibcite{coulouris2005distributed++IMPL}{COULOURIS; DOLLIMORE; KINDBERG}
\bibcite{coulouris2005distributed++YEAR}{2005}
\bibcite{cristian1989probabilistic}{Cristian 1989}
\bibcite{cristian1989probabilistic++EXPL}{Cristian}
\bibcite{cristian1989probabilistic++IMPL}{CRISTIAN}
\bibcite{cristian1989probabilistic++YEAR}{1989}
\bibcite{cristian1995atomic}{Cristian et al. 1995}
\bibcite{cristian1995atomic++EXPL}{Cristian et al.}
\bibcite{cristian1995atomic++IMPL}{CRISTIAN et al.}
\bibcite{cristian1995atomic++YEAR}{1995}
\bibcite{cristian1999timed}{Cristian e Fetzer 1999}
\bibcite{cristian1999timed++EXPL}{Cristian e Fetzer}
\bibcite{cristian1999timed++IMPL}{CRISTIAN; FETZER}
\bibcite{cristian1999timed++YEAR}{1999}
\bibcite{cully2008remus}{Cully et al. 2008}
\bibcite{cully2008remus++EXPL}{Cully et al.}
\bibcite{cully2008remus++IMPL}{CULLY et al.}
\bibcite{cully2008remus++YEAR}{2008}
\bibcite{defago2003total}{D{\'e}fago, Schiper e Urb{\'a}n 2003}
\bibcite{defago2003total++EXPL}{D{\'e}fago, Schiper e Urb{\'a}n}
\bibcite{defago2003total++IMPL}{D{\'E}FAGO; SCHIPER; URB{\'A}N}
\bibcite{defago2003total++YEAR}{2003}
\bibcite{defago2004total}{D{\'e}fago, Schiper e Urb{\'a}n 2004}
\bibcite{defago2004total++EXPL}{D{\'e}fago, Schiper e Urb{\'a}n}
\bibcite{defago2004total++IMPL}{D{\'E}FAGO; SCHIPER; URB{\'A}N}
\bibcite{defago2004total++YEAR}{2004}
\bibcite{dolev1983authenticated}{Dolev e Strong 1983}
\bibcite{dolev1983authenticated++EXPL}{Dolev e Strong}
\bibcite{dolev1983authenticated++IMPL}{DOLEV; STRONG}
\bibcite{dolev1983authenticated++YEAR}{1983}
\bibcite{ferraz2004intrusiontolerant}{Ferraz et al. 2004}
\bibcite{ferraz2004intrusiontolerant++EXPL}{Ferraz et al.}
\bibcite{ferraz2004intrusiontolerant++IMPL}{FERRAZ et al.}
\bibcite{ferraz2004intrusiontolerant++YEAR}{2004}
\bibcite{fielding1999hypertext}{Fielding et al. 1999}
\bibcite{fielding1999hypertext++EXPL}{Fielding et al.}
\bibcite{fielding1999hypertext++IMPL}{FIELDING et al.}
\bibcite{fielding1999hypertext++YEAR}{1999}
\bibcite{fischer1985impossibility}{Fischer, Lynch e Paterson 1985}
\bibcite{fischer1985impossibility++EXPL}{Fischer, Lynch e Paterson}
\bibcite{fischer1985impossibility++IMPL}{FISCHER; LYNCH; PATERSON}
\bibcite{fischer1985impossibility++YEAR}{1985}
\bibcite{garcia2011diversity}{Garcia et al. 2011}
\bibcite{garcia2011diversity++EXPL}{Garcia et al.}
\bibcite{garcia2011diversity++IMPL}{GARCIA et al.}
\bibcite{garcia2011diversity++YEAR}{2011}
\bibcite{garcia2011efficient}{Garcia, Rodrigues e Pregui{\c {c}}a 2011}
\bibcite{garcia2011efficient++EXPL}{Garcia, Rodrigues e Pregui{\c {c}}a}
\bibcite{garcia2011efficient++IMPL}{GARCIA; RODRIGUES; PREGUI{\c {C}}A}
\bibcite{garcia2011efficient++YEAR}{2011}
\bibcite{garfinkel2003virtual}{Garfinkel, Rosenblum et al. 2003}
\bibcite{garfinkel2003virtual++EXPL}{Garfinkel, Rosenblum et al.}
\bibcite{garfinkel2003virtual++IMPL}{GARFINKEL; ROSENBLUM et al.}
\bibcite{garfinkel2003virtual++YEAR}{2003}
\bibcite{goldberg1974survey}{Goldberg 1974}
\bibcite{goldberg1974survey++EXPL}{Goldberg}
\bibcite{goldberg1974survey++IMPL}{GOLDBERG}
\bibcite{goldberg1974survey++YEAR}{1974}
\bibcite{guerraoui2006introduction}{Guerraoui e Rodrigues 2006}
\bibcite{guerraoui2006introduction++EXPL}{Guerraoui e Rodrigues}
\bibcite{guerraoui2006introduction++IMPL}{GUERRAOUI; RODRIGUES}
\bibcite{guerraoui2006introduction++YEAR}{2006a}
\bibcite{guerraoui2006reliable}{Guerraoui e Rodrigues 2006}
\bibcite{guerraoui2006reliable++EXPL}{Guerraoui e Rodrigues}
\bibcite{guerraoui2006reliable++IMPL}{GUERRAOUI; RODRIGUES}
\bibcite{guerraoui2006reliable++YEAR}{2006b}
\bibcite{gusella1989accuracy}{Gusella e Zatti 1989}
\bibcite{gusella1989accuracy++EXPL}{Gusella e Zatti}
\bibcite{gusella1989accuracy++IMPL}{GUSELLA; ZATTI}
\bibcite{gusella1989accuracy++YEAR}{1989}
\bibcite{hadzilacos1994modular}{Hadzilacos e Toueg 1994}
\bibcite{hadzilacos1994modular++EXPL}{Hadzilacos e Toueg}
\bibcite{hadzilacos1994modular++IMPL}{HADZILACOS; TOUEG}
\bibcite{hadzilacos1994modular++YEAR}{1994}
\bibcite{juniorsmit}{J{\'u}nior et al.}
\bibcite{juniorsmit++EXPL}{J{\'u}nior et al.}
\bibcite{juniorsmit++IMPL}{J{\'U}NIOR et al.}
\bibcite{juniorsmit++YEAR}{}
\bibcite{kapitza2012cheapbft}{Kapitza et al. 2012}
\bibcite{kapitza2012cheapbft++EXPL}{Kapitza et al.}
\bibcite{kapitza2012cheapbft++IMPL}{KAPITZA et al.}
\bibcite{kapitza2012cheapbft++YEAR}{2012}
\bibcite{keahey2004sandbox}{Keahey, Doering e Foster 2004}
\bibcite{keahey2004sandbox++EXPL}{Keahey, Doering e Foster}
\bibcite{keahey2004sandbox++IMPL}{KEAHEY; DOERING; FOSTER}
\bibcite{keahey2004sandbox++YEAR}{2004}
\bibcite{king2003operating}{King, Dunlap e Chen 2003}
\bibcite{king2003operating++EXPL}{King, Dunlap e Chen}
\bibcite{king2003operating++IMPL}{KING; DUNLAP; CHEN}
\bibcite{king2003operating++YEAR}{2003}
\bibcite{kotla2008zyzzyva}{Kotla et al. 2008}
\bibcite{kotla2008zyzzyva++EXPL}{Kotla et al.}
\bibcite{kotla2008zyzzyva++IMPL}{KOTLA et al.}
\bibcite{kotla2008zyzzyva++YEAR}{2008}
\bibcite{lamport1978time}{Lamport 1978}
\bibcite{lamport1978time++EXPL}{Lamport}
\bibcite{lamport1978time++IMPL}{LAMPORT}
\bibcite{lamport1978time++YEAR}{1978}
\bibcite{lamport1985synchronizing}{Lamport e Melliar-Smith 1985}
\bibcite{lamport1985synchronizing++EXPL}{Lamport e Melliar-Smith}
\bibcite{lamport1985synchronizing++IMPL}{LAMPORT; MELLIAR-SMITH}
\bibcite{lamport1985synchronizing++YEAR}{1985}
\bibcite{lamport1982byzantine}{Lamport, Shostak e Pease 1982}
\bibcite{lamport1982byzantine++EXPL}{Lamport, Shostak e Pease}
\bibcite{lamport1982byzantine++IMPL}{LAMPORT; SHOSTAK; PEASE}
\bibcite{lamport1982byzantine++YEAR}{1982}
\bibcite{laureano2004intrusion}{Laureano, Maziero e Jamhour 2004}
\bibcite{laureano2004intrusion++EXPL}{Laureano, Maziero e Jamhour}
\bibcite{laureano2004intrusion++IMPL}{LAUREANO; MAZIERO; JAMHOUR}
\bibcite{laureano2004intrusion++YEAR}{2004}
\bibcite{levin2009trinc}{Levin et al. 2009}
\bibcite{levin2009trinc++EXPL}{Levin et al.}
\bibcite{levin2009trinc++IMPL}{LEVIN et al.}
\bibcite{levin2009trinc++YEAR}{2009}
\bibcite{li2010survey}{Li, Li e Jiang 2010}
\bibcite{li2010survey++EXPL}{Li, Li e Jiang}
\bibcite{li2010survey++IMPL}{LI; LI; JIANG}
\bibcite{li2010survey++YEAR}{2010}
\bibcite{lindholm1999java}{Lindholm e Yellin 1999}
\bibcite{lindholm1999java++EXPL}{Lindholm e Yellin}
\bibcite{lindholm1999java++IMPL}{LINDHOLM; YELLIN}
\bibcite{lindholm1999java++YEAR}{1999}
\bibcite{luiz2008repeats}{Luiz et al. 2008}
\bibcite{luiz2008repeats++EXPL}{Luiz et al.}
\bibcite{luiz2008repeats++IMPL}{LUIZ et al.}
\bibcite{luiz2008repeats++YEAR}{2008}
\bibcite{nancy1996distributed}{Lynch 1996}
\bibcite{nancy1996distributed++EXPL}{Lynch}
\bibcite{nancy1996distributed++IMPL}{LYNCH}
\bibcite{nancy1996distributed++YEAR}{1996}
\bibcite{mills1995improved}{Mills 1995}
\bibcite{mills1995improved++EXPL}{Mills}
\bibcite{mills1995improved++IMPL}{MILLS}
\bibcite{mills1995improved++YEAR}{1995}
\bibcite{mockapetris1987domain}{Mockapetris 1987}
\bibcite{mockapetris1987domain++EXPL}{Mockapetris}
\bibcite{mockapetris1987domain++IMPL}{MOCKAPETRIS}
\bibcite{mockapetris1987domain++YEAR}{1987}
\bibcite{obelheiro2005analisando}{Obelheiro, Bessani e Lung 2005}
\bibcite{obelheiro2005analisando++EXPL}{Obelheiro, Bessani e Lung}
\bibcite{obelheiro2005analisando++IMPL}{OBELHEIRO; BESSANI; LUNG}
\bibcite{obelheiro2005analisando++YEAR}{2005}
\bibcite{obelheiro2006practical}{Obelheiro et al. 2006}
\bibcite{obelheiro2006practical++EXPL}{Obelheiro et al.}
\bibcite{obelheiro2006practical++IMPL}{OBELHEIRO et al.}
\bibcite{obelheiro2006practical++YEAR}{2006}
\bibcite{padala2007performance}{Padala et al. 2007}
\bibcite{padala2007performance++EXPL}{Padala et al.}
\bibcite{padala2007performance++IMPL}{PADALA et al.}
\bibcite{padala2007performance++YEAR}{2007}
\bibcite{parmelee1972virtual}{Parmelee et al. 1972}
\bibcite{parmelee1972virtual++EXPL}{Parmelee et al.}
\bibcite{parmelee1972virtual++IMPL}{PARMELEE et al.}
\bibcite{parmelee1972virtual++YEAR}{1972}
\bibcite{pease1980reaching}{Pease, Shostak e Lamport 1980}
\bibcite{pease1980reaching++EXPL}{Pease, Shostak e Lamport}
\bibcite{pease1980reaching++IMPL}{PEASE; SHOSTAK; LAMPORT}
\bibcite{pease1980reaching++YEAR}{1980}
\bibcite{popek1974formal}{Popek e Goldberg 1974}
\bibcite{popek1974formal++EXPL}{Popek e Goldberg}
\bibcite{popek1974formal++IMPL}{POPEK; GOLDBERG}
\bibcite{popek1974formal++YEAR}{1974}
\bibcite{reiser2007vm}{Reiser e Kapitza 2007}
\bibcite{reiser2007vm++EXPL}{Reiser e Kapitza}
\bibcite{reiser2007vm++IMPL}{REISER; KAPITZA}
\bibcite{reiser2007vm++YEAR}{2007}
\bibcite{reiser2008fault}{Reiser e Kapitza 2008}
\bibcite{reiser2008fault++EXPL}{Reiser e Kapitza}
\bibcite{reiser2008fault++IMPL}{REISER; KAPITZA}
\bibcite{reiser2008fault++YEAR}{2008}
\bibcite{reiter1995rampart}{Reiter 1995}
\bibcite{reiter1995rampart++EXPL}{Reiter}
\bibcite{reiter1995rampart++IMPL}{REITER}
\bibcite{reiter1995rampart++YEAR}{1995}
\bibcite{reiter1996omega}{Reiter et al. 1996}
\bibcite{reiter1996omega++EXPL}{Reiter et al.}
\bibcite{reiter1996omega++IMPL}{REITER et al.}
\bibcite{reiter1996omega++YEAR}{1996}
\bibcite{rodrigues2001base}{Rodrigues, Castro e Liskov 2001}
\bibcite{rodrigues2001base++EXPL}{Rodrigues, Castro e Liskov}
\bibcite{rodrigues2001base++IMPL}{RODRIGUES; CASTRO; LISKOV}
\bibcite{rodrigues2001base++YEAR}{2001}
\bibcite{rosenblum2004reincarnation}{Rosenblum 2004}
\bibcite{rosenblum2004reincarnation++EXPL}{Rosenblum}
\bibcite{rosenblum2004reincarnation++IMPL}{ROSENBLUM}
\bibcite{rosenblum2004reincarnation++YEAR}{2004}
\bibcite{rosenblum2005virtual}{Rosenblum e Garfinkel 2005}
\bibcite{rosenblum2005virtual++EXPL}{Rosenblum e Garfinkel}
\bibcite{rosenblum2005virtual++IMPL}{ROSENBLUM; GARFINKEL}
\bibcite{rosenblum2005virtual++YEAR}{2005}
\bibcite{sahoo2010virtualization}{Sahoo, Mohapatra e Lath 2010}
\bibcite{sahoo2010virtualization++EXPL}{Sahoo, Mohapatra e Lath}
\bibcite{sahoo2010virtualization++IMPL}{SAHOO; MOHAPATRA; LATH}
\bibcite{sahoo2010virtualization++YEAR}{2010}
\bibcite{schneider1982synchronization}{Schneider 1982}
\bibcite{schneider1982synchronization++EXPL}{Schneider}
\bibcite{schneider1982synchronization++IMPL}{SCHNEIDER}
\bibcite{schneider1982synchronization++YEAR}{1982}
\bibcite{schneider1990implementing}{Schneider 1990}
\bibcite{schneider1990implementing++EXPL}{Schneider}
\bibcite{schneider1990implementing++IMPL}{SCHNEIDER}
\bibcite{schneider1990implementing++YEAR}{1990}
\bibcite{smith2005architecture}{Smith e Nair 2005}
\bibcite{smith2005architecture++EXPL}{Smith e Nair}
\bibcite{smith2005architecture++IMPL}{SMITH; NAIR}
\bibcite{smith2005architecture++YEAR}{2005}
\bibcite{sousa2005resilient}{Sousa, Neves e Verissimo 2005}
\bibcite{sousa2005resilient++EXPL}{Sousa, Neves e Verissimo}
\bibcite{sousa2005resilient++IMPL}{SOUSA; NEVES; VERISSIMO}
\bibcite{sousa2005resilient++YEAR}{2005}
\bibcite{stumm2010intrusion}{Stumm et al. 2010}
\bibcite{stumm2010intrusion++EXPL}{Stumm et al.}
\bibcite{stumm2010intrusion++IMPL}{STUMM et al.}
\bibcite{stumm2010intrusion++YEAR}{2010}
\bibcite{tanenbaum1992modern}{Tanenbaum 1992}
\bibcite{tanenbaum1992modern++EXPL}{Tanenbaum}
\bibcite{tanenbaum1992modern++IMPL}{TANENBAUM}
\bibcite{tanenbaum1992modern++YEAR}{1992}
\bibcite{verissimo2006travelling}{Ver{\'\i }ssimo 2006}
\bibcite{verissimo2006travelling++EXPL}{Ver{\'\i }ssimo}
\bibcite{verissimo2006travelling++IMPL}{VER{\'I}SSIMO}
\bibcite{verissimo2006travelling++YEAR}{2006}
\bibcite{verissimo2002timely}{Ver{\'\i }ssimo e Casimiro 2002}
\bibcite{verissimo2002timely++EXPL}{Ver{\'\i }ssimo e Casimiro}
\bibcite{verissimo2002timely++IMPL}{VER{\'I}SSIMO; CASIMIRO}
\bibcite{verissimo2002timely++YEAR}{2002}
\bibcite{verissimo2003intrusion}{Ver{\'\i }ssimo, Neves e Correia 2003}
\bibcite{verissimo2003intrusion++EXPL}{Ver{\'\i }ssimo, Neves e Correia}
\bibcite{verissimo2003intrusion++IMPL}{VER{\'I}SSIMO; NEVES; CORREIA}
\bibcite{verissimo2003intrusion++YEAR}{2003}
\bibcite{veronese2011efficient}{Veronese et al. 2011}
\bibcite{veronese2011efficient++EXPL}{Veronese et al.}
\bibcite{veronese2011efficient++IMPL}{VERONESE et al.}
\bibcite{veronese2011efficient++YEAR}{2011}
\bibcite{wood2008zz}{Wood et al. 2008}
\bibcite{wood2008zz++EXPL}{Wood et al.}
\bibcite{wood2008zz++IMPL}{WOOD et al.}
\bibcite{wood2008zz++YEAR}{2008}
\bibcite{yin2003separating}{Yin et al. 2003}
\bibcite{yin2003separating++EXPL}{Yin et al.}
\bibcite{yin2003separating++IMPL}{YIN et al.}
\bibcite{yin2003separating++YEAR}{2003}
\bibcite{zhou2002coca}{Zhou, Schneider e Renesse 2002}
\bibcite{zhou2002coca++EXPL}{Zhou, Schneider e Renesse}
\bibcite{zhou2002coca++IMPL}{ZHOU; SCHNEIDER; RENESSE}
\bibcite{zhou2002coca++YEAR}{2002}
