[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.84
lastDocument=ufscThesis.cls
masterDocument=
name=tutorial
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bibliografia.bib]
archive=true
column=15
encoding=ISO-8859-1
highlight=BibTeX
line=62
mode=BibTeX
open=false
order=-1

[item:tutorial.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tutorial.tex]
archive=true
column=133
encoding=ISO-8859-1
highlight=LaTeX
line=176
mode=LaTeX
open=true
order=0

[item:ufscThesis.cls]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=313
mode=LaTeX
open=true
order=1

[item:ufscThesis/BUUFSCthesis.sty]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=300
mode=LaTeX
open=true
order=2

[item:ufscThesis/ufsc-alf.bst]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=15
CursorLine=62

[view-settings,view=0,item:tutorial.tex]
CursorColumn=133
CursorLine=176

[view-settings,view=0,item:ufscThesis.cls]
CursorColumn=0
CursorLine=313

[view-settings,view=0,item:ufscThesis/BUUFSCthesis.sty]
CursorColumn=0
CursorLine=300

[view-settings,view=0,item:ufscThesis/ufsc-alf.bst]
CursorColumn=45
CursorLine=324
