\begin{thebibliography}{10}

\bibitem{Hoellerjr2006}
Lucas Francisco~Wanner Arliones Stevert Hoeller~Junior and Ant\^onio~Augusto
  Fr\"ohlich.
\newblock A hierarchical approach for power management on mobile embedded
  systems.
\newblock In {\em Proceedings of the 5th IFIP Working Conference on Distributed
  and Parallel Embedded Systems}, pages 265--274, Braga, Portugal, 2006.

\bibitem{Santos2006}
Roberto de~Matos Danillo~Santos, Rafael~Cancian and Ant\^onio~Augusto
  Fr\"ohlich.
\newblock Advantages and disadvantages of application-oriented system design in
  embedded systems design.
\newblock In {\em Proceedings of 4th International IEEE Conference on
  Industrial Informatics}, pages 904 -- 909, Cingapura, 2006.

\bibitem{Frohlich2001}
Ant\^onio~Augusto Fr\"ohlich.
\newblock {\em Application-Oriented Operating Systems}.
\newblock PhD thesis, GMD - Forschungszentrum Informationstechnik, Sankt
  Augustin, Germany, 2001.

\bibitem{Frohlich2000}
Ant\^onio~Augusto Fr\"ohlich and Wolfgang Schr\"oder-Preikschat.
\newblock Scenario adapters: Efficiently adapting components.
\newblock In {\em Proceedings of the 4th World Multiconference on Systemics,
  Cybernetics and Informatics}, Orlando, USA, 2000.

\bibitem{Wanner2006}
Augusto Born de~Oliveira Lucas Francisco~Wanner, Arliones Stevert
  Hoeller~Junior and Ant\^onio~Augusto Fr\"ohlich.
\newblock Operating system support for data acquisition in wireless sensor
  networks.
\newblock In {\em Proceedings of the 11th IEEE International Conference on
  Emerging Technologies and Factory Automation}, pages 582--585, Prague, Czech
  Republic, 2006.

\bibitem{Pelgrims2003}
T.~Tierens P.~Pelgrims and D.~Driessens.
\newblock Overview: Excalibur, leon, microblaze, nios, openrisc, virtexii pro.
\newblock Technical report, DE NAYER Instituut, 2003.

\bibitem{Parnas1976}
David~Lorge Parnas.
\newblock On the design and development of pro- gram families.
\newblock In {\em IEEE Transactions on Software Engineering}, pages 1--9, 1976.

\bibitem{Polpeta2004}
F.~V. Polpeta and A.~A. Fr\"ohlich.
\newblock Hardware mediators: a portability artifact for component-based
  systems.
\newblock In {\em Proceedings of the International Conference on Embedded and
  Ubiquitous Computing}, volume 3207 of LNCS, Aizu,Japan, Aug. 2004.

\bibitem{pop2005}
P.~Pop.
\newblock Embedded systems design: Optimization challenges.
\newblock CP-AI-OR 2005 Invited Talk, May, 31 2005.
\newblock Embeded Systems Lab (ESLAB), Link\"oping University, Sweden.

\bibitem{Tondello2004}
Gustavo~Fortes Tondello and Ant\^onio~Augusto Fr\"ohlich.
\newblock Configuration management of embedded operating systems using
  application-oriented system design.
\newblock In {\em Proceedings of the 5th Argentine Symposium on Computing
  Technology (part of the 33rd Argentine Conference on Computer Science and
  Operational Research)}, C\'ordoba, Argentine, 2004.

\bibitem{Tondello2005}
Gustavo~Fortes Tondello and Ant\^onio~Augusto Fr\"ohlich.
\newblock On the automatic configuration of application-oriented operating
  systems.
\newblock In {\em Proceedings of the 3rd ACS/IEEE International Conference on
  Computer Systems and Applications}, pages 120 -- 123, Cairo, Egypt, 2005.

\end{thebibliography}
