/*!
@class System::PPC32_TSC
    @ingroup med_tsc

    @brief This class implements the PowerPC Architecture Timestamp Counter Component

    <!-- *********************************************************************** -->
    @fn static Hertz System::PPC32_TSC::frequency()
    @return Returns the TSC frequency in Hertz

    <!-- *********************************************************************** -->
    @fn static Time_Stamp System::PPC32_TSC::time_stamp()
    @return Returns the current Timestamp

    <!-- *********************************************************************** -->
*/
