<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="27">
	<CompositeFile CompositeFileTopName="ps"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="RESET"/>
		<Generation Name="IMPLEMENTATION"
				State="RESET"/>
		<Generation Name="SIMULATION"
				State="RESET"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/ps_processing_system7_0_0/ps_processing_system7_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1400239231"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/ps_axi_interconnect_0_0/ps_axi_interconnect_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1400239231"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/ps_auto_pc_1/ps_auto_pc_1.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1400239231"
						IsTrackable="true"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ps_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"/>
				<Library Name="work"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
