\relax 
\catcode`"\active
\citation{bertolino07softwaretesting}
\citation{parnin2011automated}
\citation{tassey2002economic}
\citation{schneider2004ten}
\citation{Larson:2013:MDAT}
\citation{JSWjsw0803603616}
\citation{Stroustrup:c++}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TAP - Troca Autom\IeC {\'a}tica de Par\IeC {\^a}metros de Software}{1}}
\newlabel{sec:tap}{{II}{1}}
\citation{Froehlich:2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Troca dos Par\IeC {\^a}metros de Configura\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{algoritmo_AEP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Abstra\IeC {\c c}\IeC {\~o}es no \texttt  {EPOS}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{fig/trait\textunderscore build.h}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trecho do \textit  {trait} da aplica\IeC {\c c}\IeC {\~a}o o componente DMEC.}}{2}}
\newlabel{progcpp:trait_build}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ambiente Compartilhado de Teste e Depura\IeC {\c c}\IeC {\~a}o}{2}}
\citation{DMEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o entre QEMU e GDB.}}{3}}
\newlabel{fig:qemu_gdb_gray}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Configura\IeC {\c c}\IeC {\~a}o do Teste/Depura\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lol}{\contentsline {lstlisting}{fig/philosopher\textunderscore xml.xml}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do arquivo de configura\IeC {\c c}\IeC {\~a}o do teste para a \texttt  {TAP}.}}{3}}
\newlabel{progxml:philosopher_xml}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teste/depura\IeC {\c c}\IeC {\~a}o de uma aplica\IeC {\c c}\IeC {\~a}o real com TAP}{3}}
\newlabel{sec:case_study}{{III}{3}}
\citation{DMEC}
\citation{DMEC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o entre o coordenador e os trabalhadores na aplica\IeC {\c c}\IeC {\~a}o teste do DMEC~\cite  {DMEC}.}}{4}}
\newlabel{fig:dmec}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teste do DMEC com configura\IeC {\c c}\IeC {\~a}o \texttt  {NUM\_WORKERS} = 6}}{4}}
\newlabel{fig:qemu_dmec_6_workers}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teste do DMEC com configura\IeC {\c c}\IeC {\~a}o \texttt  {NUM\_WORKERS} = 60}}{4}}
\newlabel{fig:qemu_dmec_60_workers}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DMEC debug with GDB execution with \texttt  {NUM\_WORKERS} = 60}}{4}}
\newlabel{fig:gdb_dmec_60_workers}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{4}}
\newlabel{sec:eval}{{IV}{4}}
\citation{seo}
\citation{atemes}
\citation{zheng2006statistical}
\citation{zhang2009capturing}
\citation{parsa2011statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trecho do relat\IeC {\'o}rio com a troca da propriedade \texttt  {NUM\_WORKERS} por valores gerados aleatoriamente.}}{5}}
\newlabel{fig:comp_report_partial}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o das tentativas realizadas versus a configura\IeC {\c c}\IeC {\~a}o da granularidade.}}{5}}
\newlabel{fig:dmec_results}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o das tentativas realizadas versus o consumo de tempo.}}{5}}
\newlabel{fig:dmec_time_results}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consumo de mem\IeC {\'o}ria extra para armazenar as informa\IeC {\c c}\IeC {\~o}es de depura\IeC {\c c}\IeC {\~a}o.}}{5}}
\newlabel{fig:dmec_size_results}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Trabalhos relacionados}{5}}
\newlabel{sec:relacionados}{{V}{5}}
\citation{sasirekha2011program}
\citation{Xu:2005:BSP:1050849.1050865}
\citation{artho2011iterative}
\citation{burger2008replaying}
\citation{qi2011locating}
\citation{orso2005selective}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{artho2011iterative}{1}
\bibcite{bertolino07softwaretesting}{2}
\bibcite{burger2008replaying}{3}
\bibcite{Froehlich:2001}{4}
\bibcite{atemes}{5}
\bibcite{Larson:2013:MDAT}{6}
\bibcite{DMEC}{7}
\bibcite{orso2005selective}{8}
\bibcite{parnin2011automated}{9}
\bibcite{parsa2011statistical}{10}
\bibcite{qi2011locating}{11}
\bibcite{sasirekha2011program}{12}
\bibcite{schneider2004ten}{13}
\bibcite{seo}{14}
\bibcite{Stroustrup:c++}{15}
\bibcite{tassey2002economic}{16}
\bibcite{Xu:2005:BSP:1050849.1050865}{17}
\bibcite{JSWjsw0803603616}{18}
\bibcite{zhang2009capturing}{19}
\bibcite{zheng2006statistical}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{6}}
\newlabel{sec:conclusao}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}}
