This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: hotswup2008.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "nov." is undefined
--line 326 of file references.bib
Warning--empty institution in stathopoulos03remote
You've used 18 entries,
            2118 wiz_defined-function locations,
            604 strings with 7435 characters,
and the built_in function-call counts, 7341 in all, are:
= -- 734
> -- 350
< -- 11
+ -- 142
- -- 120
* -- 484
:= -- 1153
add.period$ -- 61
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 315
empty$ -- 569
format.name$ -- 120
if$ -- 1609
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 149
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 400
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 67
width$ -- 20
write$ -- 212
(There were 2 warnings)
