\relax 
\citation{Benini:1998}
\citation{Liu:1994}
\citation{Froehlich:2001,Marcondes:ETFA:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{uclinux}
\citation{ACPI:2006}
\citation{Hill:2000}
\citation{Yuan:2004,Scordino:2004,Niu:2005}
\citation{Yuan:2004}
\citation{Scordino:2004}
\citation{Niu:2005}
\citation{Flinn:1999}
\citation{Zeng:2002}
\citation{Harada:2006}
\citation{Liu:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Froehlich:2001,Marcondes:ETFA:2006}
\citation{Marcondes:ETFA:2006}
\citation{Hoeller:DIPES:2006}
\citation{Bellosa:2000}
\citation{Wiedenhoft:DIPES:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}EPOS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power-Management Infra-Structure}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantic power modes of the proposed PM API.}}{\thepage }}
\newlabel{tab:api-modes}{{1}{\thepage }}
\citation{Kiczales:1997}
\citation{Wiedenhoft:ETFA:2007}
\citation{Froehlich:2001}
\citation{Wiedenhoft:ETFA:2007}
\citation{Liu:1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Time Scheduling}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of EPOS Criterion components}}{\thepage }}
\newlabel{fig:criterion}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection between energy and time}}{\thepage }}
\newlabel{fig:energy_time}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy-aware Real-Time \\Scheduling}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheduling Algorithm}}{\thepage }}
\newlabel{fig:algoritmo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schedulability Tests at Project-Time}{\thepage }}
\newlabel{sc:proposta:proposta:projeto}{{4.1}{\thepage }}
\newlabel{eq:escalonador:m}{{1}{\thepage }}
\newlabel{eq:escalonador:mo}{{2}{\thepage }}
\newlabel{eq:escalonador:x}{{3}{\thepage }}
\newlabel{eq:escalonador:en}{{4}{\thepage }}
\citation{Hill:2004}
\citation{Wanner:ETFA:2006,Wanner:IESS:2007}
\newlabel{eq:escalonador:e}{{5}{\thepage }}
\newlabel{eq:escalonador:eo}{{6}{\thepage }}
\newlabel{eq:escalonador:y}{{7}{\thepage }}
\newlabel{eq:escalonador:te}{{8}{\thepage }}
\newlabel{eq:escalonador:l}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedulability at Execution-Time}{\thepage }}
\newlabel{sc:proposta:proposta:execucao}{{4.2}{\thepage }}
\newlabel{eq:escalonador:ek}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram of the Data Acquisition Application}}{\thepage }}
\newlabel{fig:sense_app}{{4}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{fig/sense\textunderscore app.cc}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System APIs used by the Data Acquisition Application}}{\thepage }}
\newlabel{prg:sense_app}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scheduling Criteria}}{\thepage }}
\newlabel{tab:criterion}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Worst-case execution time and energy consumption.}}{\thepage }}
\newlabel{tab:worst}{{3}{\thepage }}
\newlabel{eq:escalonador:m:ap}{{11}{\thepage }}
\citation{Wiedenhoft:ETFA:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheduling Diagram}}{\thepage }}
\newlabel{fig:sched}{{6}{\thepage }}
\newlabel{eq:escalonador:m:ap:opt}{{12}{\thepage }}
\newlabel{eq:escalonador:e:ap}{{13}{\thepage }}
\newlabel{eq:escalonador:e:ap:opt}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power rate along time}}{\thepage }}
\newlabel{fig:power_time}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QoS levels along time}}{\thepage }}
\newlabel{fig:qos_time}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{pm_epos}
\bibcite{uclinux}{1}
\bibcite{Bellosa:2000}{2}
\bibcite{Benini:1998}{3}
\bibcite{Flinn:1999}{4}
\bibcite{Froehlich:2001}{5}
\bibcite{Harada:2006}{6}
\bibcite{ACPI:2006}{7}
\bibcite{Hill:2004}{8}
\bibcite{Hill:2000}{9}
\bibcite{Hoeller:DIPES:2006}{10}
\bibcite{Kiczales:1997}{11}
\bibcite{Liu:1973}{12}
\bibcite{Liu:1994}{13}
\bibcite{Marcondes:ETFA:2006}{14}
\bibcite{Niu:2005}{15}
\bibcite{Scordino:2004}{16}
\bibcite{Wanner:IESS:2007}{17}
\bibcite{Wanner:ETFA:2006}{18}
\bibcite{Wiedenhoft:DIPES:2008}{19}
\bibcite{Wiedenhoft:ETFA:2007}{20}
\bibcite{Yuan:2004}{21}
\bibcite{Zeng:2002}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
