\begin{thebibliography}{10}

\bibitem{Aron:2000}
Mohit Aron and Peter Druschel.
\newblock Soft timers: efficient microsecond software timer support for network
  processing.
\newblock {\em ACM Trans. Comput. Syst.}, 18(3):197--228, 2000.

\bibitem{Froehlich:2001}
Ant{\^{o}}nio~Augusto Fr{\"{o}}hlich.
\newblock {\em Application-Oriented Operating Systems}.
\newblock Number~17 in GMD Research Series. GMD - Forschungszentrum
  Informationstechnik, Sankt Augustin, August 2001.

\bibitem{Goel:2002}
Ashvin Goel, Luca Abeni, Charles Krasic, Jim Snow, and Jonathan Walpole.
\newblock Supporting time-sensitive applications on a commodity os.
\newblock In {\em OSDI}, 2002.

\bibitem{SCCC:2008}
G.~Gracioli, D.M. Santos, R.~de~Matos, L.F. Wanner, and A.A. Frohlich.
\newblock One-shot time management analysis in epos.
\newblock In {\em Chilean Computer Science Society, 2008. SCCC '08.
  International Conference of the}, pages 92--99, Nov. 2008.

\bibitem{Kohout:2003}
Paul Kohout, Brinda Ganesh, and Bruce Jacob.
\newblock Hardware support for real-time operating systems.
\newblock In {\em CODES+ISSS '03: Proceedings of the 1st IEEE/ACM/IFIP
  international conference on Hardware/software codesign and system synthesis},
  pages 45--51, New York, NY, USA, 2003. ACM.

\bibitem{Marcondes:ETFA:2006}
H.~Marcondes, A.S. Hoeller, L.F. Wanner, and A.A.M. Frohlich.
\newblock Operating systems portability: 8 bits and beyond.
\newblock {\em Emerging Technologies and Factory Automation, 2006. ETFA '06.
  IEEE Conference on}, pages 124--130, 20-22 Sept. 2006.

\bibitem{Peter:2008}
Simon Peter, Andrew Baumann, Timothy Roscoe, Paul Barham, and Rebecca Isaacs.
\newblock 30 seconds is not enough!: a study of operating system timer usage.
\newblock In {\em Eurosys '08: Proceedings of the 3rd ACM SIGOPS/EuroSys
  European Conference on Computer Systems 2008}, pages 205--218, New York, NY,
  USA, 2008. ACM.

\bibitem{PolpetaF04}
Fauze~Val{\'e}rio Polpeta and Ant{\^o}nio~Augusto Fr{\"o}hlich.
\newblock Hardware mediators: A portability artifact for component-based
  systems.
\newblock In {\em EUC}, pages 271--280, 2004.

\bibitem{Regehr:2005}
John Regehr and Usit Duongsaa.
\newblock Preventing interrupt overload.
\newblock {\em SIGPLAN Not.}, 40(7):50--58, 2005.

\bibitem{Siddha:2007}
Suresh Siddha, Venkatesh Pallipadi, and Arjan van~de Ven.
\newblock Getting maximum mileage out of tickless.
\newblock In {\em OLS '07: Proceedings of the Ottawa Linux Symposium}, 2007.

\bibitem{Tsafrir:2005}
Dan Tsafrir, Yoav Etsion, and Dror~G. Feitelson.
\newblock General purpose timing: the failure of periodic timers.
\newblock Technical Report 2005-6, School of Computer Science and Engineering,
  the Hebrew University, Jerusalem, Israel, February 2005.

\end{thebibliography}
