Results are in bytes

BEACON ENABLE - CSMA-CA ON - ACK ON
   text	   data	    bss	    dec	    hex	filename
   3792	      4	    184	   3980	    f8c	src/mach/atmega1281/cmac.o
    134	      2	     11	    147	     93	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   5344	      6	    209	   5559	   15b7	(TOTALS)

BEACON ENABLE - CSMA-CA OFF - ACK ON
   3508	      4	    184	   3696	    e70	src/mach/atmega1281/cmac.o
    134	      2	     11	    147	     93	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   5060	      6	    209	   5275	   149b	(TOTALS)

BEACON ENABLE - CSMA-CA ON - ACK OFF
   3352	      4	    184	   3540	    dd4	src/mach/atmega1281/cmac.o
    134	      2	     11	    147	     93	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   4904	      6	    209	   5119	   13ff	(TOTALS)

BEACON ENABLE - CSMA-CA OFF - ACK OFF
   text	   data	    bss	    dec	    hex	filename
   2980	      4	    184	   3168	    c60	src/mach/atmega1281/cmac.o
    134	      2	     11	    147	     93	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   4532	      6	    209	   4747	   128b	(TOTALS)


BEACON DISABLE - CSMA-CA ON - ACK ON
   text	   data	    bss	    dec	    hex	filename
   2604	      4	    184	   2792	    ae8	src/mach/atmega1281/cmac.o
     70	      2	     11	     83	     53	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   4092	      6	    209	   4307	   10d3	(TOTALS)

BEACON DISABLE - CSMA-CA OFF - ACK ON
   text	   data	    bss	    dec	    hex	filename
   2280	      4	    184	   2468	    9a4	src/mach/atmega1281/cmac.o
     70	      2	     11	     83	     53	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   3768	      6	    209	   3983	    f8f	(TOTALS)


BEACON DISABLE - CSMA-CA ON - ACK OFF
   text	   data	    bss	    dec	    hex	filename
   2084	      4	    184	   2272	    8e0	src/mach/atmega1281/cmac.o
     70	      2	     11	     83	     53	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   3572	      6	    209	   3787	    ecb	(TOTALS)

BEACON DISABLE - CSMA-CA OFF - ACK OFF
   text	   data	    bss	    dec	    hex	filename
   1760	      4	    184	   1948	    79c	src/mach/atmega1281/cmac.o
     70	      2	     11	     83	     53	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   3248	      6	    209	   3463	    d87	(TOTALS)

EMPTY CMAC
   text	   data	    bss	    dec	    hex	filename
   1018	     20	    184	   1222	    4c6	src/mach/atmega1281/cmac.o
     70	      2	     11	     83	     53	src/mach/atmega1281/cmac_init.o
    734	      0	      6	    740	    2e4	src/mach/atmega1281/transceiver.o
     28	      0	      0	     28	     1c	src/mach/atmega1281/transceiver_init.o
    592	      0	      2	    594	    252	src/mach/atmega1281/at86rf230_hal.o
     10	      0	      0	     10	      a	src/mach/atmega1281/nic_init.o
     54	      0	      6	     60	     3c	src/mach/common/nic.o
   2506	     22	    209	   2737	    ab1	(TOTALS)



