[size] 1680 977
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_noc_to_catapult.
[treeopen] testbench_noc_to_catapult.mult_node.
@24
testbench_noc_to_catapult.mult_node.to_achannel.BUS_SIZE[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.X
testbench_noc_to_catapult.mult_node.to_achannel.Y
@28
testbench_noc_to_catapult.mult_node.to_achannel.LOCAL_ADDR[2:0]
@24
testbench_noc_to_catapult.mult_node.to_achannel.RMI_MSG_SIZE[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.SIZE_DATA[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.SIZE_LOCAL_DIFF[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.SIZE_X[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.SIZE_X_DIFF[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.SIZE_Y[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.SIZE_Y_DIFF[31:0]
testbench_noc_to_catapult.mult_node.to_achannel.STATE_AC
testbench_noc_to_catapult.mult_node.to_achannel.STATE_NOC
@200
-
@28
testbench_noc_to_catapult.mult_node.to_achannel.rst_i
testbench_noc_to_catapult.mult_node.to_achannel.clk_i
@200
-
@22
#dout_i[65:0] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[65] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[64] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[63] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[62] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[61] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[60] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[59] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[58] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[57] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[56] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[55] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[54] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[53] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[52] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[51] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[50] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[49] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[48] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[47] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[46] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[45] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[44] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[43] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[42] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[41] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[40] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[39] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[38] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[37] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[36] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[35] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[34] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[33] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[32] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[31] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[30] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[29] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[28] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[27] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[26] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[25] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[24] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[23] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[22] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[21] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[20] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[19] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[18] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[17] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[16] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[15] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[14] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[13] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[12] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[11] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[10] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[9] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[8] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[7] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[6] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[5] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[4] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[3] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[2] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[1] testbench_noc_to_catapult.mult_node.to_achannel.dout_i[0]
@28
testbench_noc_to_catapult.mult_node.to_achannel.rx_X_orig[0]
testbench_noc_to_catapult.mult_node.to_achannel.rx_Y_orig[0]
#rx_local_orig[2:0] testbench_noc_to_catapult.mult_node.to_achannel.rx_local_orig[2] testbench_noc_to_catapult.mult_node.to_achannel.rx_local_orig[1] testbench_noc_to_catapult.mult_node.to_achannel.rx_local_orig[0]
testbench_noc_to_catapult.mult_node.to_achannel.rx_X_dst[0]
testbench_noc_to_catapult.mult_node.to_achannel.rx_Y_dst[0]
#rx_local_dst[2:0] testbench_noc_to_catapult.mult_node.to_achannel.rx_local_dst[2] testbench_noc_to_catapult.mult_node.to_achannel.rx_local_dst[1] testbench_noc_to_catapult.mult_node.to_achannel.rx_local_dst[0]
@22
#rx_data[55:0] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[55] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[54] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[53] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[52] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[51] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[50] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[49] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[48] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[47] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[46] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[45] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[44] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[43] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[42] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[41] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[40] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[39] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[38] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[37] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[36] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[35] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[34] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[33] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[32] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[31] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[30] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[29] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[28] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[27] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[26] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[25] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[24] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[23] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[22] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[21] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[20] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[19] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[18] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[17] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[16] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[15] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[14] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[13] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[12] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[11] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[10] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[9] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[8] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[7] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[6] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[5] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[4] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[3] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[2] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[1] testbench_noc_to_catapult.mult_node.to_achannel.rx_data[0]
@200
-
@22
#din_o[65:0] testbench_noc_to_catapult.mult_node.to_achannel.din_o[65] testbench_noc_to_catapult.mult_node.to_achannel.din_o[64] testbench_noc_to_catapult.mult_node.to_achannel.din_o[63] testbench_noc_to_catapult.mult_node.to_achannel.din_o[62] testbench_noc_to_catapult.mult_node.to_achannel.din_o[61] testbench_noc_to_catapult.mult_node.to_achannel.din_o[60] testbench_noc_to_catapult.mult_node.to_achannel.din_o[59] testbench_noc_to_catapult.mult_node.to_achannel.din_o[58] testbench_noc_to_catapult.mult_node.to_achannel.din_o[57] testbench_noc_to_catapult.mult_node.to_achannel.din_o[56] testbench_noc_to_catapult.mult_node.to_achannel.din_o[55] testbench_noc_to_catapult.mult_node.to_achannel.din_o[54] testbench_noc_to_catapult.mult_node.to_achannel.din_o[53] testbench_noc_to_catapult.mult_node.to_achannel.din_o[52] testbench_noc_to_catapult.mult_node.to_achannel.din_o[51] testbench_noc_to_catapult.mult_node.to_achannel.din_o[50] testbench_noc_to_catapult.mult_node.to_achannel.din_o[49] testbench_noc_to_catapult.mult_node.to_achannel.din_o[48] testbench_noc_to_catapult.mult_node.to_achannel.din_o[47] testbench_noc_to_catapult.mult_node.to_achannel.din_o[46] testbench_noc_to_catapult.mult_node.to_achannel.din_o[45] testbench_noc_to_catapult.mult_node.to_achannel.din_o[44] testbench_noc_to_catapult.mult_node.to_achannel.din_o[43] testbench_noc_to_catapult.mult_node.to_achannel.din_o[42] testbench_noc_to_catapult.mult_node.to_achannel.din_o[41] testbench_noc_to_catapult.mult_node.to_achannel.din_o[40] testbench_noc_to_catapult.mult_node.to_achannel.din_o[39] testbench_noc_to_catapult.mult_node.to_achannel.din_o[38] testbench_noc_to_catapult.mult_node.to_achannel.din_o[37] testbench_noc_to_catapult.mult_node.to_achannel.din_o[36] testbench_noc_to_catapult.mult_node.to_achannel.din_o[35] testbench_noc_to_catapult.mult_node.to_achannel.din_o[34] testbench_noc_to_catapult.mult_node.to_achannel.din_o[33] testbench_noc_to_catapult.mult_node.to_achannel.din_o[32] testbench_noc_to_catapult.mult_node.to_achannel.din_o[31] testbench_noc_to_catapult.mult_node.to_achannel.din_o[30] testbench_noc_to_catapult.mult_node.to_achannel.din_o[29] testbench_noc_to_catapult.mult_node.to_achannel.din_o[28] testbench_noc_to_catapult.mult_node.to_achannel.din_o[27] testbench_noc_to_catapult.mult_node.to_achannel.din_o[26] testbench_noc_to_catapult.mult_node.to_achannel.din_o[25] testbench_noc_to_catapult.mult_node.to_achannel.din_o[24] testbench_noc_to_catapult.mult_node.to_achannel.din_o[23] testbench_noc_to_catapult.mult_node.to_achannel.din_o[22] testbench_noc_to_catapult.mult_node.to_achannel.din_o[21] testbench_noc_to_catapult.mult_node.to_achannel.din_o[20] testbench_noc_to_catapult.mult_node.to_achannel.din_o[19] testbench_noc_to_catapult.mult_node.to_achannel.din_o[18] testbench_noc_to_catapult.mult_node.to_achannel.din_o[17] testbench_noc_to_catapult.mult_node.to_achannel.din_o[16] testbench_noc_to_catapult.mult_node.to_achannel.din_o[15] testbench_noc_to_catapult.mult_node.to_achannel.din_o[14] testbench_noc_to_catapult.mult_node.to_achannel.din_o[13] testbench_noc_to_catapult.mult_node.to_achannel.din_o[12] testbench_noc_to_catapult.mult_node.to_achannel.din_o[11] testbench_noc_to_catapult.mult_node.to_achannel.din_o[10] testbench_noc_to_catapult.mult_node.to_achannel.din_o[9] testbench_noc_to_catapult.mult_node.to_achannel.din_o[8] testbench_noc_to_catapult.mult_node.to_achannel.din_o[7] testbench_noc_to_catapult.mult_node.to_achannel.din_o[6] testbench_noc_to_catapult.mult_node.to_achannel.din_o[5] testbench_noc_to_catapult.mult_node.to_achannel.din_o[4] testbench_noc_to_catapult.mult_node.to_achannel.din_o[3] testbench_noc_to_catapult.mult_node.to_achannel.din_o[2] testbench_noc_to_catapult.mult_node.to_achannel.din_o[1] testbench_noc_to_catapult.mult_node.to_achannel.din_o[0]
@28
testbench_noc_to_catapult.mult_node.to_achannel.tx_X_orig[0]
testbench_noc_to_catapult.mult_node.to_achannel.tx_Y_orig[0]
testbench_noc_to_catapult.mult_node.to_achannel.tx_local_orig[2:0]
testbench_noc_to_catapult.mult_node.to_achannel.tx_X_dst[0]
testbench_noc_to_catapult.mult_node.to_achannel.tx_Y_dst[0]
testbench_noc_to_catapult.mult_node.to_achannel.tx_local_dst[2:0]
@22
testbench_noc_to_catapult.mult_node.to_achannel.tx_data[55:0]
@200
-
@28
testbench_noc_to_catapult.mult_node.to_achannel.nd_i
testbench_noc_to_catapult.mult_node.to_achannel.rd_o
testbench_noc_to_catapult.mult_node.to_achannel.wait_i
testbench_noc_to_catapult.mult_node.to_achannel.wr_o
@200
-
@22
#phyaddr_X[7:0] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[7] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[6] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[5] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[4] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[3] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[2] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[1] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_X[0]
#phyaddr_Y[7:0] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[7] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[6] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[5] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[4] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[3] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[2] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[1] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_Y[0]
#phyaddr_local[7:0] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[7] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[6] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[5] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[4] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[3] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[2] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[1] testbench_noc_to_catapult.mult_node.to_achannel.phyaddr_local[0]
@28
testbench_noc_to_catapult.mult_node.to_achannel.rx_ch_lz_i
testbench_noc_to_catapult.mult_node.to_achannel.rx_ch_vz_o
@22
testbench_noc_to_catapult.mult_node.to_achannel.rx_ch_z_o[79:0]
testbench_noc_to_catapult.mult_node.to_achannel.rx_data_ac[79:0]
@28
testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_lz_i
testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_vz_o
@22
#tx_ch_z_i[79:0] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[79] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[78] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[77] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[76] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[75] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[74] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[73] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[72] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[71] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[70] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[69] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[68] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[67] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[66] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[65] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[64] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[63] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[62] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[61] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[60] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[59] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[58] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[57] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[56] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[55] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[54] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[53] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[52] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[51] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[50] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[49] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[48] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[47] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[46] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[45] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[44] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[43] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[42] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[41] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[40] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[39] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[38] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[37] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[36] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[35] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[34] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[33] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[32] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[31] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[30] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[29] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[28] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[27] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[26] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[25] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[24] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[23] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[22] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[21] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[20] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[19] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[18] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[17] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[16] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[15] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[14] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[13] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[12] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[11] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[10] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[9] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[8] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[7] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[6] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[5] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[4] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[3] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[2] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[1] testbench_noc_to_catapult.mult_node.to_achannel.tx_ch_z_i[0]
testbench_noc_to_catapult.mult_node.to_achannel.tx_data_ac[79:0]
@28
testbench_noc_to_catapult.mult_node.to_achannel.rx_state
testbench_noc_to_catapult.mult_node.to_achannel.tx_state
